

cm.removeNpc(270050100, 2141000);  //移除NPC的方法函数
             地图ID     NPC ID 

cm.resetAPSP;   //重置AP和SP函数

cm.spawnMob(8840010, 0, -181);    //定点召唤怪物函数
       召唤的怪物ID，x坐标  ，Y坐标

// 执行NPC召唤脚本。。（打jio出澹
var status = -1;

function start() {
    cm.askAcceptDecline("你们谁来打败我？或者你们是反黑魔法师联盟的人？不管你是谁…没有必要再谈下去,\r\n来吧!你们这些傻瓜!");
}


function action(mode, type, selection) {
    if (mode == 1 && cm.getMap().getAllMonstersThreadsafe().size() == 0) {
	cm.removeNpc(cm.getMapId(), 2161000);//移除NPC 地图cm.getMapId() 上的NPC 2161000
	cm.spawnMob(8840010, 0, -181);  // 在 坐标 x :0  y : -181  召唤 狮子王 8840010
	if (!cm.getPlayer().isGM()) {
		cm.getMap().startSpeedRun();
	}
    }
    cm.dispose();
}

  cm.getSpace(4) < 5  // 判断  背包 其他  的空格是否小于5
  
  cm.getSpace(3) < 5  // 判断  背包 设置  的空格是否小于5

  cm.getSpace(2) < 5  // 判断  背包 消耗  的空格是否小于5

  cm.getSpace(1) < 5  // 判断  背包 装备  的空格是否小于5

  cm.getSpace(5) < 5  // 判断  背包 特殊  的空格是否小于5

if (cm.getSpace(4) < 5) {
 cm.sendOk("你的背包“其它”空间不足!请至少有5个空间以上.");

 
    /**
     * 根据地图ID获取该地图上的玩家数量
     *
     * @param mapid 地图ID
     * @return
     */
    public int getPlayerCount(int mapid) {
        retturn this.c.getChannelServer().getMapFactory().getMap(mapid).getCharactersSize();
    }


/**
     * 根据地图ID获取该地图的怪物数量
     *
     * @param mapid 地图ID
     * @return
     */
    public int getMonsterCount(int mapid) {
        return this.c.getChannelServer().getMapFactory().getMap(mapid).getNumMonsters();
    }


/**
     * 显示家族排行
     */
    public void showlayGuildRanks() {
        this.c.getSession().write(GuildPacket.showGuildRanks(this.id, MapleGuildRanking.getInstance().getRank()));
    }







public void spawnAkayile(int x, int y) {
        Point pos = new Point(x, y);
        MapleMonster mainb = MapleLifeFactory.getMonster(9400900);
        Point spos = calcPointBelow(new Point(pos.x, pos.y - 1));
        mainb.setPosition(spos);
        mainb.setFake(true);
        spawnFakeMonster(mainb);
        if (this.squadSchedule != null) {
            cancelSquadSchedule(false);
        }
    }
                     远征队任务地图 集体传送 任务ID

                        case 689013000:
                            questID = 160105;
                            break;
                        case 272020200:
                            questID = 160110;
                            break;
                        case 272020110:
                            questID = 160111;
                            break;
                        case 262030300:
                            questID = 160112;
                            break;