★===================找到的项目===================★
        
装备代码：1362000
装备名称：新手手杖

★===================找到的项目===================★
        
装备代码：1362001
装备名称：新手手杖

★===================找到的项目===================★
        
装备代码：1362002
装备名称：钢铁手杖

★===================找到的项目===================★
        
装备代码：1362003
装备名称：贵族手杖

★===================找到的项目===================★
        
装备代码：1362004
装备名称：信仰手杖

★===================找到的项目===================★
        
装备代码：1362005
装备名称：血路手杖

★===================找到的项目===================★
        
装备代码：1362006
装备名称：神秘天空手杖

★===================找到的项目===================★
        
装备代码：1362007
装备名称：扭曲手杖

★===================找到的项目===================★
        
装备代码：1362008
装备名称：东方君主手杖

★===================找到的项目===================★
        
装备代码：1362009
装备名称：宝石手杖

★===================找到的项目===================★
        
装备代码：1362010
装备名称：血蛤手杖

★===================找到的项目===================★
        
装备代码：1362011
装备名称：王权手杖

★===================找到的项目===================★
        
装备代码：1362012
装备名称：幻影创世手杖

★===================找到的项目===================★
        
装备代码：1362013
装备名称：天国手杖

★===================找到的项目===================★
        
装备代码：1362014
装备名称：堕落天使手杖
装备介绍：\n只能使用专用卷轴

★===================找到的项目===================★
        
装备代码：1362015
装备名称：神龙手杖

★===================找到的项目===================★
        
装备代码：1362016
装备名称：永恒手杖
                <string name="h1" value="#c蓝光连击+1级#

★===================找到的项目===================★
        
装备代码：1362017
装备名称：重生手杖
                <string name="h1" value="#c蓝光连击+1级#

★===================找到的项目===================★
        
装备代码：1362018
装备名称：地狱之路血腥手杖

★===================找到的项目===================★
        
装备代码：1362019
装备名称：渡鸦之魂真红手杖

★===================找到的项目===================★
        
装备代码：1362020
装备名称：诺克斯班・雷昂手杖

★===================找到的项目===================★
        
装备代码：1362021
装备名称：斯卡班・雷昂手杖

★===================找到的项目===================★
        
装备代码：1362022
装备名称：深渊手杖
                <string name="h1" value="#c蓝光连击+1级#

★===================找到的项目===================★
        
装备代码：1362023
装备名称：无双手杖
                <string name="h1" value="#c蓝光连击+1级#

★===================找到的项目===================★
        
装备代码：1362024
装备名称：神龙堕落天使手杖
装备介绍：\n只能使用专用卷轴

★===================找到的项目===================★
        
装备代码：1362025
装备名称：企鹅国王的神秘天空手杖

★===================找到的项目===================★
        
装备代码：1362026
装备名称：薛西斯的血蛤手杖

★===================找到的项目===================★
        
装备代码：1362027
装备名称：蝙蝠怪的王权手杖

★===================找到的项目===================★
        
装备代码：1362028
装备名称：蝙蝠怪的幻影创世手杖

★===================找到的项目===================★
        
装备代码：1362029
装备名称：混沌血路手杖

★===================找到的项目===================★
        
装备代码：1362030
装备名称：混沌宝石手杖

★===================找到的项目===================★
        
装备代码：1362031
装备名称：混沌幻影创世手杖

★===================找到的项目===================★
        
装备代码：1362032
装备名称：血路手杖

★===================找到的项目===================★
        
装备代码：1362033
装备名称：东方君主手杖

★===================找到的项目===================★
        
装备代码：1362034
装备名称：宝石手杖

★===================找到的项目===================★
        
装备代码：1362035
装备名称：血蛤手杖

★===================找到的项目===================★
        
装备代码：1362036
装备名称：王权手杖

★===================找到的项目===================★
        
装备代码：1362037
装备名称：混沌血路手杖

★===================找到的项目===================★
        
装备代码：1362038
装备名称：混沌宝石手杖

★===================找到的项目===================★
        
装备代码：1362039
装备名称：混沌幻影创世手杖

★===================找到的项目===================★
        
装备代码：1362040
装备名称：&amp;lt;正义&gt;血蛤手杖

★===================找到的项目===================★
        
装备代码：1362041
装备名称：&amp;lt;正义&gt;王权手杖

★===================找到的项目===================★
        
装备代码：1362042
装备名称：&amp;lt;正义&gt;幻影创世手杖

★===================找到的项目===================★
        
装备代码：1362043
装备名称：&amp;lt;正义&gt;天国手杖

★===================找到的项目===================★
        
装备代码：1362044
装备名称：&amp;lt;正义&gt;神龙手杖

★===================找到的项目===================★
        
装备代码：1362045
装备名称：&amp;lt;正义&gt;枫叶手杖