现金代码：5120014
现金名称：?????????? ????             白色边框
现金介绍：???????? ???? ???? 30???? ?????????? ?????? ??????. ?????? ???????? ?????? ?? ????.
现金其他：%s

★===================找到的项目===================★
现金代码：5120016
现金名称：???????? ????????          月妙  组队任务
现金介绍：??????
现金其他：%s

★===================找到的项目===================★
现金代码：5120017
现金名称：?????????? ????????         废弃 组队任务
现金介绍：????????
现金其他：%s

★===================找到的项目===================★
现金代码：5120018
现金名称：?????????? ????????         玩具城 玩具塔 组队任务
现金介绍：??????
现金其他：%s

★===================找到的项目===================★
现金代码：5120019
现金名称：???????? ????????         天空之城 女神塔 组队任务
现金介绍：????
现金其他：%s

★===================找到的项目===================★
现金代码：5120020
现金名称：?????????? ????????         武陵 海盗组队任务
现金介绍：????
现金其他：%s

★===================找到的项目===================★
现金代码：5120021
现金名称：?????? ????????         罗密欧组队任务
现金介绍：??????
现金其他：%s

★===================找到的项目===================★
现金代码：5120022
现金名称：?????? ????????          朱丽叶组队任务
现金介绍：??????
现金其他：%s

★===================找到的项目===================★
现金代码：5120023
现金名称：?????? ????????          毒物森林组队任务
现金介绍：????
现金其他：%s

★===================找到的项目===================★
现金代码：5120024
现金名称：???????? ????????     萧公
现金介绍：????
现金其他：%s

★===================找到的项目===================★
现金代码：5120025
现金名称：????????              白色空白边框
现金介绍：?????? ????????.
现金其他：%s

★===================找到的项目===================★
现金代码：5120026
现金名称：??????????????          黄色空白边框
现金介绍：????????
现金其他：%s

★===================找到的项目===================★
现金代码：5120027
现金名称：??????                       电力型边框
现金介绍：?????? ???????? ?? ?? ???? ?? ??????????.
现金其他：%s

★===================找到的项目===================★
现金代码：5120030
现金名称：?????? ??
现金介绍：???????????? ?????? ????????.         粉色棒棒糖
现金其他：%s


★===================找到的项目===================★
现金代码：5120031
现金名称：4L年c活佑庀笮Ч 


现金代码：5120035
现金名称：邪魔斯

★===================找到的项目===================★
现金代码：5120043
现金名称：?????? ??????         希纳斯 女皇 
现金介绍：
现金其他：

★===================找到的项目===================★
现金代码：5120049
现金名称：??????             红色心型
现金介绍：
现金其他：

★===================找到的项目===================★
现金代码：5121003
现金名称：参鸡汤
现金介绍：15分钟内地图上所有角色的物理攻击力+30，魔法攻击力+30。请输入想要发送的信息。
现金其他：%s 的参鸡汤 : %s

★===================找到的项目===================★
现金代码：5121004
现金名称：松糕
现金介绍：15分钟内地图上所有角色的物理攻击力+30，魔法攻击力+30。请输入想要发送的信息。
现金其他：%s 的松糕：%s	

★===================找到的项目===================★
现金代码：5121005
现金名称：韩果
现金介绍：15分钟内地图上所有角色的物理攻击力+30，魔法攻击力+30。请输入想要发送的信息。
现金其他：%s 的韩果 : %s

★===================找到的项目===================★
现金代码：5121006
现金名称：小魔女
现金介绍：15分钟内地图上所有角色的物理攻击力+30，魔法攻击力+30。请输入想要发送的信息。
现金其他：%s 的小魔女 : %s

★===================找到的项目===================★
现金代码：5121007
现金名称：圣诞树铃铛
现金介绍：15分钟内地图上所有角色的物理攻击力+30，魔法攻击力+30。请输入想要发送的信息。
现金其他：%s 的圣诞树铃铛 : %s

★===================找到的项目===================★
现金代码：5121008
现金名称：祝你生日快乐
现金介绍：15分钟内地图上所有角色的物理攻击力+30，魔法攻击力+30。请输入想要发送的信息。
现金其他：%s 的生日快乐 : %s

★===================找到的项目===================★
现金代码：5121009
现金名称：火红玫瑰
现金介绍：15分钟内地图上所有角色的物理攻击力+30，魔法攻击力+30。请输入想要发送的信息。
现金其他：%s 的火红玫瑰 : %s

★===================找到的项目===================★
现金代码：5121010
现金名称：浪漫樱花
现金介绍：15分钟内地图上所有角色的物理攻击力+30，魔法攻击力+30。请输入想要发送的信息。
现金其他：%s 的浪漫樱花 : %s

★===================找到的项目===================★
现金代码：5121015
现金名称：雪孩子
现金介绍：15分钟内地图上所有角色的物理攻击力+30，魔法攻击力+30。请输入想要发送的信息。
现金其他：%s 的雪孩子 : %s

★===================找到的项目===================★
现金代码：5121016
现金名称：巧克力糖果
现金介绍：15分钟内地图上所有角色的物理攻击力+30，魔法攻击力+30。请输入想要发送的信息。
现金其他：%s 的巧克力糖果 : %s

★===================找到的项目===================★
现金代码：5121020
现金名称：喜洋洋
现金介绍：15分钟内地图上所有角色的物理攻击力+30，魔法攻击力+30。请输入想要发送的信息。
现金其他：%s 的喜洋洋 : %s

★===================找到的项目===================★
现金代码：5121025
现金名称：2010胜利祈愿
现金介绍：10分钟内地图上所有角色的物理防御力+50，魔法防御力+50。请输入想要发送的信息。
现金其他：%s的喊声： %s

★===================找到的项目===================★
现金代码：5121028
现金名称：??????            心型祝福
现金介绍：?????? ?????? ?????? ???? ???????? ???? ??????.
现金其他：%s ???? ?????? : %s

★===================找到的项目===================★
现金代码：5121000
现金名称：???? ????????            黑色边框
现金介绍：???? ???? ???????? ??????????+20, ?????????? +20 ?? 10???? ????????????. ?????? ???????? ?????? ?? ????.
现金其他：%s ???? ???? : %s

★===================找到的项目===================★
现金代码：5121001
现金名称：?????????? ????????              道服
现金介绍：???? ???? ???????? ??????????+50, ?????????? +50 ?? 10???? ????????????. ?????? ???????? ?????? ?? ????.
现金其他：%s ???? ???? : %s

★===================找到的项目===================★
现金代码：5121002
现金名称：???? ????????            足球
现金介绍：???? ???? ???????? ???????? +20, ?????? +10 ?? 10???? ????????????. ?????? ???????? ?????? ?? ????.
现金其他：%s ???? ???? : %s

★===================找到的项目===================★
现金代码：5121014
现金名称：?????? ??????            鱼形饼干
现金介绍：15分钟内地图上所有角色的物理攻击力+30，魔法攻击力+30。请输入想要发送的信息。
现金其他：%s ???? ?????? : %s

★===================找到的项目===================★
现金代码：5121019
现金名称：?????? ?????? ????  丝线祝福
现金介绍：15分钟内地图上所有角色的物理攻击力+30，魔法攻击力+30。请输入想要发送的信息。
现金其他：%s ???? ?????? ???? : %s

★===================找到的项目===================★
现金代码：5121027
现金名称：威尔士柯基狗食物
现金介绍：只有#c威尔士柯基狗#可以吃的骨头。饥饿感全部恢复，#c亲密度提高100#。
现金其他：这是我想说的内容

★===================找到的项目===================★

现金代码：5121026
现金名称：新手浪漫樱花
现金介绍：15分钟内地图上所有角色的物理攻击力+30，魔法攻击力+30。请输入想要发送的信息。
现金其他：%s 的浪漫樱花 : %s

★===================找到的项目===================★
现金代码：5121030
现金名称：鬼节快乐！
现金介绍：为了纪念欢乐的鬼节而举行的魔法南瓜盛宴！30分钟内攻击力和魔法攻击力各增加30。可以和其他增益效果重叠。
现金其他：鬼节快乐！

★===================找到的项目===================★
现金代码：5121031
现金名称：激动人心的龙年
现金介绍：使地图上所有角色的物理攻击力+40，魔法攻击力+40，持续#c30分钟#。可以输入自己想要发送的信息。
现金其他：%s的激动人心的龙年：%s

★===================找到的项目===================★
现金代码：5121032
现金名称：火红玫瑰
现金介绍：#c30分钟#内将属于当前地图的角色物理攻击力增加+80, 魔法攻击力增加+80。可以输入任意消息。
现金其他：%s的火红玫瑰：%s

★===================找到的项目===================★
现金代码：5121033
现金名称：各种糖果
现金介绍：#c30分钟#内将属于当前地图的角色物理攻击力增加+40, 魔法攻击力增加+40。可以输入任意消息。
现金其他：%s的各种糖果: %s

★===================找到的项目===================★
现金代码：5121017
现金名称：水花
现金介绍：可冲掉闷热的水花。15分钟内地图上所有角色的物理攻击力+30，魔法攻击力+30。请输入想要发送的信息。

★===================找到的项目===================★
现金代码：5121034
现金名称：水花
现金介绍：可冲掉闷热的水花。15分钟内地图上所有角色的物理攻击力+30，魔法攻击力+30。请输入想要发送的信息。
现金其他：%s的水花  : %s


