★===================找到的项目===================★
消耗代码：2290000
消耗名称：[能手册]磁石 20
消耗介绍：有70%的几率使#c磁石#的最高等级升到20级。\n职业：英雄、黑骑士\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290001
消耗名称：[能手册]磁石 30
消耗介绍：有50%的几率使#c磁石#的最高等级升到30级。\n职业：英雄、黑骑士\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290002
消耗名称：[能手册]阿基里斯 20
消耗介绍： 以70%概率提高 #c阿基里斯#的能手级别到20\n职业：4转战士\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290003
消耗名称：[能手册]阿基里斯 30
消耗介绍： 以50%概率提高 #c阿基里斯#的能手级别到30\n职业：4转战士\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290004
消耗名称：[能手册]突进 20
消耗介绍： 以70%概率提高 #c突进#的能手级别到20\n职业：4转战士\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290005
消耗名称：[能手册]突进 30
消耗介绍： 以50%概率提高 #c突进#的能手级别到30\n职业：4转战士\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290006
消耗名称：[能手册]稳如泰山 20
消耗介绍：有70%的概率可以将#c稳如泰山#的最高等级提高到20级。\n职业： 4转战士, 唤灵斗师, 米哈尔\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290007
消耗名称：[能手册]稳如泰山 30
消耗介绍：有50%的概率可以将#c稳如泰山#的最高等级提高到30级。\n职业： 4转战士, 唤灵斗师, 米哈尔\n条件：技能等级15级以上

★===================找到的项目===================★
消耗代码：2290008
消耗名称：[能手册]进阶斗气 20
消耗介绍： 以70%概率提高 #c进阶斗气#的能手级别到20\n职业：英雄\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290009
消耗名称：[能手册]进阶斗气 30
消耗介绍： 以50%概率提高 #c进阶斗气#的能手级别到30\n职业：英雄\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290010
消耗名称：[能手册]勇猛劈砍 20
消耗介绍：有70%的几率使#c勇猛劈砍#的最高等级升到20级。\n职业：英雄\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290011
消耗名称：[能手册]勇猛劈砍 30
消耗介绍：有50%的几率使#c勇猛劈砍#的最高等级升到30级。\n职业：英雄\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290012
消耗名称：[能手册]连环环破 20
消耗介绍： 以70%概率提高 #c连环环破#的能手级别到20\n职业：圣骑士\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290013
消耗名称：[能手册]连环环破 30
消耗介绍： 以50%概率提高 #c连环环破#的能手级别到30\n职业：圣骑士\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290014
消耗名称：[能手册]守护之神 20
消耗介绍：以70%概率提高 #c守护之神#的能手级别到20\n职业：圣骑士\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290015
消耗名称：[能手册]守护之神 30
消耗介绍：以50%概率提高 #c守护之神#的能手级别到30\n职业：圣骑士\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290016
消耗名称：[能手册]葵花宝典 20
消耗介绍： 以70%概率提高 #c葵花宝典#的能手级别到20\n职业：英雄\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290017
消耗名称：[能手册]葵花宝典 30
消耗介绍： 以50%概率提高 #c葵花宝典#的能手级别到30\n职业：英雄\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290018
消耗名称：[能手册]神圣冲击 20
消耗介绍：有70%的几率使#c神圣冲击#的最高等级升到20级。\n职业：圣骑士\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290019
消耗名称：[能手册]神圣冲击 20
消耗介绍：有70%的几率使#c神圣冲击#的最高等级升到20级。\n职业：圣骑士\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290020
消耗名称：[能手册]圣域 20
消耗介绍：以70%概率提高 #c圣域#的能手级别到20\n职业：圣骑士\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290021
消耗名称：[能手册]圣域 30
消耗介绍：以50%概率提高 #c圣域#的能手级别到30\n职业：圣骑士\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290022
消耗名称：[能手册]黑暗力量 20
消耗介绍：有70%的几率使#c黑暗力量#的最高等级升到20级。\n职业：黑骑士\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290023
消耗名称：[能手册]黑暗力量 30
消耗介绍：有50%的几率使#c黑暗力量#的最高等级升到30级。\n职业：黑骑士\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290024
消耗名称：[能手册]神秘瞄准术20
消耗介绍：有70%的概率将#c神秘瞄准术#的最高等级提高为20级。\n职业：4转魔法师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290025
消耗名称：[能手册]神秘瞄准术30
消耗介绍：有50%的概率将#c神秘瞄准术#的最高等级提高为30级。\n职业：4转魔法师\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290026
消耗名称：[能手册]创世之破 20
消耗介绍： 以70%概率提高 #c创世之破#的能手级别到20\n职业：4转魔法师\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290027
消耗名称：[能手册]创世之破 30
消耗介绍： 以50%概率提高 #c创世之破#的能手级别到30\n职业：4转魔法师\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290028
消耗名称：[能手册]终极无限 20
消耗介绍： 以70%概率提高 #c终极无限#的能手级别到20\n职业：4转魔法师\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290029
消耗名称：[能手册]终极无限 30
消耗介绍： 以50%概率提高 #c终极无限#的能手级别到30\n职业：4转魔法师\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290030
消耗名称：[能手册]美杜莎之眼 20
消耗介绍：以70%概率提高 #c美杜莎之眼#的能手级别到20\n职业：魔导师（火，毒）\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290031
消耗名称：[能手册]美杜莎之眼 30
消耗介绍： 以50%概率提高 #c美杜莎之眼#的能手级别到30\n职业：魔导师（火，毒）\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290032
消耗名称：[能手册]链环闪电 20
消耗介绍： 以70%概率提高 #c链环闪电#的能手级别到20\n职业：魔导师（雷，冰）\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290033
消耗名称：[能手册]链环闪电 30
消耗介绍： 以50%概率提高 #c链环闪电#的能手级别到30\n职业：魔导师（雷，冰）\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290034
消耗名称：[能手册]进阶祝福20
消耗介绍：有70%的概率将#c进阶祝福#的最高等级提高为20级。\n职业：主教\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290035
消耗名称：[能手册]进阶祝福30
消耗介绍：有50%的概率将#c进阶祝福#的最高等级提高为30级。\n职业：主教\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290036
消耗名称：[能手册]迷雾爆发20
消耗介绍：有70%的概率将#c迷雾爆发#的最高等级提高为20级。\n职业：火毒魔导师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290037
消耗名称：[能手册]迷雾爆发30
消耗介绍：有50%的概率将#c迷雾爆发#的最高等级提高为30级。\n职业：火毒魔导师\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290038
消耗名称：[能手册]火魔兽 20
消耗介绍：有70%的几率使#c火魔兽#的最高等级升到20级。\n职业：火毒魔导师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290039
消耗名称：[能手册]火魔兽 30
消耗介绍：有50%的几率使#c火魔兽#的最高等级升到30级。\n职业：火毒魔导师\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290040
消耗名称：[能手册]天降落星 20
消耗介绍： 以70%概率提高 #c天降落星#的能手级别到20\n职业：魔导师（火，毒）\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290041
消耗名称：[能手册]天降落星 30
消耗介绍： 以50%概率提高 #c天降落星#的能手级别到30\n职业：魔导师（火，毒）\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290042
消耗名称：[能手册]冰河锁链20
消耗介绍：有70%的概率将#c冰河锁链#的最高等级提高为20级。\n职业：冰雷魔导师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290043
消耗名称：[能手册]冰河锁链30
消耗介绍：有50%的概率将#c冰河锁链#的最高等级提高为30级。\n职业：冰雷魔导师\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290044
消耗名称：[能手册]冰破魔兽 20
消耗介绍：有70%的几率使#c冰破魔兽#的最高等级升到20级。\n职业：冰雷魔导师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290045
消耗名称：[能手册]冰破魔兽 30
消耗介绍：有50%的几率使#c冰破魔兽#的最高等级升到30级。\n职业：冰雷魔导师\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290046
消耗名称：[能手册]落霜冰破 20
消耗介绍： 以70%概率提高 #c落霜冰破#的能手级别到20\n职业：魔导师（雷，冰）\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290047
消耗名称：[能手册]落霜冰破 30
消耗介绍： 以50%概率提高 #c落霜冰破#的能手级别到30\n职业：魔导师（雷，冰）\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290048
消耗名称：[能手册]圣光普照 20
消耗介绍： 以70%概率提高 #c圣光普照#的能手级别到20\n职业：主教\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290049
消耗名称：[能手册]圣光普照 30
消耗介绍： 以50%概率提高 #c圣光普照#的能手级别到30\n职业：主教\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290050
消耗名称：[能手册]光芒飞箭 20
消耗介绍： 以70%概率提高 #c光芒飞箭#的能手级别到20\n职业：主教\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290051
消耗名称：[能手册]光芒飞箭 30
消耗介绍： 以50%概率提高 #c光芒飞箭#的能手级别到30\n职业：主教\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290052
消耗名称：[能手册]火眼晶晶20
消耗介绍：有70%的概率将#c火眼晶晶#的最高等级提高为20级。\n职业：4转弓箭手、豹弩游侠\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290053
消耗名称：[能手册]火眼晶晶30
消耗介绍：有50%的概率将#c火眼晶晶#的最高等级提高为30级。\n职业：4转弓箭手、豹弩游侠\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290054
消耗名称：[能手册]火眼晶晶20
消耗介绍：有70%的概率将#c火眼晶晶#的最高等级提高为20级。\n职业：4转弓箭手、豹弩游侠\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290055
消耗名称：[能手册]火眼晶晶30
消耗介绍：有50%的概率将#c火眼晶晶#的最高等级提高为30级。\n职业：4转弓箭手、豹弩游侠\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290056
消耗名称：[能手册]神箭手 20
消耗介绍： 以70%概率提高 #c神箭手#的能手级别到20\n职业：神射手\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290057
消耗名称：[能手册]神箭手 30
消耗介绍： 以50%概率提高 #c神箭手#的能手级别到30\n职业：神射手\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290058
消耗名称：[能手册]幻影步20
消耗介绍：有70%的概率将#c幻影步#的最高等级提高为20级。\n职业：4转弓箭手\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290059
消耗名称：[能手册]幻影步30
消耗介绍：有50%的概率将#c幻影步#的最高等级提高为30级。\n职业：4转弓箭手\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290060
消耗名称：[能手册]暴风箭雨 20
消耗介绍： 以70%概率提高 #c暴风箭雨#的能手级别到20\n职业：神射手\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290061
消耗名称：[能手册]暴风箭雨 30
消耗介绍： 以50%概率提高 #c暴风箭雨#的能手级别到30\n职业：神射手\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290062
消耗名称：[能手册]精神连接：火凤凰20
消耗介绍：有70%的概率将#c精神连接：火凤凰#的最高等级提高为20级。\n职业：神射手\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290063
消耗名称：[能手册]精神连接：火凤凰30
消耗介绍：有50%的概率将#c精神连接：火凤凰#的最高等级提高为30级。\n职业：神射手\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290064
消耗名称：[能手册]进阶终极攻击20
消耗介绍：有70%的概率可以将#c进阶终极攻击#的最高等级提高到20级。\n职业：英雄、神射手、双弩精灵\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290065
消耗名称：[能手册]进阶终极攻击30
消耗介绍：有50%的概率可以将#c进阶终极攻击#的最高等级提高到30级。\n职业：英雄、神射手、双弩精灵\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290066
消耗名称：[能手册]神弩手 20
消耗介绍：有70%的几率使#c神弩手#的最高等级升到20级。\n职业：箭神、豹弩游侠\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290067
消耗名称：[能手册]神弩手 30
消耗介绍：有50%的几率使#c神弩手#的最高等级升到30级。\n职业：箭神、豹弩游侠\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290068
消耗名称：[能手册]幻影步20
消耗介绍：有70%的概率将#c幻影步#的最高等级提高为20级。\n职业：4转弓箭手\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290069
消耗名称：[能手册]幻影步30
消耗介绍：有50%的概率将#c幻影步#的最高等级提高为30级。\n职业：4转弓箭手\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290070
消耗名称：[能手册]穿透箭 20
消耗介绍： 以70%概率提高 #c穿透箭#的能手级别到20\n职业：箭神\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290071
消耗名称：[能手册]穿透箭 30
消耗介绍： 以50%概率提高 #c穿透箭#的能手级别到30\n职业：箭神\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290072
消耗名称：[能手册]精神连接：冰凤凰20
消耗介绍：有70%的概率将#c精神连接：冰凤凰#的最高等级提高为20级。\n职业：箭神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290073
消耗名称：[能手册]精神连接：冰凤凰30
消耗介绍：有50%的概率将#c精神连接：冰凤凰#的最高等级提高为30级。\n职业：箭神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290074
消耗名称：[能手册]一击要害箭 20
消耗介绍： 以70%概率提高 #c一击要害箭#的能手级别到20\n职业：箭神\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290075
消耗名称：[能手册]一击要害箭 30
消耗介绍： 以50%概率提高 #c一击要害箭#的能手级别到30\n职业：箭神\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290076
消耗名称：[能手册]假动作 20
消耗介绍： 以70%概率提高 #c假动作#的能手级别到20\n职业：4转飞侠\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290077
消耗名称：[能手册]假动作 30
消耗介绍： 以50%概率提高 #c假动作#的能手级别到30\n职业：4转飞侠\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290078
消耗名称：（作废）[能手册]武器用毒液 20
消耗介绍： 以70%概率提高 #c武器用毒液#的能手级别到20\n职业：4转飞侠\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290079
消耗名称：（作废）[能手册]武器用毒液 30
消耗介绍： 以50%概率提高 #c武器用毒液#的能手级别到30\n职业：4转飞侠\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290080
消耗名称：[能手册]挑衅 20
消耗介绍：有50%的概率可以将#c挑衅#的最高等级提高到20级。\n职业：隐士\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290081
消耗名称：（作废）[能手册]挑衅 30
消耗介绍：以50%概率提高 #c挑衅#的能手级别到30\n职业：隐士\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290082
消耗名称：（作废）[能手册]忍者伏击 20
消耗介绍：有70%的概率将#c忍者伏击#的最高等级提高为20级。\n职业：4转飞侠\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290083
消耗名称：（作废）[能手册]忍者伏击 30
消耗介绍： 以50%概率提高 #c忍者伏击#的能手级别到30\n职业：4转飞侠\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290084
消耗名称：（作废）[能手册]三连环光击破 20
消耗介绍： 以70%概率提高 #c三连环光击破#的能手级别到20\n职业：隐士\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290085
消耗名称：（作废）[能手册]三连环光击破 30
消耗介绍： 以50%概率提高 #c三连环光击破#的能手级别到30\n职业：隐士\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290086
消耗名称：（作废）[能手册]忍者冲击 20
消耗介绍： 以70%概率提高 #c忍者冲击#的能手级别到20\n职业：隐士\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290087
消耗名称：（作废）[能手册]忍者冲击 30
消耗介绍： 以50%概率提高 #c忍者冲击#的能手级别到30\n职业：隐士\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290088
消耗名称：（作废）[能手册]暗器伤人 20
消耗介绍： 以70%概率提高 #c暗器伤人#的能手级别到20\n职业：隐士\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290089
消耗名称：（作废）[能手册]暗器伤人 30
消耗介绍： 以50%概率提高 #c暗器伤人#的能手级别到30\n职业：隐士\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290090
消耗名称：[能手册]一出双击20
消耗介绍：有70%的概率将#c一出双击#的最高等级提高为20级。\n职业：侠盗\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290091
消耗名称：[能手册]一出双击30
消耗介绍：有50%的概率将#c一出双击#的最高等级提高为30级。\n职业：侠盗\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290092
消耗名称：[能手册]暗杀 20
消耗介绍： 以70%概率提高 #c暗杀#的能手级别到20\n职业：侠盗\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290093
消耗名称：[能手册]暗杀 30
消耗介绍： 以50%概率提高 #c暗杀#的能手级别到30\n职业：侠盗\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290094
消耗名称：[能手册]烟雾弹 20
消耗介绍： 以70%概率提高 #c烟雾弹#的能手级别到20\n职业：侠盗\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290095
消耗名称：[能手册]烟雾弹 30
消耗介绍： 以50%概率提高 #c烟雾弹#的能手级别到30\n职业：侠盗\n条件：技能级别15以上。

★===================找到的项目===================★
消耗代码：2290096
消耗名称：[能手册]冒险岛勇士 20
消耗介绍： 以70%概率提高 #c冒险岛勇士#的能手级别到20\n职业：4转全职业\n条件：技能级别5以上。

★===================找到的项目===================★
消耗代码：2290097
消耗名称：（作废）[能手册]潜龙出渊 20
消耗介绍：70%的可能性可以使#c潜龙出渊#的等级上升至20。\n职业：冲锋队长。\n条件：技巧等级5以上。

★===================找到的项目===================★
消耗代码：2290098
消耗名称：（作废）[能手册]潜龙出渊 30
消耗介绍：50%的可能性可以使#c潜龙出渊#等级上升至30。\n职业：冲锋队长。\n条件：技巧等级15以上。

★===================找到的项目===================★
消耗代码：2290099
消耗名称：（作废）[能手册]超能量 20
消耗介绍：70%的可能性可以使#c超能量#等级上升至20。\n职业：冲锋队长。\n条件：技巧等级5以上。

★===================找到的项目===================★
消耗代码：2290100
消耗名称：（作废）[能手册]超能量 30
消耗介绍：50%的可能性可以使#c超能量#等级上升至30。\n职业：冲锋队长。\n条件：技巧等级15以上。

★===================找到的项目===================★
消耗代码：2290101
消耗名称：（作废）[能手册]超级变身 20
消耗介绍：70%的可能性可以使#超级变身#等级上升至20。\n职业：冲锋队长。\n条件：技巧等级5以上。

★===================找到的项目===================★
消耗代码：2290102
消耗名称：（作废）[能手册]金手指 20
消耗介绍：70%的可能性可以使#c金手指#等级上升至20。\n职业：冲锋队长。\n条件：技巧等级5以上。

★===================找到的项目===================★
消耗代码：2290103
消耗名称：（作废）[能手册]金手指 30
消耗介绍：50%的可能性可以使#c金手指#等级上升至30。\n职业：冲锋队长。\n条件：技巧等级15以上。

★===================找到的项目===================★
消耗代码：2290104
消耗名称：（作废）[能手册]索命 20
消耗介绍：70%的可能性可以使#c索命#等级上升至20。\n职业：冲锋队长。\n条件：技巧等级5以上。

★===================找到的项目===================★
消耗代码：2290105
消耗名称：（作废）[能手册]索命 30
消耗介绍：50%的可能性可以使#c索命#等级上升至30。\n职业：冲锋队长。\n条件：技巧等级15以上。

★===================找到的项目===================★
消耗代码：2290106
消耗名称：（作废）[能手册]光速拳 20
消耗介绍：70%的可能性可以使#c光速拳#等级上升至20。\n职业：冲锋队长。\n条件：技巧等级5以上。

★===================找到的项目===================★
消耗代码：2290107
消耗名称：（作废）[能手册]光速拳 30
消耗介绍：50%的可能性可以使#c光速拳#等级上升至30。\n职业：冲锋队长。\n条件：技巧等级15以上。

★===================找到的项目===================★
消耗代码：2290108
消耗名称：（作废）[能手册]极速领域 20
消耗介绍：70%的可能性可以使#c极速领域#等级上升至20。\n职业：冲锋队长。\n条件：技巧等级5以上。

★===================找到的项目===================★
消耗代码：2290110
消耗名称：（作废）[能手册]伺机待发 20
消耗介绍：70%的可能性可以使#c伺机待发#等级上升至20。\n职业：冲锋队长。\n条件：技巧等级5以上。

★===================找到的项目===================★
消耗代码：2290111
消耗名称：（作废）[能手册]伺机待发 30
消耗介绍：50%的可能性可以使#c伺机待发#等级上升至30。\n职业：冲锋队长。\n条件：技巧等级15以上。

★===================找到的项目===================★
消耗代码：2290112
消耗名称：（作废）[能手册]属性强化 20
消耗介绍：70%的可能性可以使#c属性强化#等级上升至20。\n职业：船长。\n条件：技巧等级5以上。

★===================找到的项目===================★
消耗代码：2290113
消耗名称：（作废）[能手册]属性强化 30
消耗介绍：50%的可能性可以使#c属性强化#等级上升至30。\n职业：船长。\n条件：技巧等级15以上。

★===================找到的项目===================★
消耗代码：2290114
消耗名称：（作废）[能手册]超级章鱼炮台 20
消耗介绍：70%的可能性可以使#c超级章鱼炮台#等级上升至20。\n职业：船长。\n条件：技巧等级5以上。

★===================找到的项目===================★
消耗代码：2290115
消耗名称：（作废）[能手册]地毯式空袭 20
消耗介绍：70%的可能性可以使#c地毯式空袭#等级上升至20。\n职业：船长。\n条件：技巧等级5以上。

★===================找到的项目===================★
消耗代码：2290116
消耗名称：（作废）[能手册]地毯式空袭 30
消耗介绍：50%的可能性可以使#c地毯式空袭#等级上升至30。\n职业：船长。\n条件：技巧等级15以上。

★===================找到的项目===================★
消耗代码：2290117
消耗名称：（作废）[能手册]金属风暴 20
消耗介绍：70%的可能性可以使#c金属风暴#等级上升至20。\n职业：船长。\n条件：技巧等级5以上。

★===================找到的项目===================★
消耗代码：2290118
消耗名称：（作废）[能手册]金属风暴 30
消耗介绍：50%的可能性可以使#c金属风暴#等级上升至30。\n职业：船长。\n条件：技巧等级15以上。

★===================找到的项目===================★
消耗代码：2290119
消耗名称：（作废）[能手册]急速射 20
消耗介绍：70%的可能性可以使#c急速射#等级上升至20。\n职业：船长。\n条件：技巧等级5以上。

★===================找到的项目===================★
消耗代码：2290120
消耗名称：（作废）[能手册]急速射 30
消耗介绍：50%的可能性可以使#c急速射#等级上升至30。\n职业：船长。\n条件：技巧等级15以上。

★===================找到的项目===================★
消耗代码：2290121
消耗名称：（作废）[能手册]重量炮击 20
消耗介绍：70%的可能性可以使#c重量炮击#等级上升至20。\n职业：船长。\n条件：技巧等级5以上

★===================找到的项目===================★
消耗代码：2290122
消耗名称：（作废）[能手册]重量炮击 30
消耗介绍：50%的可能性可以使#c重量炮击#等级上升至30。\n职业：船长。\n条件：技巧等级15以上。

★===================找到的项目===================★
消耗代码：2290123
消耗名称：（作废）[能手册]心灵控制 20
消耗介绍：70%的可能性可以使#c心灵控制#等级上升至20。\n职业：船长。\n条件：技巧等级5以上。

★===================找到的项目===================★
消耗代码：2290124
消耗名称：（作废）[能手册]导航辅助 20
消耗介绍：70%的可能性可以使#c导航辅助#等级上升至20。\n职业：船长。\n条件：技巧等级5以上。

★===================找到的项目===================★
消耗代码：2290125
消耗名称：[能手册]冒险岛勇士 30
消耗介绍：以50%概率把#c冒险岛勇士#的能手级别提高到30.\n职业:4转全职业\n条件:技能等级15级以上。

★===================找到的项目===================★
消耗代码：2290126
消耗名称：[能手册]战神之舞 20
消耗介绍：以70%的概率提高#c战神之舞#的能手级别到20。\n职业：战神\n条件：技能级别5以上

★===================找到的项目===================★
消耗代码：2290127
消耗名称：[能手册]战神之舞 30
消耗介绍：以50%的概率提高#c战神之舞#的能手级别到30。\n职业：战神\n条件：技能级别15以上

★===================找到的项目===================★
消耗代码：2290128
消耗名称：[能手册]攻击策略 20
消耗介绍：以70%的概率提高#c攻击策略#的能手级别到20。\n职业：战神\n条件：技能级别5以上

★===================找到的项目===================★
消耗代码：2290129
消耗名称：（作废）[能手册]攻击策略 30
消耗介绍：以50%的概率提高#c攻击策略#的能手级别到30。\n职业：战神\n条件：技能级别15以上

★===================找到的项目===================★
消耗代码：2290130
消耗名称：[能手册]战神的意志 20
消耗介绍：以70%的概率提高#c战神的意志#的能手级别到20。\n职业：战神\n条件：技能级别5以上

★===================找到的项目===================★
消耗代码：2290131
消耗名称：（作废）[能手册]战神的意志 30
消耗介绍：以50%的概率提高#c战神的意志#的能手级别到30。\n职业：战神\n条件：技能级别15以上

★===================找到的项目===================★
消耗代码：2290132
消耗名称：[能手册]巨熊咆哮 20
消耗介绍：以70%的概率提高#c巨熊咆哮#的能手级别到20。\n职业：战神\n条件：技能级别5以上

★===================找到的项目===================★
消耗代码：2290133
消耗名称：[能手册]巨熊咆哮 30
消耗介绍：以50%的概率提高#c巨熊咆哮#的能手级别到30。\n职业：战神\n条件：技能级别15以上

★===================找到的项目===================★
消耗代码：2290134
消耗名称：[能手册]防守策略 20
消耗介绍：以70%的概率提高#c防守策略#的能手级别到20。\n职业：战神\n条件：技能级别5以上

★===================找到的项目===================★
消耗代码：2290135
消耗名称：（作废）[能手册]防守策略 30
消耗介绍：以50%的概率提高#c防守策略#的能手级别到30。\n职业：战神\n条件：技能级别15以上

★===================找到的项目===================★
消耗代码：2290136
消耗名称：[能手册]钻石星辰 20
消耗介绍：以70%的概率提高#c钻石星辰#的能手级别到20。\n职业：战神\n条件：技能级别5以上

★===================找到的项目===================★
消耗代码：2290137
消耗名称：[能手册]钻石星辰 30
消耗介绍：以50%的概率提高#c钻石星辰#的能手级别到30。\n职业：战神\n条件：技能级别15以上

★===================找到的项目===================★
消耗代码：2290138
消耗名称：[能手册]战神之盾 20
消耗介绍：以70%的概率提高#c战神之盾#的能手级别到20。\n职业：战神\n条件：技能级别5以上

★===================找到的项目===================★
消耗代码：2290139
消耗名称：[能手册]战神之盾 30
消耗介绍：以50%的概率提高#c战神之盾#的能手级别到30。\n职业：战神\n条件：技能级别15以上

★===================找到的项目===================★
消耗代码：2290140
消耗名称：[能手册]魔龙分身 20
消耗介绍：有70%的几率将#c魔龙分身#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290141
消耗名称：[能手册]魔龙分身 30
消耗介绍：有50%的几率将#c魔龙分身#的最高等级提高到30。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290142
消耗名称：[能手册]火焰轮 20
消耗介绍：有70%的几率将#火焰轮#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290143
消耗名称：[能手册]火焰轮 30
消耗介绍：有50%的几率将#c火焰轮#的最高等级提高到30。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290144
消耗名称：[能手册]魔法精通 20
消耗介绍：有70%的几率将#c魔法精通#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290145
消耗名称：[能手册]魔法精通 30
消耗介绍：有50%的几率将#c魔法精通#的最高等级提高到30。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290146
消耗名称：[能手册]熊熊烈火 20
消耗介绍：有70%的几率将#c熊熊烈火#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290147
消耗名称：[能手册]熊熊烈火 30
消耗介绍：有50%的几率将#c熊熊烈火#的最高等级提高到30。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290148
消耗名称：[能手册]黑暗迷雾 20
消耗介绍：有70%的几率将#c黑暗迷雾#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290149
消耗名称：[能手册]黑暗迷雾 30
消耗介绍：有50%的几率将#c黑暗迷雾#的最高等级提高到30。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290150
消耗名称：[能手册]灵魂之石 20
消耗介绍：有70%的几率将#c灵魂之石#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290151
消耗名称：[能手册]玛瑙的祝福 20
消耗介绍：有70%的几率将#c玛瑙的祝福#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290152
消耗名称：[能手册]玛瑙的祝福 25
消耗介绍：有50%的概率将#c玛瑙的祝福#的最高等级提高为25级。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290153
消耗名称：[能手册]双刀风暴 20
消耗介绍：有50%的几率将#c双刀风暴#的最高等级提高到20。\n职业：双刀客\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290154
消耗名称：（作废）[能手册]龙卷风 20
消耗介绍： 有50%的几率将#c龙卷风#的最高等级提高到20。\n职业：双刀侠\n条件：技能等级5以上 

★===================找到的项目===================★
消耗代码：2290155
消耗名称：[能手册]镜像分身 20
消耗介绍：有50%的概率可以将#c镜像分身#的最高等级提高到20级。\n职业： 血刀\n条件：技能等级10级以上

★===================找到的项目===================★
消耗代码：2290156
消耗名称：[能手册]暗影飞跃斩 20
消耗介绍：有50%的概率可以将#c暗影飞跃斩#的最高等级提高到20级。\n职业： 双刀侠\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290157
消耗名称：（作废）[能手册]武器用毒液 30 
消耗介绍： 有50%的几率将#c武器用毒液#的最高等级提高到30。\n职业：暗影双刀\n条件：技能等级10以上 

★===================找到的项目===================★
消耗代码：2290158
消耗名称：（作废）[能手册]怪物炸弹 30 
消耗介绍： 有50%的几率将#c怪物炸弹#的最高等级提高到30。\n职业：暗影双刀\n条件：技能等级10以上 

★===================找到的项目===================★
消耗代码：2290159
消耗名称：[能手册]暴怒刀阵 30
消耗介绍：有50%的概率将#c暴怒刀阵#的最高等级提高为30级。\n职业：暗影双刀\n条件：技能等级10以上

★===================找到的项目===================★
消耗代码：2290160
消耗名称：[能手册]傀儡召唤 30 
消耗介绍： 有50%的几率将#c傀儡召唤#的最高等级提高到30。\n职业：暗影双刀\n条件：技能等级10以上 

★===================找到的项目===================★
消耗代码：2290161
消耗名称：[能手册]荆棘 30 
消耗介绍： 有50%的几率将#c荆棘#的最高等级提高到30。\n职业：暗影双刀\n条件：技能等级10以上 

★===================找到的项目===================★
消耗代码：2290165
消耗名称：[能手册]魔龙分身 20
消耗介绍：有20%的几率将#c魔龙分身#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290166
消耗名称：[能手册]魔龙分身 20
消耗介绍：有50%的几率将#c魔龙分身#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290167
消耗名称：[能手册]魔龙分身 20
消耗介绍：有100%的几率将#c魔龙分身#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290168
消耗名称：[能手册]魔龙分身 30
消耗介绍：有20%的几率将#c魔龙分身#的最高等级提高到30。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290169
消耗名称：[能手册]魔龙分身 30
消耗介绍：有50%的几率将#c魔龙分身#的最高等级提高到30。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290170
消耗名称：[能手册]魔龙分身 30
消耗介绍：有100%的几率将#c魔龙分身#的最高等级提高到30。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290171
消耗名称：[能手册]火焰轮 20
消耗介绍：有20%的几率将#火焰轮#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290172
消耗名称：[能手册]火焰轮 20
消耗介绍：有50%的几率将#火焰轮#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290173
消耗名称：[能手册]火焰轮 20
消耗介绍：有100%的几率将#火焰轮#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290174
消耗名称：[能手册]火焰轮 30
消耗介绍：有20%的几率将#c火焰轮#的最高等级提高到30。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290175
消耗名称：[能手册]火焰轮 30
消耗介绍：有50%的几率将#c火焰轮#的最高等级提高到30。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290176
消耗名称：[能手册]火焰轮 30
消耗介绍：有100%的几率将#c火焰轮#的最高等级提高到30。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290177
消耗名称：[能手册]魔法精通 20
消耗介绍：有20%的几率将#c魔法精通#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290178
消耗名称：[能手册]魔法精通 20
消耗介绍：有50%的几率将#c魔法精通#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290179
消耗名称：[能手册]魔法精通 20
消耗介绍：有100%的几率将#c魔法精通#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290180
消耗名称：[能手册]魔法精通 30
消耗介绍：有20%的几率将#c魔法精通#的最高等级提高到30。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290181
消耗名称：[能手册]魔法精通 30
消耗介绍：有50%的几率将#c魔法精通#的最高等级提高到30。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290182
消耗名称：[能手册]魔法精通 30
消耗介绍：有100%的几率将#c魔法精通#的最高等级提高到30。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290183
消耗名称：[能手册]熊熊烈火 20
消耗介绍：有20%的几率将#c熊熊烈火#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290184
消耗名称：[能手册]熊熊烈火 20
消耗介绍：有50%的几率将#c熊熊烈火#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290185
消耗名称：[能手册]熊熊烈火 20
消耗介绍：有100%的几率将#c熊熊烈火#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290186
消耗名称：[能手册]熊熊烈火 30
消耗介绍：有20%的几率将#c熊熊烈火#的最高等级提高到30。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290187
消耗名称：[能手册]熊熊烈火 30
消耗介绍：有50%的几率将#c熊熊烈火#的最高等级提高到30。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290188
消耗名称：[能手册]熊熊烈火 30
消耗介绍：有100%的几率将#c熊熊烈火#的最高等级提高到30。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290189
消耗名称：[能手册]黑暗迷雾 20
消耗介绍：有20%的几率将#c黑暗迷雾#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290190
消耗名称：[能手册]黑暗迷雾 20
消耗介绍：有50%的几率将#c黑暗迷雾#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290191
消耗名称：[能手册]黑暗迷雾 20
消耗介绍：有100%的几率将#c黑暗迷雾#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290192
消耗名称：[能手册]黑暗迷雾 30
消耗介绍：有20%的几率将#c黑暗迷雾#的最高等级提高到30。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290193
消耗名称：[能手册]黑暗迷雾 30
消耗介绍：有50%的几率将#c黑暗迷雾#的最高等级提高到30。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290194
消耗名称：[能手册]黑暗迷雾 30
消耗介绍：有100%的几率将#c黑暗迷雾#的最高等级提高到30。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290195
消耗名称：[能手册]灵魂之石 20
消耗介绍：有20%的几率将#c灵魂之石#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290196
消耗名称：[能手册]灵魂之石 20
消耗介绍：有50%的几率将#c灵魂之石#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290197
消耗名称：[能手册]灵魂之石 20
消耗介绍：有100%的几率将#c灵魂之石#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290198
消耗名称：[能手册]玛瑙的祝福 20
消耗介绍：有20%的几率将#c玛瑙的祝福#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290199
消耗名称：[能手册]玛瑙的祝福 20
消耗介绍：有50%的几率将#c玛瑙的祝福#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290200
消耗名称：[能手册]玛瑙的祝福 20
消耗介绍：有100%的几率将#c玛瑙的祝福#的最高等级提高到20。\n职业：龙神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290201
消耗名称：[能手册]玛瑙的祝福 25
消耗介绍：有20%的几率将#c玛瑙的祝福#的最高等级提高到25。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290202
消耗名称：[能手册]玛瑙的祝福 25
消耗介绍：有50%的几率将#c玛瑙的祝福#的最高等级提高到25。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290203
消耗名称：[能手册]玛瑙的祝福 25
消耗介绍：有100%的几率将#c玛瑙的祝福#的最高等级提高到25。\n职业：龙神\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290204
消耗名称：[能手册]灵魂治愈 20
消耗介绍：有70%的几率使#c灵魂治愈#的最高等级升到20级。\n职业：黑骑士\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290205
消耗名称：[能手册]灵魂祝福 20
消耗介绍：有70%的几率使#c灵魂祝福#的最高等级升到20级。\n职业：黑骑士\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290206
消耗名称：[能手册]强化圣龙 20
消耗介绍：有70%的几率使#c强化圣龙#的最高等级升到20级。\n职业：主教\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290207
消耗名称：[能手册]强化圣龙 30
消耗介绍：有50%的概率将#c强化圣龙#的最高等级提高为30级。\n职业：主教\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290209
消耗名称：[能手册]双刀风暴 20
消耗介绍：100%的几率提高 #c双刀风暴#的最高等级提高到20, 使用时技能等级提高1.\n职业：见习刀客 \n条件：技能等级5级以上 \n#c每个角色只能使用1次

★===================找到的项目===================★
消耗代码：2290211
消耗名称：[能手册]龙卷风 20
消耗介绍：100%的几率提高 #c龙卷风#的最高等级提高到20, 使用时技能等级提高1.\n职业 : 双刀侠 \n条件：技能等级5级以上 \n#c每个角色只能使用1次

★===================找到的项目===================★
消耗代码：2290213
消耗名称：[能手册]镜像分身 30
消耗介绍：100%的几率提高 #c镜像分身#的最高等级提高到30, 使用时技能等级提高1.\n职业 : 血刀 \n条件：技能等级10级以上 \n#c每个角色只能使用1次

★===================找到的项目===================★
消耗代码：2290215
消耗名称：[能手册]暗影飞跃斩 20
消耗介绍：100%的几率提高 #c暗影飞跃斩#的最高等级提高到20, 使用时技能等级提高1.\n职业 : 血刀 \n条件：技能等级5级以上\n#c每个角色只能使用1次 

★===================找到的项目===================★
消耗代码：2290225
消耗名称：[能手册]荆棘 30
消耗介绍：100%的几率提高 #c荆棘#的最高等级提高到30, 使用时技能等级提高1.\n职业 : 暗影双刀 \n条件：技能等级10级以上 \n#c每个角色只能使用1次

★===================找到的项目===================★
消耗代码：2290226
消耗名称：[能手册]进阶黑暗灵气 20
消耗介绍：有70%的几率使#c进阶黑暗灵气#的最高等级升到20级。\n职业：唤灵斗师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290227
消耗名称：[能手册]进阶黑暗灵气 30
消耗介绍：有50%的几率使#c进阶黑暗灵气#的最高等级升到30级。\n职业：唤灵斗师\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290228
消耗名称：[能手册]进阶黄色灵气 20
消耗介绍：有70%的几率使#c进阶黄色灵气#的最高等级升到20级。\n职业：唤灵斗师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290229
消耗名称：[能手册]进阶黄色灵气 30
消耗介绍：有50%的几率使#c进阶黄色灵气#的最高等级升到30级。\n职业：唤灵斗师\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290230
消耗名称：[能手册]致命冲击 20
消耗介绍：有70%的几率使#c致命冲击#的最高等级升到20级。\n职业：唤灵斗师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290231
消耗名称：[能手册]致命冲击 30
消耗介绍：有50%的几率使#c致命冲击#的最高等级升到30级。\n职业：唤灵斗师\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290232
消耗名称：[能手册]飓风 20
消耗介绍：有70%的几率使#c飓风#的最高等级升到20级。\n职业：唤灵斗师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290233
消耗名称：[能手册]飓风 30
消耗介绍：有50%的几率使#c飓风#的最高等级升到30级。\n职业：唤灵斗师\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290234
消耗名称：[能手册]黑暗创世 20
消耗介绍：有70%的几率使#c黑暗创世#的最高等级升到20级。\n职业：唤灵斗师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290235
消耗名称：[能手册]黑暗创世 30
消耗介绍：有50%的几率使#c黑暗创世#的最高等级升到30级。\n职业：唤灵斗师\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290236
消耗名称：[能手册]避难所 20
消耗介绍：有70%的几率使#c避难所#的最高等级升到20级。\n职业：唤灵斗师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290238
消耗名称：[能手册]闪光箭雨 20
消耗介绍：有70%的几率使#c闪光箭雨#的最高等级升到20级。\n职业：豹弩游侠\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290239
消耗名称：[能手册]闪光箭雨 30
消耗介绍：有50%的几率使#c闪光箭雨#的最高等级升到30级。\n职业：豹弩游侠\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290240
消耗名称：[能手册]奥义箭乱舞 20
消耗介绍：有70%的几率使#c奥义箭乱舞#的最高等级升到20级。\n职业：豹弩游侠\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290241
消耗名称：[能手册]奥义箭乱舞 30
消耗介绍：有50%的几率使#c奥义箭乱舞#的最高等级升到30级。\n职业：豹弩游侠\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290242
消耗名称：[能手册]音速震波 20
消耗介绍：有70%的几率使#c音速震波#的最高等级升到20级。\n职业：豹弩游侠\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290243
消耗名称：[能手册]音速震波 30
消耗介绍：有50%的几率使#c音速震波#的最高等级升到30级。\n职业：豹弩游侠\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290244
消耗名称：（作废）[能手册]神经毒气 20
消耗介绍：有70%的几率使#c神经毒气#的最高等级升到20级。\n职业：豹弩游侠\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290246
消耗名称：（作废）[能手册]暴走形态 20
消耗介绍：有70%的几率使#c暴走形态#的最高等级升到20级。\n职业：豹弩游侠\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290247
消耗名称：（作废）[能手册]暴走形态 30
消耗介绍：有50%的几率使#c暴走形态#的最高等级升到30级。\n职业：豹弩游侠\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290248
消耗名称：（作废）[能手册]龙卷风 20 
消耗介绍： 有20%的几率将#c龙卷风#的最高等级提高到20。\n职业：双刀侠\n条件：技能等级5以上 

★===================找到的项目===================★
消耗代码：2290249
消耗名称：（作废）[能手册]龙卷风 20 
消耗介绍： 有50%的几率将#c龙卷风#的最高等级提高到20。\n职业：双刀侠\n条件：技能等级5以上 

★===================找到的项目===================★
消耗代码：2290250
消耗名称：（作废）[能手册]龙卷风 20 
消耗介绍： 有100%的几率将#c龙卷风#的最高等级提高到20。\n职业：双刀侠\n条件：技能等级5以上 

★===================找到的项目===================★
消耗代码：2290251
消耗名称：[能手册]镜像分身 20
消耗介绍：有20%的几率将#c镜像分身#的最高等级提高到20。\n职业：血刀\n条件：技能等级10以上

★===================找到的项目===================★
消耗代码：2290252
消耗名称：[能手册]镜像分身 20
消耗介绍：有50%的几率将#c镜像分身#的最高等级提高到20。\n职业：血刀\n条件：技能等级10以上 

★===================找到的项目===================★
消耗代码：2290253
消耗名称：[能手册]镜像分身 30 
消耗介绍：有20%的几率将#c暗影飞跃斩#的最高等级提高到20。\n职业：双刀侠\n条件：技能等级5以上 

★===================找到的项目===================★
消耗代码：2290254
消耗名称：[能手册]暗影飞跃斩 20 
消耗介绍： 有20%的几率将#c暗影飞跃斩#的最高等级提高到20。\n职业：双刀侠\n条件：技能等级5以上 

★===================找到的项目===================★
消耗代码：2290255
消耗名称：[能手册]暗影飞跃斩 20 
消耗介绍： 有50%的几率将#c暗影飞跃斩#的最高等级提高到20。\n职业：双刀侠\n条件：技能等级5以上 

★===================找到的项目===================★
消耗代码：2290256
消耗名称：[能手册]暗影飞跃斩 20 
消耗介绍： 有100%的几率将#c暗影飞跃斩#的最高等级提高到20。\n职业：双刀侠\n条件：技能等级5以上 

★===================找到的项目===================★
消耗代码：2290257
消耗名称：（作废）[能手册]武器用毒液 30 
消耗介绍： 有20%的几率将#c武器用毒液#的最高等级提高到30。\n职业：暗影双刀\n条件：技能等级10以上 

★===================找到的项目===================★
消耗代码：2290258
消耗名称：（作废）[能手册]武器用毒液 30 
消耗介绍： 有50%的几率将#c武器用毒液#的最高等级提高到30。\n职业：暗影双刀\n条件：技能等级10以上 

★===================找到的项目===================★
消耗代码：2290259
消耗名称：（作废）[能手册]武器用毒液 30 
消耗介绍： 有100%的几率将#c武器用毒液#的最高等级提高到30。\n职业：暗影双刀\n条件：技能等级10以上 

★===================找到的项目===================★
消耗代码：2290260
消耗名称：（作废）[能手册]怪物炸弹 30 
消耗介绍： 有20%的几率将#c怪物炸弹#的最高等级提高到30。\n职业：暗影双刀\n条件：技能等级10以上 

★===================找到的项目===================★
消耗代码：2290261
消耗名称：（作废）[能手册]怪物炸弹 30 
消耗介绍： 有50%的几率将#c怪物炸弹#的最高等级提高到30。\n职业：暗影双刀\n条件：技能等级10以上 

★===================找到的项目===================★
消耗代码：2290262
消耗名称：（作废）[能手册]怪物炸弹 30 
消耗介绍： 有100%的几率将#c怪物炸弹#的最高等级提高到30。\n职业：暗影双刀\n条件：技能等级10以上 

★===================找到的项目===================★
消耗代码：2290263
消耗名称：[能手册]暴怒刀阵 30 
消耗介绍： 有20%的几率将#c暴怒刀阵#的最高等级提高到30。\n职业：暗影双刀\n条件：技能等级10以上

★===================找到的项目===================★
消耗代码：2290264
消耗名称：[能手册]暴怒刀阵 30 
消耗介绍： 有50%的几率将#c暴怒刀阵#的最高等级提高到30。\n职业：暗影双刀\n条件：技能等级10以上

★===================找到的项目===================★
消耗代码：2290265
消耗名称：[能手册]暴怒刀阵 30 
消耗介绍： 有100%的几率将#c暴怒刀阵#的最高等级提高到30。\n职业：暗影双刀\n条件：技能等级10以上

★===================找到的项目===================★
消耗代码：2290266
消耗名称：[能手册]傀儡召唤 30 
消耗介绍： 有20%的几率将#c傀儡召唤#的最高等级提高到30。\n职业：暗影双刀\n条件：技能等级10以上 

★===================找到的项目===================★
消耗代码：2290267
消耗名称：[能手册]傀儡召唤 30 
消耗介绍： 有50%的几率将#c傀儡召唤#的最高等级提高到30。\n职业：暗影双刀\n条件：技能等级10以上 

★===================找到的项目===================★
消耗代码：2290268
消耗名称：[能手册]傀儡召唤 30 
消耗介绍： 有100%的几率将#c傀儡召唤#的最高等级提高到30。\n职业：暗影双刀\n条件：技能等级10以上 

★===================找到的项目===================★
消耗代码：2290269
消耗名称：[能手册]荆棘 30 
消耗介绍： 有20%的几率将#c荆棘#的最高等级提高到30。\n职业：暗影双刀\n条件：技能等级10以上 

★===================找到的项目===================★
消耗代码：2290270
消耗名称：[能手册]荆棘 30 
消耗介绍： 有50%的几率将#c荆棘#的最高等级提高到30。\n职业：暗影双刀\n条件：技能等级10以上 

★===================找到的项目===================★
消耗代码：2290271
消耗名称：[能手册]荆棘 30 
消耗介绍： 有100%的几率将#c荆棘#的最高等级提高到30。\n职业：暗影双刀\n条件：技能等级10以上 

★===================找到的项目===================★
消耗代码：2290272
消耗名称：[能手册]双刀风暴 20
消耗介绍：有20%的几率将#c双刀风暴#的最高等级提高到20。\n职业：双刀客\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290273
消耗名称：[能手册]双刀风暴 20
消耗介绍：有50%的几率将#c双刀风暴#的最高等级提高到20。\n职业：双刀客\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290274
消耗名称：[能手册]双刀风暴 20
消耗介绍：有100%的几率将#c双刀风暴#的最高等级提高到20。\n职业：双刀客\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290275
消耗名称：[能手册]战争机器：泰坦 20
消耗介绍：有70%的几率使#c战争机器：泰坦#的最高等级升到20级。\n职业：机械师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290276
消耗名称：[能手册]战争机器：泰坦 30
消耗介绍：有50%的几率使#c战争机器：泰坦#的最高等级升到30级。\n职业：机械师\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290277
消耗名称：[能手册]金属机甲：导弹战车 20
消耗介绍：有70%的几率使#c金属机甲：导弹战车#的最高等级升到20级。\n职业：机械师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290278
消耗名称：[能手册]金属机甲：导弹战车 30
消耗介绍：有50%的几率使#c金属机甲：导弹战车#的最高等级升到30级。\n职业：机械师\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290279
消耗名称：[能手册]机器人工厂：RM1 20
消耗介绍：有70%的几率使#c机器人工厂：RM1#的最高等级升到20级。\n职业：机械师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290280
消耗名称：[能手册]机器人工厂：RM1 30
消耗介绍：有50%的几率使#c机器人工厂：RM1#的最高等级升到30级。\n职业：机械师\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290281
消耗名称：[能手册]放大器：AF-11 20
消耗介绍：有70%的几率使#c放大器：AF-11#的最高等级升到20级。\n职业：机械师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290282
消耗名称：[能手册]激光爆破 20
消耗介绍：有70%的几率使#c激光爆破#的最高等级升到20级。\n职业：机械师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290283
消耗名称：[能手册]激光爆破 30
消耗介绍：有50%的几率使#c激光爆破#的最高等级升到30级。\n职业：机械师\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290284
消耗名称：[能手册]卫星防护 25
消耗介绍：有70%的几率使#c卫星防护#的最高等级升到25级。\n职业：机械师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290285
消耗名称：[能手册]神秘能手册
消耗介绍：使用后可以变成特定技能能手册的神秘能手册。

★===================找到的项目===================★
消耗代码：2290286
消耗名称：[活动能手册]双刀风暴 20
消耗介绍：有100%的概率将#c双刀风暴#的最高等级提高为20级。\n职业：暗影双刀\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290287
消耗名称：[活动能手册]暗影飞跃斩 20
消耗介绍：有100%的概率可以将#c暗影飞跃斩#的最高等级提高到20级。\n职业： 暗影双刀\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290288
消耗名称：[活动能手册]镜像分身 20
消耗介绍：有100%的概率可以将#c镜像分身#的最高等级提高到20级。\n职业： 暗影双刀\n条件：技能等级10级以上

★===================找到的项目===================★
消耗代码：2290289
消耗名称：[活动能手册]影子闪避 20
消耗介绍：有100%的概率可以将#c影子闪避#的最高等级提高到20级。\n职业： 暗影双刀\n条件：技能等级10级以上

★===================找到的项目===================★
消耗代码：2290290
消耗名称：[能手册]进阶终极攻击20
消耗介绍：有70%的概率可以将#c进阶终极攻击#的最高等级提高到20级。\n职业： 英雄, 神射手, 双弩精灵, 豹弩游侠, 米哈尔\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290291
消耗名称：[能手册]进阶终极攻击30
消耗介绍：有50%的概率可以将#c进阶终极攻击#的最高等级提高到30级。\n职业： 英雄, 神射手, 双弩精灵, 豹弩游侠, 米哈尔\n条件：技能等级15级以上

★===================找到的项目===================★
消耗代码：2290292
消耗名称：[能手册]黑暗穿刺20
消耗介绍：有70%的概率将#c黑暗穿刺#的最高等级提高为20级。\n职业：黑骑士\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290293
消耗名称：[能手册]黑暗穿刺30
消耗介绍：有50%的概率将#c黑暗穿刺#的最高等级提高为30级。\n职业：黑骑士\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290294
消耗名称：[特殊能手册]进阶终极攻击30
消耗介绍：有100%的概率可以将#c进阶终极攻击#的最高等级提高到30级。\n职业：英雄、神射手、双弩精灵\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290295
消耗名称：[特殊能手册]勇猛劈砍30
消耗介绍：有100%的概率将#c勇猛劈砍#的最高等级提高为30级。\n职业：英雄\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290296
消耗名称：[特殊能手册]突进30
消耗介绍：有100%的概率将#c突进#的最高等级提高为30级。\n职业：4转战士\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290297
消耗名称：[特殊能手册]磁石30
消耗介绍：有100%的概率将#c磁石#的最高等级提高为30级。\n职业：英雄, 黑骑士\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290298
消耗名称：[特殊能手册]稳如泰山30
消耗介绍：有100%的概率将#c稳如泰山#的最高等级提高为30级。\n职业：4转战士\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290299
消耗名称：[特殊能手册]连环环破30
消耗介绍：有100%的概率将#c连环环破#的最高等级提高为30级。\n职业：圣骑士\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290300
消耗名称：[特殊能手册]守护之神30
消耗介绍：有100%的概率将#c守护之神#的最高等级提高为30级。\n职业：圣骑士\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290301
消耗名称：[特殊能手册]圣域30
消耗介绍：有100%的概率将#c圣域#的最高等级提高为30级。\n职业：圣骑士\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290302
消耗名称：[特殊能手册]黑暗穿刺30
消耗介绍：有100%的概率将#c黑暗穿刺#的最高等级提高为30级。\n职业：黑骑士\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290303
消耗名称：[特殊能手册]黑暗力量30
消耗介绍：有100%的概率将#c黑暗力量#的最高等级提高为30级。\n职业：黑骑士\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290304
消耗名称：[特殊能手册]连环爆破30
消耗介绍：有100%的概率将#c连环爆破#的最高等级提高为30级。\n职业：火毒魔导师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290305
消耗名称：[特殊能手册]迷雾爆发30
消耗介绍：有100%的概率将#c迷雾爆发#的最高等级提高为30级。\n职业：火毒魔导师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290306
消耗名称：[特殊能手册]终极无限30
消耗介绍：有100%的概率将#c终极无限#的最高等级提高为30级。\n职业：4转魔法师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290307
消耗名称：[特殊能手册]神秘瞄准术30
消耗介绍：有100%的概率将#c神秘瞄准术#的最高等级提高为30级。\n职业：4转魔法师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290308
消耗名称：[特殊能手册]火魔兽30
消耗介绍：有100%的概率将#c火魔兽#的最高等级提高为30级。\n职业：火毒魔导师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290309
消耗名称：[特殊能手册]链环闪电30
消耗介绍：有100%的概率将#c链环闪电#的最高等级提高为30级。\n职业：冰雷魔导师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290310
消耗名称：[特殊能手册]冰河锁链30
消耗介绍：有100%的概率将#c冰河锁链#的最高等级提高为30级。\n职业：冰雷魔导师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290311
消耗名称：[特殊能手册]冰破魔兽30
消耗介绍：有100%的概率将#c冰破魔兽#的最高等级提高为30级。\n职业：冰雷魔导师\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290312
消耗名称：[特殊能手册]光芒飞箭30
消耗介绍：有100%的概率将#c光芒飞箭#的最高等级提高为30级。\n职业：主教\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290313
消耗名称：[特殊能手册]进阶祝福30
消耗介绍：有100%的概率将#c进阶祝福#的最高等级提高为30级。\n职业：主教\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290314
消耗名称：[特殊能手册]强化圣龙30
消耗介绍：有100%的概率将#c强化圣龙#的最高等级提高为30级。\n职业：主教\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290315
消耗名称：[特殊能手册]火眼晶晶30
消耗介绍：有100%的概率将#c火眼晶晶#的最高等级提高为30级。\n职业：4转弓箭手、豹弩游侠\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290316
消耗名称：[特殊能手册]暴风箭雨30
消耗介绍：有100%的概率将#c暴风箭雨#的最高等级提高为30级。\n职业：神射手\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290317
消耗名称：[特殊能手册]精神连接：火凤凰30
消耗介绍：有100%的概率将#c精神连接：火凤凰#的最高等级提高为30级。\n职业：神射手\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290318
消耗名称：[特殊能手册]精神连接：冰凤凰30
消耗介绍：有100%的概率将#c精神连接：冰凤凰#的最高等级提高为30级。\n职业：神射手\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290319
消耗名称：[特殊能手册]幻影步30
消耗介绍：有100%的概率将#c幻影步#的最高等级提高为30级。\n职业：4转弓箭手\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290320
消耗名称：[特殊能手册]穿透箭30
消耗介绍：有100%的概率将#c穿透箭#的最高等级提高为30级。\n职业：箭神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290321
消耗名称：[特殊能手册]一击要害箭30
消耗介绍：有100%的概率将#c一击要害箭#的最高等级提高为30级。\n职业：箭神\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290322
消耗名称：[能手册]加农火箭炮20
消耗介绍：有70%的概率将#c加农火箭炮#的最高等级提高为20级。\n职业：神炮王\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290323
消耗名称：[能手册]加农火箭炮30
消耗介绍：有50%的概率将#c加农火箭炮#的最高等级提高为30级。\n职业：神炮王\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290324
消耗名称：[能手册]诺特勒斯战舰20
消耗介绍：有70%的概率可以将#c诺特勒斯战舰#的最高等级提高到20级。\n职业：神炮王\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290325
消耗名称：[能手册]诺特勒斯战舰30
消耗介绍：有50%的概率可以将#c诺特勒斯战舰#的最高等级提高到30级。\n职业：神炮王\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290326
消耗名称：[能手册]海盗精神20
消耗介绍：有70%的概率将#c海盗精神#的最高等级提高为20级。\n职业：神炮王\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290327
消耗名称：[能手册]海盗精神30
消耗介绍：有50%的概率将#c海盗精神#的最高等级提高为30级。\n职业：神炮王\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290329
消耗名称：[能手册]超级猴子魔法20
消耗介绍：有70%的概率将#c超级猴子魔法#的最高等级提高为20级。\n职业：神炮王\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290330
消耗名称：[能手册]超级猴子魔法30
消耗介绍：有50%的概率将#c超级猴子魔法#的最高等级提高为30级。\n职业：神炮王\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290331
消耗名称：[能手册]集中炮击20
消耗介绍：有70%的概率将#c集中炮击#的最高等级提高为20级。\n职业：神炮王\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290332
消耗名称：[能手册]集中炮击30
消耗介绍：有50%的概率将#c集中炮击#的最高等级提高为30级。\n职业：神炮王\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290333
消耗名称：[能手册]极限燃烧弹20
消耗介绍：有70%的概率将#c极限燃烧弹#的最高等级提高为20级。\n职业：神炮王\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290334
消耗名称：[能手册]极限燃烧弹30
消耗介绍：有50%的概率将#c极限燃烧弹#的最高等级提高为30级。\n职业：神炮王\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290335
消耗名称：[特殊能手册]加农火箭炮30
消耗介绍：有100%的概率将#c加农火箭炮#的最高等级提高为30级。\n职业：神炮王\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290336
消耗名称：[特殊能手册]诺特勒斯战舰30
消耗介绍：有100%的概率可以将#c诺特勒斯战舰#的最高等级提高到30级。\n职业：神炮王\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290337
消耗名称：[特殊能手册]海盗精神30
消耗介绍：有100%的概率将#c海盗精神#的最高等级提高为30级。\n职业：神炮王\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290338
消耗名称：[特殊能手册]极限燃烧弹30
消耗介绍：有100%的概率将#c极限燃烧弹#的最高等级提高为30级。\n职业：神炮王\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290339
消耗名称：[特殊能手册]集中炮击30
消耗介绍：有100%的概率将#c集中炮击#的最高等级提高为30级。\n职业：神炮王\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290340
消耗名称：[能手册]伊师塔之环 20
消耗介绍：有70%的概率可以将#c伊师塔之环#的最高等级提高到20级。\n职业：双弩精灵（4转）\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290341
消耗名称：[能手册]伊师塔之环 30
消耗介绍：有50%的概率可以将#c伊师塔之环#的最高等级提高到30级。\n职业：双弩精灵（4转）\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290342
消耗名称：[能手册]传说之矛 20
消耗介绍：有70%的概率可以将#c传说之矛#的最高等级提高到20级。\n职业：双弩精灵（4转）\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290343
消耗名称：[能手册]闪电刀刃 20
消耗介绍：有70%的概率可以将#c闪电刀刃#的最高等级提高到20级。\n职业：双弩精灵（4转）\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290344
消耗名称：[能手册]闪电刀刃 30
消耗介绍：有50%的概率可以将#c闪电刀刃#的最高等级提高到30级。\n职业：双弩精灵（4转）\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290345
消耗名称：[能手册]古老意志 20
消耗介绍：有70%的概率可以将#c古老意志#的最高等级提高到20级。\n职业：双弩精灵（4转）\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290346
消耗名称：[能手册]古老意志 30
消耗介绍：有50%的概率可以将#c古老意志#的最高等级提高到30级。\n职业：双弩精灵（4转）\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290347
消耗名称：[能手册]双弩枪专家 20
消耗介绍：有70%的概率可以将#c双弩枪专家#的最高等级提高到20级。\n职业：双弩精灵（4转）\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290348
消耗名称：[能手册]双弩枪专家 30
消耗介绍：有50%的概率可以将#c双弩枪专家#的最高等级提高到30级。\n职业：双弩精灵（4转）\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290349
消耗名称：[能手册]防御突破 20
消耗介绍：有70%的概率可以将#c防御突破#的最高等级提高到20级。\n职业：双弩精灵（4转）\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290350
消耗名称：[特殊能手册]伊师塔之环 30
消耗介绍：有100%的概率可以将#c伊师塔之环#的最高等级提高到30级。\n职业：双弩精灵（4转）\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290351
消耗名称：[特殊能手册]闪电刀刃 30
消耗介绍：有100%的概率可以将#c闪电刀刃#的最高等级提高到30级。\n职业：双弩精灵（4转）\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290352
消耗名称：[特殊能手册]古老意志 30
消耗介绍：有100%的概率可以将#c古老意志#的最高等级提高到30级。\n职业：双弩精灵（4转）\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290353
消耗名称：[特殊能手册]双弩枪专家 30
消耗介绍：有100%的概率可以将#c双弩枪专家#的最高等级提高到30级。\n职业：双弩精灵（4转）\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290354
消耗名称：[能手册]恶魔爆炸 20
消耗介绍：有70%的概率可以将#c恶魔爆炸#的最高等级提高到20级。\n职业：恶魔猎手\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290355
消耗名称：[能手册]恶魔爆炸 30
消耗介绍：有50%的概率可以将#c恶魔爆炸#的最高等级提高到30级。\n职业：恶魔猎手\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290356
消耗名称：[能手册]恶魔冲击波 20
消耗介绍：有70%的概率可以将#c恶魔冲击波#的最高等级提高到20级。\n职业：恶魔猎手\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290357
消耗名称：[能手册]恶魔冲击波 30
消耗介绍：有50%的概率可以将#c恶魔冲击波#的最高等级提高到30级。\n职业：恶魔猎手\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290358
消耗名称：[能手册]鬼泣 20
消耗介绍：有70%的概率可以将#c鬼泣#的最高等级提高到20级。\n职业：恶魔猎手\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290361
消耗名称：[能手册]黑暗变形 20
消耗介绍：有70%的概率可以将#c黑暗变形#的最高等级提高到20级。\n职业：恶魔猎手\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290362
消耗名称：[能手册]黑暗变形 30
消耗介绍：有50%的概率可以将#c黑暗变形#的最高等级提高到30级。\n职业：恶魔猎手\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290363
消耗名称：[能手册]黑暗束缚 20
消耗介绍：有70%的概率可以将#c黑暗束缚#的最高等级提高到20级。\n职业：恶魔猎手\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290364
消耗名称：[能手册]进阶精准武器 20
消耗介绍：有70%的概率可以将#c进阶精准武器#的最高等级提高到20级。\n职业：恶魔猎手\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290365
消耗名称：[能手册]进阶精准武器 30
消耗介绍：有50%的概率可以将#c进阶精准武器#的最高等级提高到30级。\n职业：恶魔猎手\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290366
消耗名称：[能手册]皮肤硬化 20
消耗介绍：有70%的概率可以将#c皮肤硬化#的最高等级提高到20级。\n职业：恶魔猎手\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290367
消耗名称：[能手册]皮肤硬化 30
消耗介绍：有50%的概率可以将#c皮肤硬化#的最高等级提高到30级。\n职业：恶魔猎手\n条件：技能等级15以上

★===================找到的项目===================★
消耗代码：2290368
消耗名称：[特殊能手册]恶魔爆炸 30
消耗介绍：有100%的概率可以将#c恶魔爆炸#的最高等级提高到30级。\n职业：恶魔猎手（4转）\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290369
消耗名称：[特殊能手册]恶魔冲击波 30
消耗介绍：有100%的概率可以将#c恶魔冲击波#的最高等级提高到30级。\n职业：恶魔猎手（4转）\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290371
消耗名称：[特殊能手册]黑暗变形 30
消耗介绍：有100%的概率可以将#c黑暗变形#的最高等级提高到30级。\n职业：恶魔猎手（4转）\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290372
消耗名称：[特殊能手册]进阶精准武器30
消耗介绍：有100%的概率可以将#c进阶精准武器#的最高等级提高到30级。\n职业：恶魔猎手（4转）\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290373
消耗名称：[特殊能手册]皮肤硬化 30
消耗介绍：有100%的概率可以将#c皮肤硬化#的最高等级提高到30级。\n职业：恶魔猎手（4转）\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2430144
消耗名称：秘密能手册
消耗介绍：使用后可以变成能手册。在使用之前，不知道会得到什么技能的能手册。

★===================找到的项目===================★
消耗代码：2290635
消耗名称：[能手册]连射 20
消耗介绍：有70%的概率可以将#c连射#的最高等级提高到20级。\n职业：龙的传人\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290636
消耗名称：[能手册]连射 30
消耗介绍：有50%的概率可以将#c连射#的最高等级提高到30级。\n职业：龙的传人\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290637
消耗名称：[能手册]勇士的意志 20
消耗介绍：有70%的概率可以将#c勇士的意志#的最高等级提高到20级。\n职业：龙的传人\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290638
消耗名称：[能手册]勇士的意志 30
消耗介绍：有50%的概率可以将#c勇士的意志#的最高等级提高到30级。\n职业：龙的传人\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290639
消耗名称：[能手册]无尽追击 20
消耗介绍：有70%的概率可以将#c无尽追击#的最高等级提高到20级。\n职业：龙的传人\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290641
消耗名称：[能手册]亢龙有悔 20
消耗介绍：有70%的概率可以将#c亢龙有悔#的最高等级提高到20级。\n职业：龙的传人\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290642
消耗名称：[能手册]亢龙有悔 30
消耗介绍：有50%的概率可以将#c亢龙有悔#的最高等级提高到30级。\n职业：龙的传人\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290645
消耗名称：[能手册]爆头 20
消耗介绍：有70%的概率可以将#c爆头#的最高等级提高到20级。\n职业：龙的传人\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290646
消耗名称：[能手册]爆头 30
消耗介绍：有50%的概率可以将#c爆头#的最高等级提高到30级。\n职业：龙的传人\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290647
消耗名称：[能手册]英勇突袭 20
消耗介绍：有70%的概率可以将#c英勇突袭#的最高等级提高到20级。\n职业：龙的传人\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290648
消耗名称：[能手册]英勇突袭 30
消耗介绍：有50%的概率可以将#c英勇突袭#的最高等级提高到30级。\n职业：龙的传人\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290649
消耗名称：[能手册]海盗气魄 20
消耗介绍：有70%的概率可以将#c海盗气魄#的最高等级提高到20级。\n职业：龙的传人\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290650
消耗名称：[能手册]狂热 30
消耗介绍：有50%的概率可以将#c狂热#的最高等级提高到30级。\n职业：龙的传人\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290608
消耗名称：[能手册]潜龙出渊 20
消耗介绍：有70%的概率可以将#c潜龙出渊#的最高等级提高到20级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290609
消耗名称：[能手册]潜龙出渊 30
消耗介绍：有50%的概率可以将#c潜龙出渊#的最高等级提高到30级。\n职业：冲锋队长\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290610
消耗名称：[能手册]超能量 20
消耗介绍：有70%的概率可以将#c超能量#的最高等级提高到20级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290611
消耗名称：[能手册]超能量 30
消耗介绍：有50%的概率可以将#c超能量#的最高等级提高到30级。\n职业：冲锋队长\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290612
消耗名称：[能手册]超级变身 20
消耗介绍：有70%的概率可以将#c超级变身#的最高等级提高到20级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290613
消耗名称：[能手册]金手指 20
消耗介绍：有70%的概率可以将#c金手指#的最高等级提高到20级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290614
消耗名称：[能手册]金手指 30
消耗介绍：有50%的概率可以将#c金手指#的最高等级提高到30级。\n职业：冲锋队长\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290615
消耗名称：[能手册]索命 20
消耗介绍：有70%的概率可以将#c索命#的最高等级提高到20级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290616
消耗名称：[能手册]索命 30
消耗介绍：有50%的概率可以将#c索命#的最高等级提高到30级。\n职业：冲锋队长\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290617
消耗名称：[能手册]光速拳 20
消耗介绍：有70%的概率可以将#c光速拳#的最高等级提高到20级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290618
消耗名称：[能手册]光速拳 30
消耗介绍：有50%的概率可以将#c光速拳#的最高等级提高到30级。\n职业：冲锋队长\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290619
消耗名称：[能手册]极速领域 20
消耗介绍：有70%的概率可以将#c极速领域#的最高等级提高到20级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290620
消耗名称：[能手册]伺机待发 20
消耗介绍：有70%的概率可以将#c伺机待发#的最高等级提高到20级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290621
消耗名称：[能手册]伺机待发 30
消耗介绍：有50%的概率可以将#c伺机待发#的最高等级提高到30级。\n职业：冲锋队长\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290622
消耗名称：[能手册]属性强化 20
消耗介绍：有70%的概率可以将#c属性强化#的最高等级提高到20级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290623
消耗名称：[能手册]属性强化 30
消耗介绍：有50%的概率可以将#c属性强化#的最高等级提高到30级。\n职业：船长\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290624
消耗名称：[能手册]超级章鱼炮台 20
消耗介绍：有70%的概率可以将#c超级章鱼炮台#的最高等级提高到20级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290625
消耗名称：[能手册]地毯式空袭 20
消耗介绍：有70%的概率可以将#c地毯式空袭#的最高等级提高到20级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290626
消耗名称：[能手册]地毯式空袭 30
消耗介绍：有50%的概率可以将#c地毯式空袭#的最高等级提高到30级。\n职业：船长\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290627
消耗名称：[能手册]金属风暴 20
消耗介绍：有70%的概率可以将#c金属风暴#的最高等级提高到20级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290628
消耗名称：[能手册]金属风暴 30
消耗介绍：有50%的概率可以将#c金属风暴#的最高等级提高到30级。\n职业：船长\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290629
消耗名称：[能手册]急速射 20
消耗介绍：有70%的概率可以将#c急速射#的最高等级提高到20级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290630
消耗名称：[能手册]急速射 30
消耗介绍：有50%的概率可以将#c急速射#的最高等级提高到30级。\n职业：船长\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290631
消耗名称：[能手册]重量炮击 20
消耗介绍：有70%的概率可以将#c重量炮击#的最高等级提高到20级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290632
消耗名称：[能手册]重量炮击 30
消耗介绍：有50%的概率可以将#c重量炮击#的最高等级提高到30级。\n职业：船长\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290633
消耗名称：[能手册]心灵控制 20
消耗介绍：有70%的概率可以将#c心灵控制#的最高等级提高到20级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290634
消耗名称：[能手册]导航辅助 20
消耗介绍：有70%的概率可以将#c导航辅助#的最高等级提高到20级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290653
消耗名称：（作废）[能手册]神秘能手册
消耗介绍：使用时可以变成特定技能的能手册的神秘能手册。

★===================找到的项目===================★
消耗代码：2290237
消耗名称：[能手册]避难所30
消耗介绍：有50%的概率可以将#c避难所#的最高等级提高到30级。\n职业：唤灵斗师\n条件：技能等级15级以上

★===================找到的项目===================★
消耗代码：2290328
消耗名称：（作废）[能手册]进阶蓝色灵气
消耗介绍：有70%的概率可以将#c进阶蓝色灵气#的最高等级提高到20级。\n职业：唤灵斗师(4转)\n条件：技能等级10级以上

★===================找到的项目===================★
消耗代码：2290359
消耗名称：[能手册]活力激化20
消耗介绍：有70%的概率可以将#c活力激化#的最高等级提高到20级。\n职业：唤灵斗师(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290360
消耗名称：[能手册]活力激化30
消耗介绍：有50%的概率可以将#c活力激化#的最高等级提高到30级。\n职业：唤灵斗师(4转)\n条件：技能等级15级以上

★===================找到的项目===================★
消耗代码：2290370
消耗名称：[能手册]进阶终极攻击20
消耗介绍：有70%的概率可以将#c进阶终极攻击#的最高等级提高到20级。\n职业：豹弩游侠(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290374
消耗名称：（作废）[能手册]进阶蓝色灵气30
消耗介绍：有50%的概率可以将#c进阶蓝色灵气#的最高等级提高到30级。\n职业：唤灵斗师(4转)\n条件：技能等级20级以上

★===================找到的项目===================★
消耗代码：2290375
消耗名称：[特殊能手册]活力激化30
消耗介绍：有100%的概率可以将#c活力激化#的最高等级提高到30级。\n职业：唤灵斗师(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290376
消耗名称：[特殊能手册]进阶黑暗灵气30
消耗介绍：有100%的概率可以将#c进阶黑暗灵气#的最高等级提高到30级。\n职业：唤灵斗师(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290377
消耗名称：[特殊能手册]进阶终极攻击30
消耗介绍：有100%的概率可以将#c进阶终极攻击#的最高等级提高到30级。\n职业：豹弩游侠(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290378
消耗名称：[能手册]进阶终极攻击20
消耗介绍：有70%的概率可以将#c进阶终极攻击#的最高等级提高到20级。\n职业：战神(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290379
消耗名称：[能手册]进阶终极攻击30
消耗介绍：有50%的概率可以将#c进阶终极攻击#的最高等级提高到30级。\n职业：战神(4转)\n条件：技能等级15级以上

★===================找到的项目===================★
消耗代码：2290380
消耗名称：[特殊能手册]致命冲击30
消耗介绍：有100%的概率可以将#c致命冲击#的最高等级提高到30级。\n职业：唤灵斗师(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290381
消耗名称：[特殊能手册]飓风30
消耗介绍：有100%的概率可以将#c飓风#的最高等级提高到30级。\n职业：唤灵斗师(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290382
消耗名称：[特殊能手册]黑暗创世30
消耗介绍：有100%的概率可以将#c黑暗创世#的最高等级提高到30级。\n职业：唤灵斗师(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290383
消耗名称：[特殊能手册]进阶黄色灵气30
消耗介绍：有100%的概率可以将#c进阶黄色灵气#的最高等级提高到30级。\n职业：唤灵斗师(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290384
消耗名称：[特殊能手册]避难所30
消耗介绍：有100%的概率可以将#c避难所#的最高等级提高到30级。\n职业：唤灵斗师(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290385
消耗名称：[特殊能手册]神弩手30
消耗介绍：有100%的概率可以将#c神弩手#的最高等级提高到30级。\n职业：箭神，豹弩游侠(4转)\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290386
消耗名称：[特殊能手册]火眼晶晶30
消耗介绍：有100%的概率可以将#c火眼晶晶#的最高等级提高到30级。\n职业：豹弩游侠(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290387
消耗名称：[特殊能手册]奥义箭乱舞30
消耗介绍：有100%的概率可以将#c奥义箭乱舞#的最高等级提高到30级。\n职业：豹弩游侠(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290388
消耗名称：[特殊能手册]音速震波30
消耗介绍：有100%的概率可以将#c音速震波#的最高等级提高到30级。\n职业：豹弩游侠(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290389
消耗名称：[特殊能手册]闪光箭雨30
消耗介绍：有100%的概率可以将#c闪光箭雨#的最高等级提高到30级。\n职业：豹弩游侠(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290390
消耗名称：[特殊能手册]泰坦30
消耗介绍：有100%的概率可以将#c泰坦#的最高等级提高到30级。\n职业：机械师(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290391
消耗名称：[特殊能手册]导弹战车30
消耗介绍：有100%的概率可以将#c导弹战车#的最高等级提高到30级。\n职业：机械师(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290392
消耗名称：[特殊能手册]机器人工厂30
消耗介绍：有100%的概率可以将#c机器人工厂#的最高等级提高到30级。\n职业：机械师(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290393
消耗名称：[特殊能手册]放大器20
消耗介绍：有100%的概率可以将#c放大器#的最高等级提高到20级。\n职业：机械师(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290394
消耗名称：[特殊能手册]激光爆破30
消耗介绍：有100%的概率可以将#c激光爆破#的最高等级提高到30级。\n职业：机械师(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290395
消耗名称：[特殊能手册]卫星防护25
消耗介绍：有100%的概率可以将#c卫星防护#的最高等级提高到25级。\n职业：机械师(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290396
消耗名称：[特殊能手册]战神之舞30
消耗介绍：有100%的概率可以将#c战神之舞#的最高等级提高到30级。\n职业：战神(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290397
消耗名称：[特殊能手册]攻击策略20
消耗介绍：有100%的概率可以将#c攻击策略#的最高等级提高到20级。\n职业：战神(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290398
消耗名称：[特殊能手册]战神的意志20
消耗介绍：有100%的概率可以将#c战神的意志#的最高等级提高到20级。\n职业：战神(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290399
消耗名称：[特殊能手册]巨熊咆哮30
消耗介绍：有100%的概率可以将#c巨熊咆哮#的最高等级提高到30级。\n职业：战神(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290400
消耗名称：[特殊能手册]防守策略20
消耗介绍：有100%的概率可以将#c防守策略#的最高等级提高到20级。\n职业：战神(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290401
消耗名称：[特殊能手册]钻石星辰30
消耗介绍：有100%的概率可以将#c钻石星辰#的最高等级提高到30级。\n职业：战神(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290402
消耗名称：[特殊能手册]战神之盾30
消耗介绍：有100%的概率可以将#c战神之盾#的最高等级提高到30级。\n职业：战神(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290403
消耗名称：[特殊能手册]进阶终极攻击30
消耗介绍：有100%的概率可以将#c进阶终极攻击#的最高等级提高到30级。\n职业：战神(4转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290404
消耗名称：[特殊能手册]魔龙分身30
消耗介绍：有100%的概率可以将#c魔龙分身#的最高等级提高到30级。\n职业：龙神(9转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290405
消耗名称：[特殊能手册]火焰轮30
消耗介绍：有100%的概率提高#c火焰轮#的最高等级至30。\n职业：龙神(9转)\n条件：技能等级5以上

★===================找到的项目===================★
消耗代码：2290406
消耗名称：[特殊能手册]魔法精通30
消耗介绍：有100%的概率可以将#c魔法精通#的最高等级提高到30级。\n职业：龙神(9转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290407
消耗名称：[特殊能手册]熊熊烈火30
消耗介绍：有100%的概率可以将#c熊熊烈火#的最高等级提高到30级。\n职业：龙神(10转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290408
消耗名称：[特殊能手册]黑暗迷雾30
消耗介绍：有100%的概率可以将#c黑暗迷雾#的最高等级提高到30级。\n职业：龙神(10转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290409
消耗名称：[特殊能手册]灵魂之石20
消耗介绍：有100%的概率可以将#c灵魂之石#的最高等级提高到20级。\n职业：龙神(10转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290410
消耗名称：[特殊能手册]玛瑙的祝福25
消耗介绍：有100%的概率可以将#c玛瑙的祝福#的最高等级提高到25级。\n职业：龙神(10转)\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290411
消耗名称：[能手册]进阶终极攻击30
消耗介绍：有50%的概率可以将#c进阶终极攻击#的最高等级提高到30级。\n职业：豹弩游侠(4转)\n条件：技能等级15级以上

★===================找到的项目===================★
消耗代码：2290412
消耗名称：[能手册]暗器专家 20
消耗介绍：有70%的概率可以将#c暗器专家#的最高等级提高到20级。\n职业：隐士\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290413
消耗名称：[能手册]暗器专家 30
消耗介绍：有50%的概率可以将#c暗器专家#的最高等级提高到30级。\n职业：隐士\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290414
消耗名称：[能手册]突然袭击 20
消耗介绍：有70%的概率可以将#c突然袭击#的最高等级提高到20级。\n职业：隐士，侠盗，暗影双刀\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290415
消耗名称：[能手册]突然袭击 30
消耗介绍：有50%的概率可以将#c突然袭击#的最高等级提高到30级。\n职业：隐士，侠盗，暗影双刀\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290416
消耗名称：[能手册]四连镖 20
消耗介绍：有70%的概率可以将#c四连镖#的最高等级提高到20级。\n职业：隐士\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290417
消耗名称：[能手册]四连镖 30
消耗介绍：有50%的概率可以将#c四连镖#的最高等级提高到30级。\n职业：隐士\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290418
消耗名称：[能手册]黑暗祝福 20
消耗介绍：有70%的概率可以将#c黑暗祝福#的最高等级提高到20级。\n职业：隐士\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290419
消耗名称：[能手册]黑暗祝福 30
消耗介绍：有50%的概率可以将#c黑暗祝福#的最高等级提高到30级。\n职业：隐士\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290420
消耗名称：[能手册]模糊领域 20
消耗介绍：有70%的概率可以将#c模糊领域#的最高等级提高到20级。\n职业：隐士\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290421
消耗名称：[能手册]模糊领域 30
消耗介绍：有50%的概率可以将#c模糊领域#的最高等级提高到30级。\n职业：隐士\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290422
消耗名称：[能手册]突然袭击 20
消耗介绍：有70%的概率可以将#c突然袭击#的最高等级提高到20级。\n职业：隐士，侠盗，暗影双刀\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290423
消耗名称：[能手册]突然袭击 30
消耗介绍：有50%的概率可以将#c突然袭击#的最高等级提高到30级。\n职业：隐士，侠盗，暗影双刀\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290424
消耗名称：[能手册]短刀专家 20
消耗介绍：有70%的概率可以将#c短刀专家#的最高等级提高到20级。\n职业：侠盗\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290425
消耗名称：[能手册]短刀专家 30
消耗介绍：有50%的概率可以将#c短刀专家#的最高等级提高到30级。\n职业：侠盗\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290426
消耗名称：[能手册]侠盗本能 20
消耗介绍：有70%的概率可以将#c侠盗本能#的最高等级提高到20级。\n职业：侠盗\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290427
消耗名称：（作废）[能手册]重装碾压 20
消耗介绍：有70%的概率可以将#c重装碾压#的最高等级提高到20级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290428
消耗名称：（作废）[能手册]诺特勒斯战舰 20
消耗介绍：有70%的概率可以将#c诺特勒斯战舰#的最高等级提高到20级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290429
消耗名称：（作废）[能手册]诺特勒斯战舰 30
消耗介绍：有50%的概率可以将#c诺特勒斯战舰#的最高等级提高到30级。\n职业：冲锋队长\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290430
消耗名称：（作废）[能手册]能量爆炸 20
消耗介绍：有70%的概率可以将#c能量爆炸#的最高等级提高到20级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290431
消耗名称：（作废）[能手册]能量爆炸 30
消耗介绍：有50%的概率可以将#c能量爆炸#的最高等级提高到30级。\n职业：冲锋队长\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290432
消耗名称：（作废）[能手册]蛇拳 20
消耗介绍：有70%的概率可以将#c蛇拳#的最高等级提高到20级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290433
消耗名称：（作废）[能手册]蛇拳 30
消耗介绍：有50%的概率可以将#c蛇拳#的最高等级提高到30级。\n职业：冲锋队长\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290434
消耗名称：（作废）[能手册]激怒拳 20
消耗介绍：有70%的概率可以将#c激怒拳#的最高等级提高到20级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290435
消耗名称：（作废）[能手册]激怒拳 30
消耗介绍：有50%的概率可以将#c激怒拳#的最高等级提高到30级。\n职业：冲锋队长\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290436
消耗名称：（作废）[能手册]船长的威严 20
消耗介绍：有70%的概率可以将#c船长的威严#的最高等级提高到20级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290437
消耗名称：（作废）[能手册]船长的威严 30
消耗介绍：有50%的概率可以将#c船长的威严#的最高等级提高到30级。\n职业：船长\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290438
消耗名称：（作废）[能手册]海盗气魄 20
消耗介绍：有70%的概率可以将#c海盗气魄#的最高等级提高到20级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290439
消耗名称：（作废）[能手册]齐射 20
消耗介绍：有70%的概率可以将#c齐射#的最高等级提高到20级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290440
消耗名称：（作废）[能手册]齐射 30
消耗介绍：有50%的概率可以将#c齐射#的最高等级提高到30级。\n职业：船长\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290441
消耗名称：（作废）[能手册]爆头 20
消耗介绍：有70%的概率可以将#c爆头#的最高等级提高到20级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290442
消耗名称：（作废）[能手册]爆头 30
消耗介绍：有50%的概率可以将#c爆头#的最高等级提高到30级。\n职业：船长\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290443
消耗名称：（作废）[能手册]诺特勒斯战舰 20
消耗介绍：有70%的概率可以将#c诺特勒斯战舰#的最高等级提高到20级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290444
消耗名称：（作废）[能手册]诺特勒斯战舰 30
消耗介绍：有50%的概率可以将#c诺特勒斯战舰#的最高等级提高到30级。\n职业：船长\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290445
消耗名称：（作废）[能手册]无尽追击 20
消耗介绍：有70%的概率可以将#c无尽追击#的最高等级提高到20级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290446
消耗名称：[能手册]突然袭击 20
消耗介绍：有70%的概率可以将#c突然袭击#的最高等级提高到20级。\n职业：隐士，侠盗，暗影双刀\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290447
消耗名称：[能手册]突然袭击 30
消耗介绍：有50%的概率可以将#c突然袭击#的最高等级提高到30级。\n职业：隐士，侠盗，暗影双刀\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290448
消耗名称：英雄的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得英雄需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290449
消耗名称：圣骑士的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得圣骑士需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290450
消耗名称：黑骑士的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得黑骑士需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290451
消耗名称：火毒魔导师的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得火毒魔导师需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290452
消耗名称：冰雷魔导师的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得冰雷魔导师需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290453
消耗名称：主教的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得主教需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290454
消耗名称：神射手的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得神射手需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290455
消耗名称：箭神的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得箭神需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290456
消耗名称：侠盗的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得侠盗需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290457
消耗名称：隐士的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得隐士需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290458
消耗名称：暗影双刀的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得暗影双刀需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290459
消耗名称：（作废）冲锋队长的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得冲锋队长需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290460
消耗名称：（作废）船长的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得船长需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290461
消耗名称：火炮手的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得火炮手需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290462
消耗名称：战神的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得战神需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290463
消耗名称：龙神的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得龙神需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290464
消耗名称：双弩精灵的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得双弩精灵需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290465
消耗名称：恶魔猎手的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得恶魔猎手需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290466
消耗名称：唤灵斗师的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得唤灵斗师需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290467
消耗名称：豹弩游侠的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得豹弩游侠需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290468
消耗名称：机械师的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得机械师需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290469
消耗名称：[特殊能手册]进阶斗气 30
消耗介绍：有100%的概率可以将#c进阶斗气#的最高等级提高到30级。\n职业：英雄\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290470
消耗名称：[特殊能手册]葵花宝典 30
消耗介绍：有100%的概率可以将#c葵花宝典#的最高等级提高到30级。\n职业：英雄\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290471
消耗名称：[特殊能手册]阿基里斯 30
消耗介绍：有100%的概率可以将#c阿基里斯#的最高等级提高到30级。\n职业：圣骑士\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290472
消耗名称：[特殊能手册]神圣冲击 20
消耗介绍：有100%的概率可以将#c神圣冲击#的最高等级提高到20级。\n职业：圣骑士\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290473
消耗名称：[特殊能手册]灵魂治愈 20
消耗介绍：有100%的概率可以将#c灵魂治愈#的最高等级提高到20级。\n职业：黑骑士\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290474
消耗名称：[特殊能手册]灵魂祝福 20
消耗介绍：有100%的概率可以将#c灵魂祝福#的最高等级提高到20级。\n职业：黑骑士\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290475
消耗名称：[特殊能手册]创世之破+ 30
消耗介绍：有100%的概率可以将#c创世之破+#的最高等级提高到30级。\n职业：魔法师通用\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290476
消耗名称：[特殊能手册]天降落星 30
消耗介绍：有100%的概率可以将#c天降落星#的最高等级提高到30级。\n职业：火毒魔导师\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290477
消耗名称：[特殊能手册]落霜冰破 30
消耗介绍：有100%的概率可以将#c落霜冰破#的最高等级提高到30级。\n职业：冰雷魔导师\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290478
消耗名称：[特殊能手册]圣光普照 30
消耗介绍：有100%的概率可以将#c圣光普照#的最高等级提高到30级。\n职业：主教\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290479
消耗名称：[特殊能手册]神箭手 30
消耗介绍：有100%的概率可以将#c神箭手#的最高等级提高到30级。\n职业：神射手\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290480
消耗名称：[特殊能手册]假动作 30
消耗介绍：有100%的概率可以将#c假动作#的最高等级提高到30级。\n职业：侠盗，隐士\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290481
消耗名称：[特殊能手册]突然袭击 30
消耗介绍：有100%的概率可以将#c突然袭击#的最高等级提高到30级。\n职业：飞侠通用\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290482
消耗名称：[特殊能手册]一出双击 30
消耗介绍：有100%的概率可以将#c一出双击#的最高等级提高到30级。\n职业：侠盗\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290483
消耗名称：[特殊能手册]暗杀 30
消耗介绍：有100%的概率可以将#c暗杀#的最高等级提高到30级。\n职业：侠盗\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290484
消耗名称：[特殊能手册]烟幕弹 30
消耗介绍：有100%的概率可以将#c烟幕弹#的最高等级提高到30级。\n职业：侠盗\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290485
消耗名称：[特殊能手册]短刀专家 30
消耗介绍：有100%的概率可以将#c短刀专家#的最高等级提高到30级。\n职业：侠盗\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290486
消耗名称：[特殊能手册]侠盗本能 20
消耗介绍：有100%的概率可以将#c侠盗本能#的最高等级提高到20级。\n职业：侠盗\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290487
消耗名称：[特殊能手册]挑衅  20
消耗介绍：有100%的概率可以将#c挑衅#的最高等级提高到20级。\n职业：隐士\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290488
消耗名称：[特殊能手册]暗器专家 30
消耗介绍：有100%的概率可以将#c暗器专家#的最高等级提高到30级。\n职业：隐士\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290489
消耗名称：[特殊能手册]四连镖 30
消耗介绍：有100%的概率可以将#c四连镖#的最高等级提高到30级。\n职业：隐士\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290490
消耗名称：[特殊能手册]黑暗祝福 30
消耗介绍：有100%的概率可以将#c黑暗祝福#的最高等级提高到30级。\n职业：隐士\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290491
消耗名称：[特殊能手册]模糊领域 30
消耗介绍：有100%的概率可以将#c模糊领域#的最高等级提高到30级。\n职业：隐士\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290492
消耗名称：（作废）[特殊能手册]怪物炸弹 30
消耗介绍：有100%的概率可以将#c怪物炸弹#的最高等级提高到30级。\n职业：暗影双刀\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290493
消耗名称：[特殊能手册]暴怒刀阵 30
消耗介绍：有100%的概率可以将#c暴怒刀阵#的最高等级提高到30级。\n职业：暗影双刀\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290494
消耗名称：[特殊能手册]傀儡召唤 30
消耗介绍：有100%的概率可以将#c傀儡召唤#的最高等级提高到30级。\n职业：暗影双刀\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290495
消耗名称：[特殊能手册]荆棘 30
消耗介绍：有100%的概率可以将#c荆棘#的最高等级提高到30级。\n职业：暗影双刀\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290496
消耗名称：（作废）[特殊能手册]潜龙出渊 30
消耗介绍：有100%的概率可以将#c潜龙出渊#的最高等级提高到30级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290497
消耗名称：（作废）[特殊能手册]极速领域 20
消耗介绍：有100%的概率可以将#c极速领域#的最高等级提高到20级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290498
消耗名称：（作废）[特殊能手册]重装碾压 20
消耗介绍：有100%的概率可以将#c重装碾压 #的最高等级提高到20级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290499
消耗名称：（作废）[特殊能手册]能量爆炸 30
消耗介绍：有100%的概率可以将#c能量爆炸#的最高等级提高到30级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290500
消耗名称：（作废）[特殊能手册]蛇拳 30
消耗介绍：有100%的概率可以将#c蛇拳#的最高等级提高到30级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290501
消耗名称：（作废）[特殊能手册]激怒拳 30
消耗介绍：有100%的概率可以将#c激怒拳#的最高等级提高到30级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290502
消耗名称：（作废）[特殊能手册]金属风暴 30
消耗介绍：有100%的概率可以将#c金属风暴#的最高等级提高到30级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290503
消耗名称：（作废）[特殊能手册]船长的威严 30
消耗介绍：有100%的概率可以将#c船长的威严#的最高等级提高到30级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290504
消耗名称：（作废）[特殊能手册]海盗气魄 20
消耗介绍：有100%的概率可以将#c海盗气魄#的最高等级提高到20级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290505
消耗名称：（作废）[特殊能手册]齐射 30
消耗介绍：有100%的概率可以将#c齐射#的最高等级提高到30级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290506
消耗名称：（作废）[特殊能手册]爆头 30
消耗介绍：有100%的概率可以将#c爆头#的最高等级提高到30级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290507
消耗名称：（作废）[特殊能手册]无尽追击 20
消耗介绍：有100%的概率可以将#c无尽追击#的最高等级提高到20级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290508
消耗名称：[特殊能手册]超级猴子魔法 30
消耗介绍：有100%的概率可以将#c超级猴子魔法#的最高等级提高到30级。\n职业：火炮手\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290509
消耗名称：[特殊能手册]传说之矛 20
消耗介绍：有100%的概率可以将#c传说之矛#的最高等级提高到20级。\n职业：双弩精灵\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290510
消耗名称：[特殊能手册]鬼泣 20
消耗介绍：有100%的概率可以将#c鬼泣#的最高等级提高到20级。\n职业：恶魔猎手\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290511
消耗名称：[特殊能手册]黑暗束缚 20
消耗介绍：有100%的概率可以将#c黑暗束缚#的最高等级提高到20级。\n职业：恶魔猎手\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290512
消耗名称：[能手册]蓝光连击 20
消耗介绍：有70%的概率可以将#c蓝光连击#的最高等级提高到20级。\n职业：幻影(4转)\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290513
消耗名称：[能手册]蓝光连击 30
消耗介绍：有50%的概率可以将#c蓝光连击#的最高等级提高到30级。\n职业：幻影(4转)\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290514
消耗名称：[能手册]幻影印技天赋 20
消耗介绍：有70%的概率可以将#c幻影印技天赋 Ⅳ#的最高等级提高到20级。\n职业：幻影(4转)\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290515
消耗名称：[能手册]幻影印技天赋 Ⅳ 30
消耗介绍：有50%的概率可以将#c幻影印技天赋 Ⅳ#的最高等级提高到30级。\n职业：幻影(4转)\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290516
消耗名称：[能手册]黑色秘卡 20
消耗介绍：有70%的概率可以将#c黑色秘卡#的最高等级提高到20级。\n职业：幻影(4转)\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290517
消耗名称：[能手册]圣歌祈祷 20
消耗介绍：有70%的概率可以将#c圣歌祈祷#的最高等级提高到20级。\n职业：幻影(4转)\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290518
消耗名称：[能手册]圣歌祈祷 30
消耗介绍：有50%的概率可以将#c圣歌祈祷#的最高等级提高到30级。\n职业：幻影(4转)\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290519
消耗名称：[能手册]卡片风暴 20
消耗介绍：有70%的概率可以将#c卡片风暴#的最高等级提高到20级。\n职业：幻影(4转)\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290520
消耗名称：[能手册]卡片风暴 30
消耗介绍：有50%的概率可以将#c卡片风暴#的最高等级提高到30级。\n职业：幻影(4转)\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290521
消耗名称：[能手册]手杖专家 20
消耗介绍：有70%的概率可以将#c手杖专家#的最高等级提高到20级。\n职业：幻影(4转)\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290522
消耗名称：[能手册]手杖专家 30
消耗介绍：有50%的概率可以将#c手杖专家#的最高等级提高到30级。\n职业：幻影(4转)\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290523
消耗名称：[能手册]灵魂偷取 20
消耗介绍：有70%的概率可以将#c灵魂偷取#的最高等级提高到20级。\n职业：幻影(4转)\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290524
消耗名称：[特殊能手册]蓝光连击 30
消耗介绍：有100%的概率可以将#c蓝光连击#的最高等级提高到30级。\n职业：幻影(4转)\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290525
消耗名称：[特殊能手册]幻影印技天赋 Ⅳ 30
消耗介绍：有100%的概率可以将#c幻影印技天赋 Ⅳ#的最高等级提高到30级。\n职业：幻影(4转)\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290526
消耗名称：[特殊能手册]圣歌祈祷 30
消耗介绍：有100%的概率可以将#c圣歌祈祷#的最高等级提高到30级。\n职业：幻影(4转)\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290527
消耗名称：[特殊能手册]卡片风暴 30
消耗介绍：有100%的概率可以将#c卡片风暴#的最高等级提高到30级。\n职业：幻影(4转)\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290528
消耗名称：[特殊能手册]手杖专家 30
消耗介绍：有100%的概率可以将#c手杖专家#的最高等级提高到30级。\n职业：幻影(4转)\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290529
消耗名称：[特殊能手册]进阶终极攻击 30
消耗介绍：有100%的概率可以将#c进阶终极攻击#的最高等级提高到30级。\n职业：英雄，神射手，双弩精灵，豹弩游侠\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290530
消耗名称：[特殊能手册]勇猛劈砍 30
消耗介绍：有100%的概率可以将#c勇猛劈砍#的最高等级提高到30级。\n职业：英雄\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290531
消耗名称：[特殊能手册]突进 30
消耗介绍：有100%的概率可以将#c突进#的最高等级提高到30级。\n职业：战士通用\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290532
消耗名称：[特殊能手册]磁石 30
消耗介绍：有100%的概率可以将#c磁石#的最高等级提高到30级。\n职业：英雄，黑骑士\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290533
消耗名称：[特殊能手册]稳如泰山 30
消耗介绍：有100%的概率可以将#c稳如泰山#的最高等级提高到30级。\n职业：战士通用\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290534
消耗名称：[特殊能手册]连环环破 30
消耗介绍：有100%的概率可以将#c连环环破#的最高等级提高到30级。\n职业：圣骑士\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290535
消耗名称：[特殊能手册]圣域 30
消耗介绍：有100%的概率可以将#c圣域#的最高等级提高到30级。\n职业：圣骑士\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290536
消耗名称：[特殊能手册]黑暗穿刺 30
消耗介绍：有100%的概率可以将#c黑暗穿刺#的最高等级提高到30级。\n职业：黑骑士\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290537
消耗名称：[特殊能手册]黑暗力量 30
消耗介绍：有100%的概率可以将#c黑暗力量#的最高等级提高到30级。\n职业：黑骑士\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290538
消耗名称：[特殊能手册]连环爆破 30
消耗介绍：有100%的概率可以将#c连环爆破#的最高等级提高到30级。\n职业：火毒魔导师\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290539
消耗名称：[特殊能手册]迷雾爆发 30
消耗介绍：有100%的概率可以将#c迷雾爆发#的最高等级提高到30级。\n职业：火毒魔导师\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290540
消耗名称：[特殊能手册]终极无限 30
消耗介绍：有100%的概率可以将#c终极无限#的最高等级提高到30级。\n职业：魔法师通用\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290541
消耗名称：[特殊能手册]神秘瞄准术 30
消耗介绍：有100%的概率可以将#c神秘瞄准术#的最高等级提高到30级。\n职业：魔法师通用\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290542
消耗名称：[特殊能手册]火魔兽 30
消耗介绍：有100%的概率可以将#c火魔兽#的最高等级提高到30级。\n职业：火毒魔导师\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290543
消耗名称：[特殊能手册]链环闪电 30
消耗介绍：有100%的概率可以将#c链环闪电#的最高等级提高到30级。\n职业：冰雷魔导师\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290544
消耗名称：[特殊能手册]冰河锁链 30
消耗介绍：有100%的概率可以将#c冰河锁链#的最高等级提高到30级。\n职业：冰雷魔导师\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290545
消耗名称：[特殊能手册]冰破魔兽 30
消耗介绍：有100%的概率可以将#c冰破魔兽#的最高等级提高到30级。\n职业：冰雷魔导师\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290546
消耗名称：[特殊能手册]光芒飞箭 30
消耗介绍：有100%的概率可以将#c光芒飞箭#的最高等级提高到30级。\n职业：主教\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290547
消耗名称：[特殊能手册]进阶祝福 30
消耗介绍：有100%的概率可以将#c进阶祝福#的最高等级提高到30级。\n职业：主教\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290548
消耗名称：[特殊能手册]强化圣龙 30
消耗介绍：有100%的概率可以将#c强化圣龙#的最高等级提高到30级。\n职业：主教\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290549
消耗名称：[特殊能手册]火眼晶晶 30
消耗介绍：有100%的概率可以将#c火眼晶晶#的最高等级提高到30级。\n职业：弓箭手通用，豹弩游侠\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290550
消耗名称：[特殊能手册]暴风箭雨 30
消耗介绍：有100%的概率可以将#c暴风箭雨#的最高等级提高到30级。\n职业：神射手\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290551
消耗名称：[特殊能手册]精神连接：火凤凰 30
消耗介绍：有100%的概率可以将#c精神连接：火凤凰#的最高等级提高到30级。\n职业：神射手\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290552
消耗名称：[特殊能手册]精神连接：冰凤凰 30
消耗介绍：有100%的概率可以将#c精神连接：冰凤凰#的最高等级提高到30级。\n职业：箭神\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290553
消耗名称：[特殊能手册]幻影步 30
消耗介绍：有100%的概率可以将#c幻影步#的最高等级提高到30级。\n职业：弓箭手通用\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290554
消耗名称：[特殊能手册]穿透箭 30
消耗介绍：有100%的概率可以将#c穿透箭#的最高等级提高到30级。\n职业：箭神\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290555
消耗名称：[特殊能手册]一击要害箭 30
消耗介绍：有100%的概率可以将#c一击要害箭#的最高等级提高到30级。\n职业：箭神\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290556
消耗名称：[特殊能手册]加农火箭炮 30
消耗介绍：有100%的概率可以将#c加农火箭炮#的最高等级提高到30级。\n职业：火炮手\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290557
消耗名称：[特殊能手册]诺特勒斯战舰 30
消耗介绍：有100%的概率可以将#c诺特勒斯战舰#的最高等级提高到30级。\n职业：海盗通用\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290558
消耗名称：[特殊能手册]海盗精神 30
消耗介绍：有100%的概率可以将#c海盗精神#的最高等级提高到30级。\n职业：火炮手\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290559
消耗名称：[特殊能手册]极限燃烧弹 30
消耗介绍：有100%的概率可以将#c极限燃烧弹#的最高等级提高到30级。\n职业：火炮手\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290560
消耗名称：[特殊能手册]集中炮击 30
消耗介绍：有100%的概率可以将#c集中炮击#的最高等级提高到30级。\n职业：火炮手\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290561
消耗名称：[特殊能手册]伊师塔之环 30
消耗介绍：有100%的概率可以将#c伊师塔之环#的最高等级提高到30级。\n职业：双弩精灵\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290562
消耗名称：[特殊能手册]闪电刀刃 30
消耗介绍：有100%的概率可以将#c闪电刀刃#的最高等级提高到30级。\n职业：双弩精灵\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290563
消耗名称：[特殊能手册]古老意志 30
消耗介绍：有100%的概率可以将#c古老意志#的最高等级提高到30级。\n职业：双弩精灵\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290564
消耗名称：[特殊能手册]双弩枪专家 30
消耗介绍：有100%的概率可以将#c双弩枪专家#的最高等级提高到30级。\n职业：双弩精灵\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290565
消耗名称：[特殊能手册]恶魔爆炸 30
消耗介绍：有100%的概率可以将#c恶魔爆炸#的最高等级提高到30级。\n职业：恶魔猎手\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290566
消耗名称：[特殊能手册]恶魔冲击波 30
消耗介绍：有100%的概率可以将#c恶魔冲击波#的最高等级提高到30级。\n职业：恶魔猎手\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290567
消耗名称：[特殊能手册]黑暗变形 30
消耗介绍：有100%的概率可以将#c黑暗变形#的最高等级提高到30级。\n职业：恶魔猎手\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290568
消耗名称：[特殊能手册]进阶精准武器 30
消耗介绍：有100%的概率可以将#c进阶精准武器#的最高等级提高到30级。\n职业：恶魔猎手\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290569
消耗名称：[特殊能手册]皮肤硬化 30
消耗介绍：有100%的概率可以将#c皮肤硬化#的最高等级提高到30级。\n职业：恶魔猎手\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290570
消耗名称：[特殊能手册]防御突破 20
消耗介绍：有100%的概率可以将#c防御突破#的最高等级提高到20级。\n职业：双弩精灵\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290571
消耗名称：幻影的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得幻影需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290572
消耗名称：[特殊能手册]黑色秘卡 20
消耗介绍：有100%的概率可以将#c黑色秘卡#的最高等级提高到20级。\n职业：幻影\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290573
消耗名称：[特殊能手册]灵魂偷取 20
消耗介绍：有100%的概率可以将#c灵魂偷取#的最高等级提高到20级。\n职业：幻影\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290574
消耗名称：[能手册] 双刀专家 30
消耗介绍：有50%的概率可以将#c双刀专家#的最高等级提高到30级。\n职业： 暗影双刀\n条件： 技能等级10级以上

★===================找到的项目===================★
消耗代码：2290575
消耗名称：[特殊能手册] 双刀专家 30
消耗介绍：有100%的概率可以将#c双刀专家#的最高等级提高到30级。\n职业： 暗影双刀\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290576
消耗名称：[特殊能手册] 双刀风暴 20
消耗介绍：有100%的概率可以将#c双刀风暴#的最高等级提高到20级。\n职业： 双刀客\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290577
消耗名称：[特殊能手册] 暗影飞跃斩 20
消耗介绍：有100%的概率可以将#c暗影飞跃斩#的最高等级提高到20级。\n职业：双刀侠\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290578
消耗名称：[特殊能手册] 镜像分身 20
消耗介绍：有100%的概率可以将#c镜像分身#的最高等级提高到20级。\n职业： 血刀\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290579
消耗名称：[特殊能手册] 影子闪避 20
消耗介绍：有100%的概率可以将#c影子闪避#的最高等级提高到20级。\n职业： 血刀\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290580
消耗名称：[能手册] 影子闪避 20
消耗介绍：有50%的概率可以将#c影子闪避#的最高等级提高到20级。\n职业： 血刀\n条件：技能等级10级以上

★===================找到的项目===================★
消耗代码：2290582
消耗名称：[特殊能手册] 进阶精准剑30
消耗介绍：有100%的概率可以将#c进阶精准剑#的最高等级提高到30级。\n职业：米哈尔4转 \n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290583
消耗名称：[特殊能手册] 进阶终极攻击 30
消耗介绍：有100%的概率可以将#c进阶终极攻击#的最高等级提高到30级。\n职业：米哈尔4转 \n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290584
消耗名称：[特殊能手册] 进阶灵魂盾 30
消耗介绍：有100%的概率可以将#c进阶灵魂盾#的最高等级提高到30级。\n职业：米哈尔4转 \n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290585
消耗名称：[特殊能手册] 稳如泰山 30
消耗介绍：有100%的概率可以将#c稳如泰山#的最高等级提高到30级。\n职业：米哈尔4转 \n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290586
消耗名称：[特殊能手册] 灵魂之怒 30
消耗介绍：有100%的概率可以将#c灵魂之怒#的最高等级提高到30级。\n职业：米哈尔4转 \n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290587
消耗名称：[特殊能手册] 灵魂抨击 30
消耗介绍：有100%的概率可以将#c灵魂抨击#的最高等级提高到30级。\n职业：米哈尔4转 \n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290588
消耗名称：[特殊能手册] 闪耀爆炸 30
消耗介绍：有100%的概率可以将#c闪耀爆炸#的最高等级提高到30级。\n职业：米哈尔4转 \n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290589
消耗名称：[能手册] 进阶精准剑20
消耗介绍：有70%的概率可以将#c进阶精准剑#的最高等级提高到20级。\n职业： 米哈尔\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290590
消耗名称：[能手册] 进阶精准剑30
消耗介绍：有50%的概率可以将#c进阶精准剑#的最高等级提高到30级。\n职业： 米哈尔\n条件：技能等级15级以上

★===================找到的项目===================★
消耗代码：2290591
消耗名称：[能手册] 进阶灵魂盾 20
消耗介绍：有70%的概率可以将#c进阶灵魂盾#的最高等级提高到20级。\n职业： 米哈尔\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290592
消耗名称：[能手册] 进阶灵魂盾 30
消耗介绍：有50%的概率可以将#c进阶灵魂盾#的最高等级提高到30级。\n职业： 米哈尔\n条件：技能等级15级以上

★===================找到的项目===================★
消耗代码：2290593
消耗名称：[能手册] 灵魂之怒 20
消耗介绍：有70%的概率可以将#c灵魂之怒#的最高等级提高到20级。\n职业： 米哈尔\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290594
消耗名称：[能手册] 灵魂之怒 30
消耗介绍：有50%的概率可以将#c灵魂之怒#的最高等级提高到30级。\n职业： 米哈尔\n条件：技能等级15级以上

★===================找到的项目===================★
消耗代码：2290595
消耗名称：[能手册] 灵魂抨击 20
消耗介绍：有70%的概率可以将#c灵魂抨击#的最高等级提高到20级。\n职业： 米哈尔\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290596
消耗名称：[能手册] 灵魂抨击 30
消耗介绍：有50%的概率可以将#c灵魂抨击#的最高等级提高到30级。\n职业： 米哈尔\n条件：技能等级15级以上

★===================找到的项目===================★
消耗代码：2290597
消耗名称：[能手册] 闪耀爆炸 20
消耗介绍：有70%的概率可以将#c闪耀爆炸#的最高等级提高到20级。\n职业： 米哈尔\n条件：技能等级5级以上

★===================找到的项目===================★
消耗代码：2290598
消耗名称：[能手册] 闪耀爆炸 30
消耗介绍：有50%的概率可以将#c闪耀爆炸#的最高等级提高到30级。\n职业： 米哈尔\n条件：技能等级15级以上

★===================找到的项目===================★
消耗代码：2430559
消耗名称：鲁丹的能手册
消耗介绍：是忠于狮子王的骑士鲁丹给的礼物。可以找到适合自己的能手册。

★===================找到的项目===================★
消耗代码：2430606
消耗名称：安迪的能手册
消耗介绍：时间旅行者安迪送的小礼物。可以获得自己可以使用的能手册。

★===================找到的项目===================★
消耗代码：2430611
消耗名称：神秘特殊能手册
消耗介绍：不知道什么内容的神秘能手册。双击可以在特殊能手册中选择1个。\n#c冒险骑士团无法使用#

★===================找到的项目===================★
消耗代码：2430668
消耗名称：十字猎人能手册
消耗介绍：只发放给真正的猎人的秘密之书。双击可以获得自己可以使用的能手册。

★===================找到的项目===================★
消耗代码：2290651
消耗名称：（作废）[能手册]神枪手的威严 20
消耗介绍：有70%的概率可以将#c神枪手的威严#的最高等级提高到20级。\n职业：龙的传人\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290699
消耗名称：冲锋队长的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得冲锋队长需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290700
消耗名称：船长的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得船长需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290701
消耗名称：龙的传人的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得龙的传人需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290652
消耗名称：（作废）[能手册]神枪手的威严 30
消耗介绍：有50%的概率可以将#c神枪手的威严#的最高等级提高到30级。\n职业：龙的传人\n条件：技能15级以上

★===================找到的项目===================★
消耗代码：2290702
消耗名称：[特殊能手册]潜龙出渊 30
消耗介绍：有100%的概率可以将#c潜龙出渊#的最高等级提高到30级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290703
消耗名称：[特殊能手册]超能量 30
消耗介绍：有100%的概率可以将#c超能量#的最高等级提高到30级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290704
消耗名称：[特殊能手册]金手指 30
消耗介绍：有100%的概率可以将#c金手指#的最高等级提高到30级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290705
消耗名称：[特殊能手册]索命 30
消耗介绍：有100%的概率可以将#c索命#的最高等级提高到30级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290706
消耗名称：[特殊能手册]光速拳 30
消耗介绍：有100%的概率可以将#c光速拳#的最高等级提高到30级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290707
消耗名称：[特殊能手册]极速领域 20
消耗介绍：有100%的概率可以将#c极速领域#的最高等级提高到20级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290708
消耗名称：[特殊能手册]伺机待发 30
消耗介绍：有100%的概率可以将#c伺机待发#的最高等级提高到30级。\n职业：冲锋队长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290709
消耗名称：[特殊能手册]属性强化 30
消耗介绍：有100%的概率可以将#c属性强化#的最高等级提高到30级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290710
消耗名称：[特殊能手册]地毯式空袭 30
消耗介绍：有100%的概率可以将#c地毯式空袭#的最高等级提高到30级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290711
消耗名称：[特殊能手册]金属风暴 30
消耗介绍：有100%的概率可以将#c金属风暴#的最高等级提高到30级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290712
消耗名称：[特殊能手册]急速射 30
消耗介绍：有100%的概率可以将#c急速射#的最高等级提高到30级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290713
消耗名称：[特殊能手册]重量炮击 30
消耗介绍：有100%的概率可以将#c重量炮击#的最高等级提高到30级。\n职业：船长\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290714
消耗名称：（作废）冲锋队长的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得冲锋队长需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290715
消耗名称：（作废）船长的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得船长需要的能手册一个。

★===================找到的项目===================★
消耗代码：2290716
消耗名称：[特殊能手册]连射 30
消耗介绍：有100%的概率可以将#c连射#的最高等级提高到30级。\n职业：龙的传人\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290717
消耗名称：[特殊能手册]亢龙有悔 30
消耗介绍：有100%的概率可以将#c亢龙有悔#的最高等级提高到30级。\n职业：龙的传人\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290718
消耗名称：[特殊能手册]爆头 30
消耗介绍：有100%的概率可以将#c爆头#的最高等级提高到30级。\n职业：龙的传人\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290719
消耗名称：[特殊能手册]英勇突袭 30
消耗介绍：有100%的概率可以将#c英勇突袭#的最高等级提高到30级。\n职业：龙的传人\n条件：技能5级以上

★===================找到的项目===================★
消耗代码：2290721
消耗名称：（作废）龙的传人的神秘能手册
消耗介绍：未知的神秘能手册。双击可以随机获得龙的传人需要的能手册一个。