
★===================找到的项目===================★
现金代码：5222036
现金名称：闪耀随机箱
现金介绍：打开闪耀宝箱，立即获得稀有玩具、属性点装、超值道具等惊喜哦！


★===================找到的项目===================★
其他代码：4280006
其他名称：金色宝物盒
其他介绍：闪烁着金色光芒的盒子，里面有贵重的宝物，拥有#c可爱金钥匙#时双击盒子即可打开。

★===================找到的项目===================★
其他代码：4280005
其他名称：银色宝物盒
其他介绍：闪烁着银色光芒的盒子，里面有贵重的宝物，拥有#c可爱银钥匙#时双击盒子即可打开。




★===================找到的项目===================★
其他代码：4005000
其他名称：力量水晶
其他介绍：拥有力量之源的神秘水晶。装备、饰品、炼金术8级制作时所需的材料。

★===================找到的项目===================★
其他代码：4005001
其他名称：智慧水晶
其他介绍：拥有智慧之源的神秘水晶。装备、饰品、炼金术10级制作时所需的材料。

★===================找到的项目===================★
其他代码：4005002
其他名称：敏捷水晶
其他介绍：拥有敏捷之源的神秘水晶。装备、饰品、炼金术5级制作时所需的材料。

★===================找到的项目===================★
其他代码：4005003
其他名称：幸运水晶
其他介绍：拥有幸运之源的神秘水晶。装备、饰品、炼金术10级制作时所需的材料。

★===================找到的项目===================★
其他代码：4005004
其他名称：黑暗水晶
其他介绍：蕴藏黑暗力量的水晶。有很强的潜在力量。装备、饰品、炼金术9级制作时所需的材料。

★===================找到的项目===================★
其他代码：4020001
其他名称：紫水晶母矿
其他介绍：发出紫光的宝石的母矿.

★===================找到的项目===================★
其他代码：4020008
其他名称：黑水晶母矿
其他介绍：含有黑暗之力的水晶的母矿。提炼时可以获得珍贵的魔法粉末(黑色)。

★===================找到的项目===================★
其他代码：4021001
其他名称：紫水晶
其他介绍：发紫光的宝石。装备、饰品、炼金术2级制作时所需的材料。

★===================找到的项目===================★
其他代码：4021008
其他名称：黑水晶
其他介绍：包含黑暗之力的水晶。装备、饰品、炼金术9级制作时所需的材料。

★===================找到的项目===================★
其他代码：4024004
其他名称：低级模具
其他介绍：低级模具。\n可以使用的矿物：蛋白石、银、紫矿石、紫水晶、钢铁、蓝宝石

★===================找到的项目===================★
其他代码：4024005
其他名称：中级模具
其他介绍：中级模具。\n可以使用的矿物：朱矿、青铜、锂矿、敏捷水晶、祖母绿、黄金、黄晶

★===================找到的项目===================★
其他代码：4024006
其他名称：高级模具
其他介绍：高级模具。\n可以使用的矿物：钻石、海蓝宝石、石榴石、力量水晶、黑暗水晶、黑水晶

★===================找到的项目===================★
其他代码：4024007
其他名称：最高级模具
其他介绍：最高级模具。\n可以使用的矿物：锂、智慧水晶、幸运水晶

★===================找到的项目===================★
其他代码：4031050
其他名称：黑水晶碎片
其他介绍：斯皮罗纳弄丢的黑水晶，但看起来好像被怪物弄坏了。

★===================找到的项目===================★
其他代码：4031135
其他名称：无光水晶
其他介绍：打鼓兔子里有的水晶。

★===================找到的项目===================★
其他代码：4031140
其他名称：无光水晶
其他介绍：打鼓兔子里有的水晶。

★===================找到的项目===================★
其他代码：4031574
其他名称：魔幻紫水晶
其他介绍：据说拥有天之力量的宝石，但是谁都不知道它到底拥有什么力量。

★===================找到的项目===================★
其他代码：4031680
其他名称：翻译水晶
其他介绍：似乎可解读语言的奇特水晶。

★===================找到的项目===================★
其他代码：4032056
其他名称：枫叶水晶球
其他介绍：封印着干净的枫叶的水晶球。交给活动向导的话，可以交换礼物。

★===================找到的项目===================★
其他代码：4160037
其他名称：宠物指令：水晶银圣诞鹿
其他介绍：记载着可对水晶银圣诞鹿使用的指令说明书。\n#c快速双击该道具，便可开启书本。#

★===================找到的项目===================★
其他代码：4250400
其他名称：下等紫水晶
其他介绍：用于制作装备的宝石。\n移动速度+2

★===================找到的项目===================★
其他代码：4250401
其他名称：中等紫水晶
其他介绍：用于制作装备的宝石。\n移动速度+3

★===================找到的项目===================★
其他代码：4250402
其他名称：高等紫水晶
其他介绍：用于制作装备的宝石。\n移动速度+5

★===================找到的项目===================★
其他代码：4250800
其他名称：下等力量水晶
其他介绍：用于制作装备的宝石。\n力量+2

★===================找到的项目===================★
其他代码：4250801
其他名称：中等力量水晶
其他介绍：用于制作装备的宝石。\n力量+3

★===================找到的项目===================★
其他代码：4250802
其他名称：高等力量水晶
其他介绍：用于制作装备的宝石。\n力量+5

★===================找到的项目===================★
其他代码：4250900
其他名称：下等智慧水晶
其他介绍：用于制作装备的宝石。\n智力+2

★===================找到的项目===================★
其他代码：4250901
其他名称：中等智慧水晶
其他介绍：用于制作装备的宝石。\n智力+3

★===================找到的项目===================★
其他代码：4250902
其他名称：高等智慧水晶
其他介绍：用于制作装备的宝石。\n智力+5

★===================找到的项目===================★
其他代码：4251000
其他名称：下等幸运水晶
其他介绍：用于制作装备的宝石。\n运气+2

★===================找到的项目===================★
其他代码：4251001
其他名称：中等幸运水晶
其他介绍：用于制作装备的宝石。\n运气+3

★===================找到的项目===================★
其他代码：4251002
其他名称：高等幸运水晶
其他介绍：用于制作装备的宝石。\n运气+5

★===================找到的项目===================★
其他代码：4251100
其他名称：下等敏捷水晶
其他介绍：用于制作装备的宝石。\n敏捷+2

★===================找到的项目===================★
其他代码：4251101
其他名称：中等敏捷水晶
其他介绍：用于制作装备的宝石。\n敏捷+3

★===================找到的项目===================★
其他代码：4251102
其他名称：高等敏捷水晶
其他介绍：用于制作装备的宝石。\n敏捷+5

★===================找到的项目===================★
其他代码：4251200
其他名称：下等五彩水晶
其他介绍：用于制作装备的宝石。\n需要等级-1

★===================找到的项目===================★
其他代码：4251201
其他名称：中等五彩水晶
其他介绍：用于制作装备的宝石。\n需要等级-2

★===================找到的项目===================★
其他代码：4251202
其他名称：高等五彩水晶
其他介绍：用于制作装备的宝石。\n需要等级-3

★===================找到的项目===================★
其他代码：4251300
其他名称：下等黑水晶
其他介绍：用于制作装备的宝石。\n不知道会如何变化。

★===================找到的项目===================★
其他代码：4251301
其他名称：中等黑水晶
其他介绍：用于制作装备的宝石。\n不知道会如何变化。

★===================找到的项目===================★
其他代码：4251302
其他名称：高等黑水晶
其他介绍：用于制作装备的宝石。\n不知道会如何变化。

★===================找到的项目===================★
其他代码：4251400
其他名称：下等黑暗水晶
其他介绍：用于制作装备的宝石。\n不知道会如何变化。

★===================找到的项目===================★
其他代码：4251401
其他名称：中等黑暗水晶
其他介绍：用于制作装备的宝石。\n不知道会如何变化。

★===================找到的项目===================★
其他代码：4251402
其他名称：高等黑暗水晶
其他介绍：用于制作装备的宝石。\n不知道会如何变化。

★===================找到的项目===================★
其他代码：4001305
其他名称：星缘的水晶球
其他介绍：修安所说的8个宝物中的第三个宝物。

★===================找到的项目===================★
其他代码：4001325
其他名称：白雪人法老的黄水晶
其他介绍：白雪人法老的项链上镶嵌的黄水晶。交给杜阿特的话，可以进入白雪人法老的石室。

★===================找到的项目===================★
其他代码：4001456
其他名称：永久水晶枫叶椅兑换券
其他介绍：和天权水晶枫叶椅一起给星缘，可以兑换成永久的水晶枫叶椅子。

★===================找到的项目===================★
其他代码：4170025
其他名称：英雄的钥匙
其他介绍：可以在村庄中的杂货店里购买或从怪物身上获得的小钥匙。使用传说音乐盒――#c水晶八音盒#，可以获得英雄们收集的秘密物品。

★===================找到的项目===================★
其他代码：4170028
其他名称：正义之锤
其他介绍：可以从村庄中的杂货商人处购买或从怪物身上得到的用宝石装饰的锤。在#c水晶天平#上使用，可以查看天平上的秘密物品。

★===================找到的项目===================★
其他代码：4033145
其他名称：黑水晶碎片
其他介绍：好像是珂丽尔丢失的斯皮罗纳的黑水晶。可能是被怪物踩到了，碎得很厉害。

★===================找到的项目===================★
其他代码：4033159
其他名称：巫女的水晶球
其他介绍：将发光的粉末、发光的水和发光的宝石合在一起制作成的巫女的水晶球。