/* 点卷商店 - 洗能力
Array(2702001,1,2000),
Array(2702001,10,20000),
 */

var status = -1;
var itemList = Array(
Array(5511001, 1, 500),
Array(5511001, 10, 5000),
Array(5511001, 100, 50000),
Array(4033999, 1, 25000),
Array(2048018, 1, 100),
Array(2049153, 1, 2000),
Array(2049153, 10, 20000),
Array(2049153, 100, 200000),
Array(2470000, 1, 500),
Array(2470000, 10, 5000),
Array(2470000, 100, 50000),
Array(2046577, 1, 1000),
Array(2046577, 10, 10000),
Array(2046577, 100, 100000),
Array(2046578, 1, 1000),
Array(2046578, 10, 10000),
Array(2046578, 100, 100000),
Array(2046579, 1, 1000),
Array(2046579, 10, 10000),
Array(2046579, 100, 100000),
Array(2046580, 1, 1000),
Array(2046580, 10, 10000),
Array(2046580, 100, 100000),
Array(2046763, 1, 1000),
Array(2046763, 10, 10000),
Array(2046763, 100, 100000),
Array(2046764, 1, 1000),
Array(2046764, 10, 10000),
Array(2046764, 100, 100000),
Array(2046765, 1, 1000),
Array(2046765, 10, 10000),
Array(2046765, 100, 100000),
Array(2046766, 1, 1000),
Array(2046766, 10, 10000),
Array(2046766, 100, 100000),
Array(2049606, 1, 2000),
Array(2049606, 10, 20000),
Array(2049606, 100, 200000),
Array(2047818, 1, 1500),
Array(2047818, 10, 15000),
Array(2047818, 100, 150000),
Array(2046997, 1, 1500),
Array(2046997, 10, 15000),
Array(2046997, 100, 150000),
Array(2046996, 1, 1500),
Array(2046996, 10, 15000),
Array(2046996, 100, 150000),
Array(2049323, 1, 1200),
Array(2049323, 10, 12000),
Array(2049323, 100, 120000),
Array(5064000, 1, 1000),
Array(5064000, 10, 10000),
Array(5064000, 100, 100000),
Array(2049509, 1, 1800), 
Array(2049509, 10, 15000),
Array(2049509, 100, 150000),
Array(2049300, 1, 400), 
Array(2049300, 10, 4000), 
Array(2049300, 100, 40000), 
Array(2049124, 1, 1000), 
Array(2049124, 10, 10000), 
Array(2049124, 100, 100000), 
Array(2340000, 1, 800), 
Array(2340000, 10, 8000), 
Array(2340000, 100, 80000),
Array(2049750, 1, 600), 
Array(2049750, 10, 6000), 
Array(2049750, 100, 60000),
Array(5062010, 10, 8000), //终极魔方,
Array(5064003,1, 2000),
Array(5064003,10, 18000),
Array(5064100,1,700),
Array(5064100,10,6500),
Array(5050000, 10, 1000),
Array(5050000, 50, 4500),
Array(5050000, 100, 8800),
Array(5050001, 10, 1200),
Array(5050002, 10, 1800),
Array(5050003, 10, 3000),
Array(5050004, 10, 4500),
Array(2501000, 1, 20000),
Array(5062400,1,10000),
Array(2049405, 1, 20000),
Array(5530268,1,1500),
Array(5530268,10,14000),
Array(5530269,1,1800),
Array(5530269,10,15000),
Array(2048309,1, 2000),
Array(2048309,10,18000),
Array(2048305,1,1000),
Array(2048305,10,9000)
);
var selectedItem = -1;
var selequantity = -1;
var selectedCost = -1;

function start() {
    action(1, 0, 0);
}

function action(mode, type, selection) {
    if (mode == 1) {
        status++;
    } else {
        if (status >= 0) {
            cm.dispose();
            return;
        }
        status--;
    }
    if (status == 0) {
        var selStr = "#fUI/UIWindow2.img/Quest/quest_info/summary_icon/summary#\r\n#fUI/UIWindow2.img/QuestAlarm/BtQ/normal/0#亲爱的#r#h ##k您好，请选择您希望购买的道具：";
        for (var i = 0; i < itemList.length; i++) {
            selStr += "\r\n#L" + i + "##i" + itemList[i][0] + ":# #b#t" + itemList[i][0] + "##k x (" + itemList[i][1] + ")   #r" + itemList[i][2] + "#k点卷#l";
        }
        cm.sendSimple(selStr);
    } else if (status == 1) {
        var item = itemList[selection];
        if (item != null) {
            selectedItem = item[0];
            selequantity = item[1];
            selectedCost = item[2];
            cm.sendYesNo("您是否购买#i" + selectedItem + ":# #b#t" + selectedItem + "##k x (" + selequantity + ") 需要 #r" + selectedCost + "#k 点卷？");
        } else {
            cm.sendOk("出现错误...");
            cm.dispose();
        }
    } else if (status == 2) {
        if (selectedCost <= 0 || selequantity <= 0 || selectedItem <= 0) {
            cm.sendOk("购买道具出现错误...");
            cm.dispose();
            return;
        }
        if (cm.getPlayer().getCSPoints(1) >= selectedCost) {
            if (cm.canHold(selectedItem, selequantity)) {
                cm.gainNX( - selectedCost);
                cm.gainItem(selectedItem, selequantity);
                cm.worldMessage("『点卷商城』 " + cm.getName() + " 玩家在点卷商城购买道具： " + cm.getItemName(selectedItem) + " x " + selequantity);
                cm.sendOk("恭喜您成功购买#i" + selectedItem + ":# #b#t" + selectedItem + "##k x (" + selequantity + ") 。");
            } else {
                cm.sendOk("购买失败，请您确认在背包所有栏目窗口中是否有一格以上的空间。");
            }
        } else if (cm.getPlayer().getCSPoints(1) >= selectedCost) {
	   if (cm.canHold(selectedItem, selequantity)) {
                cm.gainNX(1, - selectedCost);
                cm.gainItem(selectedItem, selequantity);
                cm.worldMessage("『点卷商城』 " + cm.getName() + " 玩家在点卷商城购买道具： " + cm.getItemName(selectedItem) + " x " + selequantity);
                cm.sendOk("恭喜您成功购买#i" + selectedItem + ":# #b#t" + selectedItem + "##k x (" + selequantity + ") 。");
            } else {
                cm.sendOk("购买失败，请您确认在背包所有栏目窗口中是否有一格以上的空间。");
            }	
	} else {
            cm.sendOk("您没有那么多点卷。\r\n\r\n购买#i" + selectedItem + ":# #b#t" + selectedItem + "##k x (" + selequantity + ") 需要 #r" + selectedCost + "#k 点卷。");
        }
        status = -1;
    }
}