消耗代码：2200001
消耗名称：封印之锁
消耗介绍：除任务道具外的装备道具与飞镖加以封印，使其无法#c转卖商店、交换、丢弃#的锁。快速双击封印之锁，便可封印道具。

★===================找到的项目===================★
消耗介绍：升级后获得的黄色饼干。双击可以获得礼物。搜集到一定数量后，可以在卡珊德拉那里交换更好的礼物。

★===================找到的项目===================★
消耗介绍：升级后获得的绿色饼干。双击可以获得礼物。搜集到一定数量后，可以在卡珊德拉那里交换更好的礼物。

★===================找到的项目===================★
消耗介绍：升级后获得的蓝色饼干。双击可以获得礼物。搜集到一定数量后，可以在卡珊德拉那里交换更好的礼物。

★===================找到的项目===================★
消耗介绍：升级后获得的橙色饼干。双击可以获得礼物。搜集到一定数量后，可以在卡珊德拉那里交换更好的礼物。

★===================找到的项目===================★
消耗介绍：升级后获得的紫色饼干。双击可以获得礼物。搜集到一定数量后，可以在卡珊德拉那里交换更好的礼物。

★===================找到的项目===================★
消耗介绍：升级后获得的红色饼干。双击可以获得礼物。搜集到一定数量后，可以在卡珊德拉那里交换更好的礼物。

★===================找到的项目===================★
消耗代码：2430112
消耗名称：神奇魔方碎片
消耗介绍：从神奇魔方上掉落的碎块。双击使用物品，可以交换有用的东西。

★===================找到的项目===================★
消耗代码：2430759
消耗名称：惊人神奇魔方碎片
消耗介绍：从惊人神奇魔方上掉落的碎块。双击使用物品，可以交换有用的东西。

★===================找到的项目===================★
消耗代码：2430201
消耗名称：兔子骑宠3日券
消耗介绍：双击可以学习2011兔子骑宠技能。和兔子骑宠特殊交换券一起交给运营员，可以交换到更好的骑宠。

★===================找到的项目===================★
消耗代码：2430459
消耗名称：粉t色花y游泳圈交换券
消耗介绍：可以交换能在3天内使用的粉t色花y游泳圈的交换券。\n#c双击#可以获得和职业相符的粉t色花y游泳圈。

★===================找到的项目===================★
消耗代码：2430466
消耗名称：公主机器人交换券
消耗介绍：可以获得我的公主智能机器人和珠饰心脏的珍贵的智能机器人交换券。

★===================找到的项目===================★
消耗代码：2430467
消耗名称：Boy智能机器人交换券
消耗介绍：可以获得补给型智能机器人（男）和珠饰心脏的智能机器人交换券。

★===================找到的项目===================★
消耗代码：2430468
消耗名称：Girl智能机器人交换券
消耗介绍：可以获得补给型智能机器人（女）和珠饰心脏的智能机器人交换券。

★===================找到的项目===================★
消耗代码：2430481
消耗名称：高级神奇魔方碎片
消耗介绍：从高级神奇魔方上掉落的碎片。双击使用物品，可以交换有用的东西。

★===================找到的项目===================★
消耗代码：2430291
消耗名称：热气球交换券
消耗介绍：双击可以使用骑乘技能[热气球]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430292
消耗名称：热气球90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[热气球]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430293
消耗名称：飞船交换券
消耗介绍：双击可以使用骑乘技能[飞船]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430294
消耗名称：飞船90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[飞船]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430295
消耗名称：天马交换券
消耗介绍：双击可以使用骑乘技能[天马]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430296
消耗名称：天马90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[天马]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430297
消耗名称：暗光龙交换券
消耗介绍：双击可以使用骑乘技能[暗光龙]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430298
消耗名称：暗光龙90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[暗光龙]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430299
消耗名称：魔法扫帚交换券
消耗介绍：双击可以使用骑乘技能[魔法扫帚]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430300
消耗名称：魔法扫帚90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[魔法扫帚]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430301
消耗名称：筋斗云交换券
消耗介绍：双击可以使用骑乘技能[筋斗云]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430302
消耗名称：筋斗云90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[筋斗云]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430303
消耗名称：骑士团战车交换券
消耗介绍：双击可以使用骑乘技能[骑士团战车]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430304
消耗名称：骑士团战车90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[骑士团战车]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430305
消耗名称：梦魇交换券
消耗介绍：双击可以使用骑乘技能[梦魇]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430306
消耗名称：梦魇90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[梦魇]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430307
消耗名称：蝙蝠怪交换券
消耗介绍：双击可以使用骑乘技能[蝙蝠怪]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430308
消耗名称：蝙蝠怪90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[蝙蝠怪]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430309
消耗名称：透明蝙蝠怪交换券
消耗介绍：双击可以使用骑乘技能[透明蝙蝠怪]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430310
消耗名称：透明蝙蝠怪90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[透明蝙蝠怪]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430311
消耗名称：猫头鹰交换券
消耗介绍：双击可以使用骑乘技能[猫头鹰]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430312
消耗名称：猫头鹰90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[猫头鹰]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430313
消耗名称：直升机交换券
消耗介绍：双击可以使用骑乘技能[直升机]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430314
消耗名称：直升机90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[直升机]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430315
消耗名称：妮娜的魔法阵交换券
消耗介绍：双击可以使用骑乘技能[妮娜的魔法阵]。

★===================找到的项目===================★
消耗代码：2430316
消耗名称：妮娜的魔法90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[妮娜的魔法阵]。

★===================找到的项目===================★
消耗代码：2430317
消耗名称：青蛙交换券
消耗介绍：双击可以使用骑乘技能[青蛙]。

★===================找到的项目===================★
消耗代码：2430318
消耗名称：青蛙90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[青蛙]。

★===================找到的项目===================★
消耗代码：2430319
消耗名称：小龟龟交换券
消耗介绍：双击可以使用骑乘技能[小龟龟]。

★===================找到的项目===================★
消耗代码：2430320
消耗名称：小龟龟90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[小龟龟]。

★===================找到的项目===================★
消耗代码：2430321
消耗名称：无辜水牛交换券
消耗介绍：双击可以使用骑乘技能[无辜水牛]。

★===================找到的项目===================★
消耗代码：2430322
消耗名称：无辜水牛90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[无辜水牛]。

★===================找到的项目===================★
消耗代码：2430323
消耗名称：玩具坦克交换券
消耗介绍：双击可以使用骑乘技能[玩具坦克]。

★===================找到的项目===================★
消耗代码：2430324
消耗名称：机动巡逻车(准乘4人)交换券
消耗介绍：双击可以使用骑乘技能[机动巡逻车]。\n鼠标右键点击可以邀请他人搭乘。

★===================找到的项目===================★
消耗代码：2430325
消耗名称：维京战车交换券
消耗介绍：双击可以使用骑乘技能[维京战车]。

★===================找到的项目===================★
消耗代码：2430326
消耗名称：维京战车90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[维京战车]。

★===================找到的项目===================★
消耗代码：2430327
消耗名称：打豆豆机器人交换券
消耗介绍：双击可以使用骑乘技能[打豆豆机器人]。

★===================找到的项目===================★
消耗代码：2430328
消耗名称：打豆豆机器人90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[打豆豆机器人]。

★===================找到的项目===================★
消耗代码：2430329
消耗名称：暴风摩托交换券
消耗介绍：双击可以使用骑乘技能[暴风摩托]。

★===================找到的项目===================★
消耗代码：2430330
消耗名称：暴风摩托90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[暴风摩托]。

★===================找到的项目===================★
消耗代码：2430331
消耗名称：玩具木马交换券
消耗介绍：双击可以使用骑乘技能[玩具木马]。

★===================找到的项目===================★
消耗代码：2430332
消耗名称：玩具木马90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[玩具木马]。

★===================找到的项目===================★
消耗代码：2430333
消耗名称：老虎只是传说交换券
消耗介绍：双击可以使用骑乘技能[老虎只是传说]。

★===================找到的项目===================★
消耗代码：2430334
消耗名称：老虎只是传说90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[老虎只是传说]。

★===================找到的项目===================★
消耗代码：2430335
消耗名称：莱格斯的豺犬交换券
消耗介绍：双击可以使用骑乘技能[莱格斯的豺犬]。

★===================找到的项目===================★
消耗代码：2430336
消耗名称：莱格斯的豺犬90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[莱格斯的豺犬]。

★===================找到的项目===================★
消耗代码：2430337
消耗名称：鸵鸟交换券
消耗介绍：双击可以使用骑乘技能[鸵鸟]。

★===================找到的项目===================★
消耗代码：2430338
消耗名称：鸵鸟90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[鸵鸟]。

★===================找到的项目===================★
消耗代码：2430339
消耗名称：跑车交换券
消耗介绍：双击可以使用骑乘技能[跑车]。

★===================找到的项目===================★
消耗代码：2430340
消耗名称：跑车90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[跑车]。

★===================找到的项目===================★
消耗代码：2430341
消耗名称：拿破仑的白马交换券
消耗介绍：双击可以使用骑乘技能[拿破仑的白马]。

★===================找到的项目===================★
消耗代码：2430342
消耗名称：拿破仑的白马90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[拿破仑的白马]。

★===================找到的项目===================★
消耗代码：2430343
消耗名称：鳄鱼王交换券
消耗介绍：双击可以使用骑乘技能[鳄鱼王]。

★===================找到的项目===================★
消耗代码：2430344
消耗名称：鳄鱼王90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[鳄鱼王]。

★===================找到的项目===================★
消耗代码：2430345
消耗名称：机动巡逻车(准乘4人)90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[机动巡逻车]。\n鼠标右键点击可以邀请他人搭乘。

★===================找到的项目===================★
消耗代码：2430346
消耗名称：女女机车交换券
消耗介绍：双击可以使用骑乘技能[女女机车]。

★===================找到的项目===================★
消耗代码：2430347
消耗名称：女女机车90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[女女机车]。

★===================找到的项目===================★
消耗代码：2430348
消耗名称：男男机车交换券
消耗介绍：双击可以使用骑乘技能[男男机车]。

★===================找到的项目===================★
消耗代码：2430349
消耗名称：男男机车90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[男男机车]。

★===================找到的项目===================★
消耗代码：2430350
消耗名称：赛车交换券
消耗介绍：双击可以使用骑乘技能[赛车]。

★===================找到的项目===================★
消耗代码：2430351
消耗名称：赛车90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[赛车]。

★===================找到的项目===================★
消耗代码：2430352
消耗名称：机械套装交换券
消耗介绍：双击可以使用骑乘技能[机械套装]。

★===================找到的项目===================★
消耗代码：2430353
消耗名称：机械套装90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[机械套装]。

★===================找到的项目===================★
消耗代码：2430354
消耗名称：巨无霸兔子交换券
消耗介绍：双击可以使用骑乘技能[巨无霸兔子]。

★===================找到的项目===================★
消耗代码：2430355
消耗名称：巨无霸兔子90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[巨无霸兔子]。

★===================找到的项目===================★
消耗代码：2430356
消耗名称：兔兔加油交换券
消耗介绍：双击可以使用骑乘技能[兔兔加油]。

★===================找到的项目===================★
消耗代码：2430357
消耗名称：兔兔加油90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[兔兔加油]。

★===================找到的项目===================★
消耗代码：2430358
消耗名称：兔子车夫交换券
消耗介绍：双击可以使用骑乘技能[兔子车夫]。

★===================找到的项目===================★
消耗代码：2430359
消耗名称：兔子车夫90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[兔子车夫]。

★===================找到的项目===================★
消耗代码：2430360
消耗名称：走路鸡交换券
消耗介绍：双击可以使用骑乘技能[走路鸡]。

★===================找到的项目===================★
消耗代码：2430361
消耗名称：走路鸡90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[走路鸡]。

★===================找到的项目===================★
消耗代码：2430362
消耗名称：钢铁变形侠交换券
消耗介绍：双击可以使用骑乘技能[钢铁变形侠]。

★===================找到的项目===================★
消耗代码：2430363
消耗名称：钢铁变形侠90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[钢铁变形侠]。\n需要技能：#骑兽技能或美洲豹骑士1级以上#

★===================找到的项目===================★
消耗代码：2430405
消耗名称：热气球7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[热气球]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430406
消耗名称：飞船7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[飞船]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430407
消耗名称：天马7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[天马]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430408
消耗名称：暗光龙7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[暗光龙]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430409
消耗名称：魔法扫帚7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[魔法扫帚]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430410
消耗名称：筋斗云7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[筋斗云]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430411
消耗名称：骑士团战车7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[骑士团战车]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430412
消耗名称：梦魇7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[梦魇]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430413
消耗名称：蝙蝠怪7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[蝙蝠怪]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430440
消耗名称：透明蝙蝠怪7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[透明蝙蝠怪]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430414
消耗名称：猫头鹰7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[猫头鹰]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430415
消耗名称：直升机7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[直升机]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430416
消耗名称：妮娜的魔法7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[妮娜的魔法阵]。

★===================找到的项目===================★
消耗代码：2430417
消耗名称：青蛙7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[青蛙]。

★===================找到的项目===================★
消耗代码：2430418
消耗名称：小龟龟7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[小龟龟]。

★===================找到的项目===================★
消耗代码：2430419
消耗名称：无辜水牛7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[无辜水牛]。

★===================找到的项目===================★
消耗代码：2430420
消耗名称：玩具坦克7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[玩具坦克]。

★===================找到的项目===================★
消耗代码：2430421
消耗名称：维京战车7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[维京战车]。

★===================找到的项目===================★
消耗代码：2430422
消耗名称：打豆豆机器人7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[打豆豆机器人]。

★===================找到的项目===================★
消耗代码：2430423
消耗名称：暴风摩托7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[暴风摩托]。

★===================找到的项目===================★
消耗代码：2430424
消耗名称：玩具木马7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[玩具木马]。

★===================找到的项目===================★
消耗代码：2430425
消耗名称：老虎只是传说7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[老虎只是传说]。

★===================找到的项目===================★
消耗代码：2430426
消耗名称：莱格斯的豺犬7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[莱格斯的豺犬]。

★===================找到的项目===================★
消耗代码：2430427
消耗名称：鸵鸟7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[鸵鸟]。

★===================找到的项目===================★
消耗代码：2430428
消耗名称：跑车7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[跑车]。

★===================找到的项目===================★
消耗代码：2430429
消耗名称：拿破仑的白马7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[拿破仑的白马]。

★===================找到的项目===================★
消耗代码：2430430
消耗名称：鳄鱼王7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[鳄鱼王]。

★===================找到的项目===================★
消耗代码：2430431
消耗名称：女女机车7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[女女机车]。

★===================找到的项目===================★
消耗代码：2430432
消耗名称：男男机车7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[男男机车]。

★===================找到的项目===================★
消耗代码：2430433
消耗名称：赛车7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[赛车]。

★===================找到的项目===================★
消耗代码：2430434
消耗名称：超能套装7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[超能套装]。

★===================找到的项目===================★
消耗代码：2430435
消耗名称：巨无霸兔子7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[巨无霸兔子]。

★===================找到的项目===================★
消耗代码：2430436
消耗名称：兔兔加油7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[兔兔加油]。

★===================找到的项目===================★
消耗代码：2430437
消耗名称：兔子车夫7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[兔子车夫]。

★===================找到的项目===================★
消耗代码：2430438
消耗名称：走路鸡7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[走路鸡]。

★===================找到的项目===================★
消耗代码：2430439
消耗名称：钢铁变形侠7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[钢铁变形侠]。

★===================找到的项目===================★
消耗代码：2430532
消耗名称：熊猫永久权交换券
消耗介绍：#c双击#习得骑宠技能[熊猫]可以永久使用

★===================找到的项目===================★
消耗代码：2430533
消耗名称：熊猫90天权交换券
消耗介绍：#c双击#习得骑宠技能[熊猫]可以使用90天。

★===================找到的项目===================★
消耗代码：2430534
消耗名称：企鹅永久权交换券
消耗介绍：#c双击#习得骑宠技能[企鹅]可以永久使用

★===================找到的项目===================★
消耗代码：2430535
消耗名称：企鹅90天权交换券
消耗介绍：#c双击#习得骑宠技能[企鹅]可以使用90天。

★===================找到的项目===================★
消耗代码：2430536
消耗名称：GO兔冒险永久权交换券
消耗介绍：#c双击#习得骑宠技能[GO兔冒险]可以永久使用

★===================找到的项目===================★
消耗代码：2430537
消耗名称：GO兔冒险90天权交换券
消耗介绍：#c双击#习得骑宠技能[GO兔冒险]可以使用90天。

★===================找到的项目===================★
消耗代码：2430578
消耗名称：直升机3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[直升机]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430579
消耗名称：GO兔冒险3天交换券
消耗介绍：#c双击#习得骑宠技能[GO兔冒险]可以使用3天。

★===================找到的项目===================★
消耗代码：2430580
消耗名称：熊猫3天交换券
消耗介绍：#c双击#习得骑宠技能[熊猫]可以使用3天。

★===================找到的项目===================★
消耗代码：2430581
消耗名称：熊宝宝热气球3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[熊宝宝热气球]。

★===================找到的项目===================★
消耗代码：2430582
消耗名称：透明蝙蝠怪3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[透明蝙蝠怪]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430583
消耗名称：天马3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[天马]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430584
消耗名称：热气球3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[热气球]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430655
消耗名称：梦魇30天交换券
消耗介绍：双击可以使用骑乘技能[梦魇]30天。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430654
消耗名称：企鹅30天交换券
消耗介绍：#c双击#习得骑宠技能[企鹅]可以使用30天。

★===================找到的项目===================★
消耗代码：2430585
消耗名称：企鹅3天交换券
消耗介绍：#c双击#习得骑宠技能[企鹅]可以使用3天。

★===================找到的项目===================★
消耗代码：2430586
消耗名称：骑士团战车3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[骑士团战车]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430587
消耗名称：妮娜的魔法阵3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[妮娜的魔法阵]。

★===================找到的项目===================★
消耗代码：2430588
消耗名称：拿破仑的白马3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[拿破仑的白马]。

★===================找到的项目===================★
消耗代码：2430589
消耗名称：魔法扫帚3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[魔法扫帚]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430590
消耗名称：梦魇3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[梦魇]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430591
消耗名称：猫头鹰3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[梦魇]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430592
消耗名称：莱格斯的豺犬3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[莱格斯的豺犬]。

★===================找到的项目===================★
消耗代码：2430593
消耗名称：警车3天交换券
消耗介绍：双击可以从当天起，在3天内使用骑宠技能[警车]。\n鼠标右键点击可以邀请他人搭乘。

★===================找到的项目===================★
消耗代码：2430594
消耗名称：筋斗云3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[筋斗云]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430595
消耗名称：玩具坦克3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[玩具坦克]。

★===================找到的项目===================★
消耗代码：2430596
消耗名称：钢铁变形侠3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[钢铁变形侠]。

★===================找到的项目===================★
消耗代码：2430597
消耗名称：飞船3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[飞船]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430598
消耗名称：超能套装3天交换券
消耗介绍：双击可以在3天内使用[超能套装]骑宠技能。

★===================找到的项目===================★
消耗代码：2430599
消耗名称：蝙蝠怪3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[蝙蝠怪]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430600
消耗名称：暗光龙3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[暗光龙]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430601
消耗名称：圣兽提拉奥斯3天交换券
消耗介绍：双击后可以在3天内使用骑乘技能[圣兽提拉奥斯]。

★===================找到的项目===================★
消耗代码：2430602
消耗名称：暴风摩托3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[暴风摩托]。

★===================找到的项目===================★
消耗代码：2430603
消耗名称：冒险骑士团高速电车3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[冒险骑士团高速电车]。

★===================找到的项目===================★
消耗代码：2430613
消耗名称：GO兔冒险7天交换券
消耗介绍：#c双击#习得骑宠技能[GO兔冒险]可以使用7天。

★===================找到的项目===================★
消耗代码：2430614
消耗名称：熊猫7天交换券
消耗介绍：#c双击#习得骑宠技能[熊猫]可以使用7天。

★===================找到的项目===================★
消耗代码：2430615
消耗名称：企鹅7天交换券
消耗介绍：#c双击#习得骑宠技能[企鹅]可以使用7天。

★===================找到的项目===================★
消耗代码：2430616
消耗名称：GO兔冒险15天交换券
消耗介绍：#c双击#习得骑宠技能[GO兔冒险]可以使用15天。

★===================找到的项目===================★
消耗代码：2430617
消耗名称：熊猫15天交换券
消耗介绍：#c双击#习得骑宠技能[熊猫]可以使用15天。

★===================找到的项目===================★
消耗代码：2430618
消耗名称：热气球15天交换券
消耗介绍：双击可以在15天内使用骑乘技能[热气球]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430619
消耗名称：企鹅15天交换券
消耗介绍：#c双击#习得骑宠技能[企鹅]可以使用15天。

★===================找到的项目===================★
消耗代码：2430918
消耗名称：藏獒骑宠交换券
消耗介绍：可以在#c2个小时内#使用#c[藏獒]#骑宠技能的使用券。\n#c双击#可以学习骑宠技能。