





/*
var zbData = Array(
"剑", 0, 1302000, 0, 0,
"小斧", 10, 1312004, 0, 0,
"挑战之单手剑 - 10级", 10001, 1302135, 10, 100,
"挑战之单手斧 - 10级", 10002, 1312049, 10, 100,
"挑战之单手钝器 - 10级", 10003, 1322077, 10, 100,
"挑战之短刀 - 10级", 40004, 1332104, 10, 400,
"挑战之金属短杖 - 10级", 20005, 1372063, 10, 200,
"挑战之金属长杖 - 10级", 20006, 1382085, 10, 200,
"挑战之双手剑 - 10级", 10007, 1402078, 10, 100,
"挑战之双手斧 - 10级", 10008, 1412048, 10, 100,
"挑战之双手钝器 - 10级", 10009, 1422050, 10, 100,
"挑战之枪 - 10级", 10010, 1432068, 10, 100,
"挑战之矛 - 10级", 10011, 1442096, 10, 100,
"挑战之弓 - 10级", 30012, 1452093, 10, 300,
"挑战之弩 - 10级", 30013, 1462078, 10, 300,
"挑战之拳套 - 10级", 40014, 1472104, 10, 400,
"挑战之指节 C 10级", 50015, 1482066, 10, 500,
"挑战之短枪 C 10级", 50016, 1492066, 10, 500,
"挑战之单手剑 - 25级", 10017, 1302138, 25, 100,
"挑战之单手斧 - 25级", 10018, 1312052, 25, 100,
"挑战之单手钝器 - 25级", 10019, 1322080, 25, 100,
"挑战之短刀 - 25级", 30020, 1332107, 25, 300,
"挑战之金属短杖 - 25级", 20021, 1372066, 25, 200,
"挑战之金属长杖 - 25级", 20022, 1382088, 25, 200,
"挑战之双手剑 - 25级", 10023, 1402081, 25, 100,
"挑战之双手斧 - 25级", 10024, 1422053, 25, 100,
"挑战之双手钝器 - 25级", 10025, 1422053, 25, 100,
"挑战之枪 - 25级", 10026, 1432071, 25, 100, 100,
"挑战之矛 - 25级", 10027, 1442099, 25, 100, 100,
"挑战之弓 - 25级", 30028, 1452096, 25, 300, 300,
"挑战之弩 - 25级", 30029, 1462081, 25, 300, 300,
"挑战之拳套 - 25级", 40030, 1472107, 25, 400,
"挑战之指节 C 25级", 50031, 1482069, 25, 500,
"挑战之短枪 C 25级", 50032, 1492069, 25, 500,
"挑战之单手剑 - 70级", 10033, 1302141, 70, 100,
"挑战之单手斧 - 70级", 10034, 1312055, 70, 100,
"挑战之单手钝器 - 70级", 10035, 1322083, 70, 100,
"挑战之短刀 - 70级", 30036, 1332110, 70, 300,
"挑战之金属短杖 - 70级", 20037, 1372069, 70, 200,
"挑战之金属长杖 - 70级", 20038, 1382091, 70, 200,
"挑战之双手剑 - 70级", 10039, 1402084, 70, 100,
"挑战之双手斧 - 70级", 10040, 1422056, 70, 100,
"挑战之双手钝器 - 70级", 10041, 1422056, 70, 100,
"挑战之枪 - 70级", 10042, 1432074, 70, 100,
"挑战之矛 - 70级", 10043, 1442102, 70, 100,
"挑战之弓 - 70级", 30044, 1452099, 70, 300,
"挑战之弩 - 70级", 30045, 1462084, 70, 300,
"挑战之拳套 - 70级", 40046, 1472110, 70, 400,
"挑战之指节 C 70级", 50047, 1482072, 70, 500,
"挑战之短枪 C 70级", 50048, 1492072, 70, 500,
"挑战之单手剑 - 100级", 10049, 1302078, 100, 100,
"挑战之单手斧 - 100级", 10050, 1312057, 100, 100,
"挑战之单手钝器 - 100级", 10051, 1322085, 100, 100,
"挑战之短刀 - 100级", 30052, 1332115, 100, 300,
"挑战之金属短杖 - 100级", 20053, 1372072, 100, 200,
"挑战之金属长杖 - 100级", 20054, 1382094, 100, 200,
"挑战之双手剑 - 100级", 10055, 1402075, 100, 100,
"挑战之双手斧 - 100级", 10056, 1412057, 100,  100,
"挑战之双手钝器 - 100级", 10057, 1422056, 100, 100,
"挑战之枪 - 100级", 10058, 1432076, 100, 100,
"挑战之矛 - 100级", 10059, 1442105, 100, 100,
"挑战之弓 - 100级", 30060, 1452101, 100, 300,
"挑战之弩 - 100级", 30061, 1462086, 100, 300,
"挑战之拳套 - 100级", 40062, 1472112, 100, 400,
"挑战之指节 C 100级", 50063, 1482074, 100, 500,
"挑战之短枪 C 100级", 50064, 1492074, 100, 500);
*/


























/*


        if ((im.getJob() % 100 == 0) && (lvs < 8)) {

                  for (var i = 0; i <= zbData.length; i++)
                  if (i % 4 == 0) if ((zbData[i + 1] % 100 == 0) && (zbData[i + 1] > im.getJob()) && (zbData[i + 1] < (600 + im.getJob()))) advance += "\r\n#b#L" + zbData[i + 1] + "#" + zbData[i] + "#l";
          //  noAdvance += im.getJob() % 1000 == 0 ? "10#n#k ": "30#n#k ";

        } else {
            noAdvance += im.getJob() % 10 == 0 ? "70": "120";
            noAdvance += "  #n#k 级  才需要 #d转职向导服务#k.";
        }



            if (im.getJob() % 1000 == 0 || im.getJob() == 0 || im.getJob() == 3000) {

                if ((im.getPlayerStat("LVL") == 8 || im.getPlayerStat("LVL") == 9) && im.getJob() != 2000) {

                    for (var i = 0; i <= zbData.length; i++)
                    if (i % 4 == 0 && (zbData[i + 1] == (200 + im.getJob()))) advance += "\r\n#b#L" + zbData[i + 1] + "#" + zbData[i] + "#l";

                } else if (im.getPlayerStat("LVL") >= 10) {

                    for (var i = 0; i <= zbData.length; i++)
                    if (i % 4 == 0) if ((zbData[i + 1] % 100 == 0) && (zbData[i + 1] > im.getJob()) && (zbData[i + 1] < (600 + im.getJob()))) advance += "\r\n#b#L" + zbData[i + 1] + "#" + zbData[i] + "#l";

                } else {

                    im.sendOk("" + advance +  "\r\n" + noAdvance + " 级  才需要 #d转职向导服务#k. " + noThanks + "");
                   // im.dispose();
                    return;
                }

                first = true;
            } else if (im.getJob() % 100 == 0) { //第二次转职
                if (im.getPlayerStat("LVL") >= 30) {
                    for (var i = 0; i <= zbData.length; i++)
                    if ((i % 4 == 0 && (zbData[i + 1] % 10 == 0 && jobData[i + 1] % 100 != 0)) && (zbData[i + 1] > im.getJob() && zbData[i + 1] <= (im.getJob() + 30))) advance += "\r\n#b#L" + zbData[i + 1] + "#" + zbData[i] + "#l";
                } else {
                    im.sendOk(noAdvance);
                    im.dispose();
                    return;
                }

            } else if (im.getJob() % 10 == 0 || im.getJob() % 10 == 1) { // 第三次\4次转职
                if (im.getPlayerStat("LVL") >= (im.getJob() % 10 == 1 ? 120 : 70)) {
                    for (var i = 0; i <= zbData.length; i++)
                    if (i % 4 == 0 && (zbData[i + 1] - 1 == im.getJob())) advance += "\r\n#b#L" + jobData[i + 1] + "#" + zbData[i] + "#l";

                } else {
                    im.sendOk(noAdvance);
                    im.dispose();
                    return;
                }
            } else {
                im.sendOk(unable);
                im.dispose();
                return;
            }

            advance += noThanks;
            im.sendSimple(advance);




*/
