★===================找到的项目===================★
消耗代码：2430704
消耗名称：恶灵宝物盒
消耗介绍：装有#c恶灵护肩#的箱子，打开箱子的一瞬间，恶灵护肩就会生效，会因恶灵的气息消散而消失。

★===================找到的项目===================★
消耗代码：2022430
消耗名称：武陵道场活力神水
消耗介绍：可恢复MP。

★===================找到的项目===================★
消耗代码：2430000
消耗名称：破烂的冒险骑士团之书第1卷
消耗介绍：使用后有一股神秘的力量包围我的身体，为我降下祝福。搜集20个后，可以阅读里面的文字。

★===================找到的项目===================★
消耗代码：2430402
消耗名称：7周年不可思议的箱子
消耗介绍：里面不知道有什么东东的箱子.7月22日-8月11日期间不打开的话会后悔,所以一定要在这期间打开哦!

★===================找到的项目===================★
消耗代码：2430462
消耗名称：国庆纪念版热气球(7天权)
消耗介绍： 双击后可以在7天内使用骑乘技能[国庆纪念版热气球]。 

★===================找到的项目===================★
消耗代码：2430463
消耗名称：国庆纪念版热气球(30天权)
消耗介绍：双击后可以在30天内使用骑乘技能[国庆纪念版热气球]。 

★===================找到的项目===================★
消耗代码：2430464
消耗名称：国庆纪念版热气球永久权
消耗介绍： 双击后可以使用骑乘技能[国庆纪念版热气球]。

★===================找到的项目===================★
消耗代码：2430465
消耗名称：中秋节的怪异包裹
消耗介绍：中秋期间，佳佳给我的怪异包裹，说是活动期间内，只有用特定方法才能打开？

★===================找到的项目===================★
消耗代码：2430001
消耗名称：破烂的冒险骑士团之书第2卷
消耗介绍：使用后有一股神秘的力量包围我的身体，为我降下祝福。搜集20个后，可以阅读里面的文字。

★===================找到的项目===================★
消耗代码：2430002
消耗名称：破烂的冒险骑士团之书第3卷
消耗介绍：使用后有一股神秘的力量包围我的身体，为我降下祝福。搜集20个后，可以阅读里面的文字。

★===================找到的项目===================★
消耗代码：2430003
消耗名称：冒险骑士团问答
消耗介绍：答对冒险骑士团有关的问题，可以获得幸运。点击即可进行挑战。

★===================找到的项目===================★
消耗代码：2430004
消耗名称：金利奇的随机钥匙
消耗介绍：可以对金利奇的迷宫中的黄金钥匙房间重新进行设置。

★===================找到的项目===================★
消耗代码：2430005
消耗名称：记忆地图
消耗介绍：可以查看当前自己的位置和黄金钥匙房间的位置。

★===================找到的项目===================★
消耗代码：2430006
消耗名称：看不懂的纸条
消耗介绍：写满了看不懂的文字。\n#c双击可以开始执行任务。#

★===================找到的项目===================★
消耗代码：2430007
消耗名称：空罗盘
消耗介绍：没有任何标志的罗盘。

★===================找到的项目===================★
消耗代码：2430008
消耗名称：黄金罗盘
消耗介绍：指向钻石王老五宝物岛位置的黄金罗盘。 \n#c双击#后可以移动到宝物岛。

★===================找到的项目===================★
消耗代码：2430009
消耗名称：纯洁香水
消耗介绍：含有小冒险家的香味的香水。\n#c双击#可以发出香味，骗过怪物。

★===================找到的项目===================★
消耗代码：2430010
消耗名称：未知的遗物
消耗介绍：不知道年份的遗物。 \n#c双击可以确认#年份。

★===================找到的项目===================★
消耗代码：2430011
消耗名称：召唤工作员
消耗介绍：召唤工作员。运营员活动用

★===================找到的项目===================★
消耗代码：2430012
消耗名称：解散工作员
消耗介绍：解散工作员。运营员活动用

★===================找到的项目===================★
消耗代码：2430013
消耗名称：企鹅棒冰
消耗介绍：可以变成企鹅的样子的凉爽棒冰。无法预测会变成哪种企鹅。

★===================找到的项目===================★
消耗代码：2430014
消耗名称：奇拉蘑菇孢子
消耗介绍：用从紫色毒蘑菇的菌盖中提取出来的毒素制作而成的强力药品。可以消除魔法制作而成的刺藤类结界。

★===================找到的项目===================★
消耗代码：2430015
消耗名称：尖刺消除剂
消耗介绍：可以消除刺藤的尖刺的魔法粉末。

★===================找到的项目===================★
消耗代码：2430016
消耗名称：保温箱
消耗介绍：装满了祛散酷暑的东西的冰封箱。在2012年8月21日前不打开的话，里面的东西会消失。

★===================找到的项目===================★
消耗代码：2430026
消耗名称：神秘盒子
消耗介绍：不知道装着什么东西的箱子。黄蝴蝶也许就躲在里面。

★===================找到的项目===================★
消耗代码：2430027
消耗名称：神秘盒子
消耗介绍：谁也不知道盒子里面装的是什么,也许黄色的蝴蝶藏在里面.假如71级以上的角色打开该盒子,将会什么都打开不了.

★===================找到的项目===================★
消耗代码：2430028
消耗名称：神秘盒子
消耗介绍：谁也不知道盒子里面装的是什么,也许黄色的蝴蝶藏在里面.假如101级以上的角色打开该盒子,将会什么都打开不了.

★===================找到的项目===================★
消耗代码：2430029
消耗名称：神秘盒子
消耗介绍：谁也不知道盒子里面装的是什么,也许黄色的蝴蝶藏在里面.

★===================找到的项目===================★
消耗代码：2430030
消耗名称：黄金罗盘
消耗介绍：显示金利奇的宝物岛的位置的黄金罗盘。\n#c双击#可以移动到宝物岛。

★===================找到的项目===================★
消耗代码：2430031
消耗名称：宝丽来相机
消耗介绍：可以给月亮拍照的宝丽来相机。靠近村里的满月后双击宝丽来相机，可以拍摄月亮的照片。拍摄照片失败时，可以回到小月妙那里重新领取。

★===================找到的项目===================★
消耗代码：2430032
消耗名称：黑袋
消耗介绍：从黑翼成员伊贝赫处获得的黑袋. 据说在保管箱前面可以打开...

★===================找到的项目===================★
消耗代码：2430033
消耗名称：圣诞节礼物箱子
消耗介绍：冒险岛的圣诞老人克里夫为冒险岛的孩子们准备的礼物箱子。双击可以查看里面的礼物。

★===================找到的项目===================★
消耗代码：2430034
消耗名称：Gstar重启道具
消耗介绍：可以在紧急情况下重启的道具。

★===================找到的项目===================★
消耗代码：2430035
消耗名称：卡珊德拉的奇怪雪泥
消耗介绍：如果你想知道是什么味道，就鼓起勇气尝一尝吧。

★===================找到的项目===================★
消耗代码：2430036
消耗名称：黑鳄鱼1天使用券
消耗介绍：双击后可以从今天开始使用骑宠技能[黑鳄鱼]1天。

★===================找到的项目===================★
消耗代码：2430037
消耗名称：男男机车1天使用券
消耗介绍：双击后可以从今天开始使用骑宠技能[男男机车]1天。

★===================找到的项目===================★
消耗代码：2430038
消耗名称：女女机车1天使用券
消耗介绍：双击后可以从今天开始使用骑宠技能[女女机车]1天。

★===================找到的项目===================★
消耗代码：2430039
消耗名称：筋斗云1天使用券
消耗介绍：双击后可以从今天开始使用骑宠技能[筋斗云]1天。

★===================找到的项目===================★
消耗代码：2430040
消耗名称：蝙蝠怪1天使用券
消耗介绍：双击可以习得1天权骑宠技能[蝙蝠怪]。

★===================找到的项目===================★
消耗代码：2430041
消耗名称：礼物箱
消耗介绍：龙神培养玛瑙龙第1阶段奖励礼物箱。

★===================找到的项目===================★
消耗代码：2430042
消耗名称：礼物箱
消耗介绍：龙神培养玛瑙龙第2阶段奖励礼物箱。

★===================找到的项目===================★
消耗代码：2430043
消耗名称：礼物箱
消耗介绍：龙神培养玛瑙龙第3阶段奖励礼物箱。

★===================找到的项目===================★
消耗代码：2430044
消耗名称：礼物箱
消耗介绍：龙神培养玛瑙龙第4阶段奖励礼物箱。

★===================找到的项目===================★
消耗代码：2430045
消耗名称：礼物箱
消耗介绍：龙神培养玛瑙龙第5阶段奖励礼物箱。

★===================找到的项目===================★
消耗代码：2430046
消耗名称：礼物箱
消耗介绍：龙神培养玛瑙龙第6阶段奖励礼物箱。

★===================找到的项目===================★
消耗代码：2430047
消耗名称： 星缘的礼物箱 
消耗介绍： 星缘给的装着丰厚礼物的礼物箱。 

★===================找到的项目===================★
消耗代码：2430048
消耗名称： 圈圈糖 
消耗介绍： 从星缘那里得到的圈圈糖。吃了之后好像会变成别的东西。 

★===================找到的项目===================★
消耗代码：2430049
消耗名称： 冒险家的归来纪念礼物箱 
消耗介绍： 为了纪念冒险家的归来的礼物箱。里面装着各种奖品和游戏道具。可以在2010年1月24日之前使用。 

★===================找到的项目===================★
消耗代码：2430050
消耗名称： 蝙蝠魔骑宠卷 
消耗介绍： 使用后可以学习蝙蝠魔骑乘。根据当天的运气，使用的次数会有所不同。 

★===================找到的项目===================★
消耗代码：2430051
消耗名称：被封印的箱子
消耗介绍：由符文和印章封印的奇怪黑箱子。打开或许会有什么特别的东西。让人充满好奇感的设计，要打开吗？

★===================找到的项目===================★
消耗代码：2430052
消耗名称：猫头鹰的尾羽
消耗介绍：星缘在寻找的猫头鹰的尾羽。不要交给星缘，保存一段时间后使用会发挥神秘的力量。

★===================找到的项目===================★
消耗代码：2430053
消耗名称： 鳄鱼30天使用券 
消耗介绍： 双击后可以在30天内使用骑乘技能[鳄鱼]。 

★===================找到的项目===================★
消耗代码：2430054
消耗名称： 男男机车30天使用券 
消耗介绍： 双击后可以在30天内使用骑乘技能[男男机车]。 

★===================找到的项目===================★
消耗代码：2430055
消耗名称： 女女机车30天使用券 
消耗介绍： 双击后可以在30天内使用骑乘技能[女女机车]。 

★===================找到的项目===================★
消耗代码：2430056
消耗名称： 蝙蝠魔先生30天使用券 
消耗介绍： 双击后可以在30天内使用骑乘技能[蝙蝠魔先生]。 

★===================找到的项目===================★
消耗代码：2430057
消耗名称： 赛车30天使用券 
消耗介绍： 双击后可以在30天内使用骑乘技能[赛车]。 

★===================找到的项目===================★
消耗代码：2430066
消耗名称： 石榴石箱子 
消耗介绍： 装着石榴石的箱子。 

★===================找到的项目===================★
消耗代码：2430067
消耗名称： 黄晶箱子 
消耗介绍： 装着黄晶的箱子。 

★===================找到的项目===================★
消耗代码：2430068
消耗名称： 紫水晶箱子 
消耗介绍： 装着紫水晶的箱子。 

★===================找到的项目===================★
消耗代码：2430069
消耗名称： 祖母绿箱子 
消耗介绍： 装着祖母绿的箱子。 

★===================找到的项目===================★
消耗代码：2430070
消耗名称： 蓝宝石箱子 
消耗介绍： 装着蓝宝石的箱子。 

★===================找到的项目===================★
消耗代码：2430071
消耗名称： 浑浊的玻璃珠 
消耗介绍： 表面浑浊，看不到里面的玻璃珠。必须双击将它打碎，才能知道里面是什么东西。也许装的是慧眼。 

★===================找到的项目===================★
消耗代码：2430072
消耗名称： 老虎传说7天使用券 
消耗介绍： 双击后可以在7天内使用骑乘技能[老虎传说]。 

★===================找到的项目===================★
消耗代码：2430073
消耗名称：狮子王 (有效期15天)
消耗介绍：双击道具，使用15天权狮子王骑宠技能。

★===================找到的项目===================★
消耗代码：2430074
消耗名称：独角兽骑宠券（7天）

★===================找到的项目===================★
消耗代码：2430076
消耗名称：田园红卡车 (有效期15天)
消耗介绍：双击道具，使用15天权田园红卡车骑宠技能。

★===================找到的项目===================★
消耗代码：2430077
消耗名称：恶魔石像 (有效期15天)
消耗介绍：双击道具，使用15天权恶魔石像骑宠技能。

★===================找到的项目===================★
消耗代码：2430078
消耗名称： 报告书样式 
消耗介绍： 金博士需要的报告书样式。\n搜集5个环境调查样本，双击后可以制作成报告书。 

★===================找到的项目===================★
消耗代码：2430079
消耗名称： 老虎传说网吧使用券 
消耗介绍： 双击后可以在2小时内使用骑乘技能[老虎传说]。\n#c只能在网吧中使用。# 

★===================找到的项目===================★
消耗代码：2430080
消耗名称： 圣兽提拉奥斯20天使用券 
消耗介绍： 双击后可以在20天内使用冒险骑士团120级以上才能骑乘的[神鸟]。 

★===================找到的项目===================★
消耗代码：2430081
消耗名称：雪人骑士7日使用券
消耗介绍：使用该道具，在期限内可以使用雪人战士骑宠技能。

★===================找到的项目===================★
消耗代码：2430082
消耗名称：花蘑菇7天使用券
消耗介绍：双击可以在7天内使用[花蘑菇]。

★===================找到的项目===================★
消耗代码：2430084
消耗名称：黄色幸运饼干

★===================找到的项目===================★

消耗代码：2430085
消耗名称：绿色幸运饼干

★===================找到的项目===================★

消耗代码：2430086
消耗名称：蓝色幸运饼干

★===================找到的项目===================★

消耗代码：2430087
消耗名称：橙色幸运饼干

★===================找到的项目===================★

消耗代码：2430088
消耗名称：紫色幸运饼干

★===================找到的项目===================★

消耗代码：2430089
消耗名称：红色幸运饼干

★===================找到的项目===================★

消耗代码：2430091
消耗名称：梦魇使用券
消耗介绍：双击后可以在10天内使用骑乘技能[梦魇]。

★===================找到的项目===================★
消耗代码：2430092
消耗名称：白雪人骑宠使用券
消耗介绍：双击后可以在7天内使用骑乘技能[白雪人骑宠]。

★===================找到的项目===================★
消耗代码：2430093
消耗名称：鸵鸟骑宠使用券
消耗介绍：双击后可以在10天内使用骑乘技能[鸵鸟骑宠]。

★===================找到的项目===================★
消耗代码：2430094
消耗名称：充电+1
消耗介绍：#c打猎冒险岛热气球专用物品#\n\n使自己所在组的垂直跳台的充电值+1。

★===================找到的项目===================★
消耗代码：2430095
消耗名称：充电值提高
消耗介绍：#c打猎冒险岛热气球专用物品#\n\n使领先组的充电值提高一定量。

★===================找到的项目===================★
消耗代码：2430096
消耗名称：神龙的礼物箱子
消耗介绍：神龙的特别礼物，装有高价道具的机率很高

★===================找到的项目===================★
消耗代码：2430097
消耗名称：7周年宝物券
消耗介绍：为了纪念7周年，冒险岛运营员藏在怪物身上的宝物券。如果找到了写有礼物名字的宝物券，请拿去给冒险岛运营员看看。

★===================找到的项目===================★
消耗代码：2430098
消耗名称：克隆角色10级装备箱子
消耗介绍：为了帮助用角色克隆券创建的角色而发放的装着10级装备的箱子。

★===================找到的项目===================★
消耗代码：2430099
消耗名称：克隆角色20级装备箱子
消耗介绍：为了帮助用角色克隆券创建的角色而发放的装着20级装备的箱子。

★===================找到的项目===================★
消耗代码：2430100
消耗名称：克隆角色30级装备箱子
消耗介绍：为了帮助用角色克隆券创建的角色而发放的装着30级装备的箱子。

★===================找到的项目===================★
消耗代码：2430101
消耗名称：粉红熊热气球使用券
消耗介绍：双击后可以在10天内使用骑乘技能[粉红熊热气球]。

★===================找到的项目===================★
消耗代码：2430102
消耗名称：变形金刚使用券
消耗介绍：双击后可以在10天内使用骑乘技能[变形金刚]。

★===================找到的项目===================★
消耗代码：2430112
消耗名称：神奇魔方碎片
消耗介绍：从神奇魔方上掉落的碎块。双击使用物品，可以交换有用的东西。

★===================找到的项目===================★
消耗代码：2430759
消耗名称：惊人神奇魔方碎片
消耗介绍：从惊人神奇魔方上掉落的碎块。双击使用物品，可以交换有用的东西。

★===================找到的项目===================★
消耗代码：2430115
消耗名称：次元通行证
消耗介绍：打倒怪物后可以获得的通行证。必须有通行证才能进入下一阶段。

★===================找到的项目===================★
消耗代码：2430116
消耗名称：胜利祈愿足球
消耗介绍：祝愿太极战士获胜的足球。搜集20个后双击，可以获得礼物或经验值。

★===================找到的项目===================★
消耗代码：2430117
消耗名称：狮子王(有效期1年)
消耗介绍：双击道具，使用1年权狮子王骑宠技能。

★===================找到的项目===================★
消耗代码：2430118
消耗名称：田园红卡车  (有效期1年)
消耗介绍：双击道具，使用1年权田园红卡车骑宠技能。

★===================找到的项目===================★
消耗代码：2430119
消耗名称：恶魔石像  (有效期1年)
消耗介绍：双击道具，使用1年权恶魔石像骑宠技能。

★===================找到的项目===================★
消耗代码：2430121
消耗名称：定时炸弹
消耗介绍：定时炸弹。双击后经过一定时间后爆炸。

★===================找到的项目===================★
消耗代码：2430123
消耗名称：NPC召唤
消耗介绍：NPC召唤用道具

★===================找到的项目===================★
消耗代码：2430124
消耗名称：运营员测试
消耗介绍：运营员测试用道具

★===================找到的项目===================★
消耗代码：2430130
消耗名称：反抗者能量胶囊
消耗介绍：为反抗者准备的特殊成长辅助能量。只有30级以上的反抗者系列职业可以使用，最多使用7次。使用时可以获得大量的经验值。\n#c获取截止时：1月17日#

★===================找到的项目===================★
消耗代码：2430131
消耗名称：为所有人准备的能量胶囊
消耗介绍：特殊成长辅助能量。从1月18日开始，30级以上的所有职业均可使用，最多使用7次。(包括反抗者能量胶囊使用次数)使用时可以获得大量的经验值。\n#c获取截止时：1月17日#

★===================找到的项目===================★
消耗代码：2430132
消耗名称：反抗者武器箱
消耗介绍：藏有为反抗者准备的秘密武器的箱子。用密码锁锁着，密码#c只有反抗者才能解开#，在#c2月7日#前可以使用。

★===================找到的项目===================★
消耗代码：2430133
消耗名称：卡珊德拉的补给品箱
消耗介绍：装着卡珊德拉准备的补给品的箱子。

★===================找到的项目===================★
消耗代码：2430134
消耗名称：反抗者秘密箱子
消耗介绍：装着什么东西的秘密箱子。用密码锁锁着，在#c1月18日#之后可以打开。但是，好像谁都无法打开啊……？

★===================找到的项目===================★
消耗代码：2430136
消耗名称：猫头鹰骑宠15天权
消耗介绍：双击可以获得猫头鹰骑宠.使用时间15天.

★===================找到的项目===================★
消耗代码：2430137
消耗名称：猫头鹰骑宠30天权
消耗介绍：双击可以获得猫头鹰骑宠.使用时间30天.

★===================找到的项目===================★
消耗代码：2430138
消耗名称：猫头鹰骑宠1年权
消耗介绍：双击可以获得猫头鹰骑宠.使用时间1年.

★===================找到的项目===================★
消耗代码：2430139
消耗名称：爱心宝石盒 50
消耗介绍：放入提高老公老婆戒指的等级的爱心宝石50个的宝石盒

★===================找到的项目===================★
消耗代码：2430140
消耗名称：爱心宝石盒 100
消耗介绍：放入提高老公老婆戒指的等级的爱心宝石100个的宝石盒

★===================找到的项目===================★
消耗代码：2430141
消耗名称：爱心宝石盒 200
消耗介绍：放入提高老公老婆戒指的等级的爱心宝石200个的宝石盒

★===================找到的项目===================★
消耗代码：2430142
消耗名称：卡珊德拉的专属补给品箱
消耗介绍：装着卡珊德拉准备的补给品的箱子。据说里面装着贵重的东西。

★===================找到的项目===================★
消耗代码：2430143
消耗名称：来历不明的情书
消耗介绍：暗恋我的某人寄来的匿名信。从外表上看，就能感觉到浓浓的爱意……打开看看吗？

★===================找到的项目===================★
消耗代码：2430144
消耗名称：秘密能手册
消耗介绍：使用后可以变成能手册。在使用之前，不知道会得到什么技能的能手册。

★===================找到的项目===================★
消耗代码：2430149
消耗名称：雄狮骑宠30日使用权
消耗介绍：双击可以从当天起，在30天内使用[雄狮骑宠]技能。

★===================找到的项目===================★
消耗代码：2430150
消耗名称：香包
消耗介绍：可以驱赶厄运的香包\n双击，可变成幸运的道具。

★===================找到的项目===================★
消耗代码：2430151
消耗名称：升级册(30)
消耗介绍：#c使用后直接升1级#的神奇册子，但30级以后无法继续使用。\n注意事项：升级虽快，但建议玩家不要一次性将册子用尽，按阶段和需求逐步使用。转职、技能、加点等重要事项需玩家自行及时完成，#c如因升级过快造成的损失，需自行承担后果。#

★===================找到的项目===================★
消耗代码：2430152
消耗名称：升级册(70)
消耗介绍：#c使用后直接升1级#的神奇册子，但70级以后无法继续使用。\n注意事项：升级虽快，但建议玩家不要一次性将册子用尽，按阶段和需求逐步使用。转职、技能、加点等重要事项需玩家自行及时完成，#c如因升级过快造成的损失，需自行承担后果。#

★===================找到的项目===================★
消耗代码：2430154
消耗名称：新手认证书
消耗介绍：使用的话可认证为已完成新手任务,并直接可以移动村庄.

★===================找到的项目===================★
消耗代码：2430156
消耗名称：神秘魔法杖

★===================找到的项目===================★

消耗代码：2430157
消耗名称：勉强能用的魔法杖

★===================找到的项目===================★

消耗代码：2430158
消耗名称：狮子王的勋章
消耗介绍：含有红色狮子王的特殊力量的勋章。现在虽然因为狮子王的堕落而变成了浑浊的灰色，但是用50个净化图腾就能把它净化成狮子王的贵族勋章，用100个净化图腾就能把它净化成狮子王的皇家勋章。

★===================找到的项目===================★
消耗代码：2430159
消耗名称：阿尔卡斯特的水晶
消耗介绍：含有阿尔卡斯特的魔法力量的水晶。使用水晶，可以解开莫特身上的狮子王的诅咒。

★===================找到的项目===================★
消耗代码：2430178
消耗名称：万圣节南瓜篮
消耗介绍：用南瓜制作的篮子。#c双击可以查看里面的东西。#

★===================找到的项目===================★
消耗代码：2430179
消耗名称：魔女的扫把15日使用权
消耗介绍：#c双击#后可以学习在#c15天#内使用的骑宠技能#c魔女的扫把#。

★===================找到的项目===================★
消耗代码：2430180
消耗名称：结界图腾
消耗介绍：用于阻断黑山老妖的魔法的结界图腾。在黑山老妖所在的地方#c双击#使用，可以把图腾树立在那里。

★===================找到的项目===================★
消耗代码：2430182
消耗名称：特别美容券
消耗介绍：双击特别美容券,可以随机变换发型,发色,整形,肤色.

★===================找到的项目===================★
消耗代码：2430189
消耗名称：疑问之箱
消耗介绍：不知道装着什么的箱子，点击看看吧！

★===================找到的项目===================★
消耗代码：2430191
消耗名称：可爱新手礼物套装
消耗介绍：送给新手玩家的礼物套装。

★===================找到的项目===================★
消耗代码：2430192
消耗名称：快点长大礼物套装
消耗介绍：送给创建新角色并升到30级的玩家的礼物套装。

★===================找到的项目===================★
消耗代码：2430193
消耗名称：豪华玩家礼物套装
消耗介绍：送给新创建角色并达到50级的玩家的礼物套装。

★===================找到的项目===================★
消耗代码：2430194
消耗名称：梦魇骑宠券（365天）

★===================找到的项目===================★
消耗代码：2430195
消耗名称：变形金刚骑宠券（365天）

★===================找到的项目===================★
消耗代码：2430196
消耗名称：雪人骑宠券（365天）

★===================找到的项目===================★
消耗代码：2430197
消耗名称：熊宝宝热气球骑宠券（365天）

★===================找到的项目===================★
消耗代码：2430198
消耗名称：鸵鸟骑宠券（365天）

★===================找到的项目===================★
消耗代码：2430199
消耗名称：圣诞雪橇12小时使用券
消耗介绍：双击可以从当天起，在12小时内使用骑宠技能[圣诞雪橇]。

★===================找到的项目===================★
消耗代码：2430200
消耗名称：闪电之石
消耗介绍：凝聚着闪电的力量的石头。\n#c双击#物品，可以将灵魂之石、火焰之石、风之石、黑暗之石合起来，制作成#c梦幻钥匙#。

★===================找到的项目===================★
消耗代码：2430201
消耗名称：兔子骑宠3日券
消耗介绍：双击可以学习2011兔子骑宠技能。和兔子骑宠特殊交换券一起交给运营员，可以交换到更好的骑宠。

★===================找到的项目===================★
消耗代码：2430202
消耗名称：兔子骑宠15日券
消耗介绍：双击可以学习2011兔子骑宠技能。

★===================找到的项目===================★
消耗代码：2430203
消耗名称：兔子骑宠30日券
消耗介绍：双击可以学习2011兔子骑宠技能。

★===================找到的项目===================★
消耗代码：2430204
消耗名称：可爱兔子礼物套装
消耗介绍：2011年冬季活动物品。送给新手玩家的礼物套装。

★===================找到的项目===================★
消耗代码：2430205
消耗名称：特殊新年礼物
消耗介绍：装着特殊新年礼物的箱子。#c双击#可以查看里面的物品。

★===================找到的项目===================★
消耗代码：2430206
消耗名称：赛车7天使用券
消耗介绍：双击可以从当天起，在7天内使用骑宠技能[赛车]。

★===================找到的项目===================★
消耗代码：2430207
消耗名称：春节铜钱
消耗介绍：用于春节抽奖的铜钱。

★===================找到的项目===================★
消耗代码：2430209
消耗名称：龙纹红包
消耗介绍：过年啦~送给有礼貌的孩子的礼物。

★===================找到的项目===================★
消耗代码：2430210
消耗名称：新年红包
消耗介绍：从冒险岛的大人们那里得到的礼物。

★===================找到的项目===================★
消耗代码：2430211
消耗名称：赛车30天使用券
消耗介绍：双击可以从当天起，在30天内使用骑宠技能[赛车]。

★===================找到的项目===================★
消耗代码：2430212
消耗名称：疲劳恢复药 - 薄荷&apos;s
消耗介绍：累了吗？那就喝点薄荷味的疲劳恢复药“薄荷&apos;s”吧。喝了之后，疲劳度恢复5。疲劳恢复药每天最多可以使用3次。

★===================找到的项目===================★
消耗代码：2430213
消耗名称：疲劳恢复药 - 维他命饮料
消耗介绍：累了吗？用富含维他命C的桔子味的维他命饮料来缓解疲劳吧！喝了之后，疲劳度恢复10。疲劳恢复药每天最多可以使用3次。

★===================找到的项目===================★
消耗代码：2430214
消耗名称：疲劳恢复药 - 咖啡饮料
消耗介绍：累了吗？用含有大量咖啡因的咖啡饮料来缓解疲劳吧。喝了之后，#c疲劳度恢复30#。但可能会导致晚上睡不着觉。\n#c没有使用次数限制。#

★===================找到的项目===================★
消耗代码：2430215
消耗名称：雪花机器人箱子
消耗介绍：装着雪花的礼物的箱子。双击可以查看里面的东西。

★===================找到的项目===================★
消耗代码：2430216
消耗名称：雪花巨人箱子
消耗介绍：装着雪花的礼物的箱子。双击可以查看里面的东西。

★===================找到的项目===================★
消耗代码：2430217
消耗名称：雪花精灵箱子
消耗介绍：装着雪花的礼物的箱子。双击可以查看里面的东西。

★===================找到的项目===================★
消耗代码：2430218
消耗名称：暴风成长秘药
消耗介绍：传说中的成长秘药。只要喝一口，就可以升1级。\n#c但对满级角色无效。#

★===================找到的项目===================★
消耗代码：2430220
消耗名称：疲劳恢复药 - 薄荷维他命混合饮料
消耗介绍：累了吗？用薄荷的维他命饮料混合在一起制作而成的新饮料！薄荷维他命混合饮料！喝了之后，疲劳度恢复30。

★===================找到的项目===================★
消耗代码：2430221
消耗名称：大乱斗礼包
消耗介绍：可以用斗神的证明购买的礼包。不知道里面装着什么东西。

★===================找到的项目===================★
消耗代码：2430222
消耗名称：贺岁金元宝
消耗介绍：元宝从天而降，好运随之而来！送给大家的祝福，恭喜发财！！

★===================找到的项目===================★
消耗代码：2430225
消耗名称：蝙蝠怪骑宠使用券
消耗介绍：双击可以从当天起，在10天内使用骑宠技能[蝙蝠魔骑宠]。

★===================找到的项目===================★
消耗代码：2430226
消耗名称：限量！大乱斗特殊礼包
消耗介绍：为了纪念大乱斗更新而赠送的礼物。晃一晃可以听到里面好像装着东西……要打开看看吗？

★===================找到的项目===================★
消耗代码：2430227
消耗名称：疲劳恢复药 - 熊的力量
消耗介绍：累了吗？那就来点含有熊的力量的特殊滋补剂“熊的力量”吧！喝了之后，疲劳度恢复50。

★===================找到的项目===================★
消耗代码：2430228
消耗名称：兔兔加油骑宠（15天权）
消耗介绍：#c双击道具#后可习得#c15天权#的骑宠技能“兔兔加油”

★===================找到的项目===================★
消耗代码：2430230
消耗名称：暴风成长秘药
消耗介绍：传说中的成长秘药。只要喝一口，就可以升1级。\n#c但对满级角色无效。#

★===================找到的项目===================★
消耗代码：2430231
消耗名称：疲劳恢复药-胡萝卜糖浆矿泉水
消耗介绍：镶入了胡萝卜糖浆的矿泉水。可以使疲劳度恢复40。包括其他疲劳度恢复药在内，每天最多只能使用3次。

★===================找到的项目===================★
消耗代码：2430232
消耗名称：福袋10天使用券
消耗介绍：可以在10天内使用只有在春节才能获得的#c[福袋]#骑宠技能。

★===================找到的项目===================★
消耗代码：2430233
消耗名称：鬼屋体验邀请函
消耗介绍：双击使用，就可前往试运营阶段的鬼屋了。\n据说鬼屋有儿童节的惊喜？但本券仅限愚人节、清明节活动期间（3/28-4/17）有效。

★===================找到的项目===================★
消耗代码：2430234
消耗名称：冒险岛50级生活箱子
消耗介绍：用于帮助使用冒险岛角色卡生成的角色的成长，有50级装备的箱子

★===================找到的项目===================★
消耗代码：2430235
消耗名称：升级卷轴（50）
消耗介绍：使等级1级1级上升的终极卷轴。到了50级以后不能再使用。\n注意事项：升级虽快，但建议玩家不要一次性用尽，按阶段和需求逐步使用。转职、技能、加点等重要事项需玩家自行及时完成，#c如因升级过快造成的损失，需自行承担后果。#

★===================找到的项目===================★
消耗代码：2430236
消耗名称：冒险岛100级生活箱子
消耗介绍：用于帮助使用冒险岛角色卡生成的角色的成长，有100级装备的箱子

★===================找到的项目===================★
消耗代码：2430237
消耗名称：升级卷轴（100）
消耗介绍：使等级1级1级上升的终极卷轴。到了100级以后不能再使用。\n注意事项：升级虽快，但建议玩家不要一次性用尽，按阶段和需求逐步使用。转职、技能、加点等重要事项需玩家自行及时完成，#c如因升级过快造成的损失，需自行承担后果。#

★===================找到的项目===================★
消耗代码：2430238
消耗名称：大陆移动卷轴
消耗介绍：可以跨越大陆，移动到村庄中的卷轴。可以移动到其他大陆的村庄。

★===================找到的项目===================★
消耗代码：2430241
消耗名称：可爱新手礼物套装
消耗介绍：送给新手玩家的礼物套装。

★===================找到的项目===================★
消耗代码：2430242
消耗名称：摩托车使用券
消耗介绍：双击可以从当天起，在10天内使用骑宠技能[摩托车]。

★===================找到的项目===================★
消耗代码：2430243
消耗名称：超能套装使用券
消耗介绍：双击可以从当天起，在10天内使用骑宠技能[超能套装]。

★===================找到的项目===================★
消耗代码：2430244
消耗名称：青蛙石
消耗介绍：好像有青蛙躲在里面。重量很重，最多只能拿10个。\n#c双击可以确认是否有青蛙躲在里面。#

★===================找到的项目===================★
消耗代码：2430249
消耗名称：木飞机3天使用券
消耗介绍：双击可以学习木飞机骑宠技能。

★===================找到的项目===================★
消耗代码：2430250
消耗名称：飞行用包袱
消耗介绍：装满了飞行所需的各种物品的包袱。#c双击可以查看里面的东西。#

★===================找到的项目===================★
消耗代码：2430251
消耗名称：寻宝便签
消耗介绍：不知道里面写着什么的寻宝便签。\n\n#c双击可以查看里面写的奖品。#

★===================找到的项目===================★
消耗代码：2430253
消耗名称：破碎的卷轴碎片
消耗介绍：10个破碎的卷轴碎片中的一个。搜集齐10个后双击，可以恢复原状。

★===================找到的项目===================★
消耗代码：2430254
消耗名称：战士之星10级装备箱
消耗介绍：发放给在战士之星升起的时候选择战士之路的勇士的10级装备箱。

★===================找到的项目===================★
消耗代码：2430255
消耗名称：战士之星20级装备箱
消耗介绍：发放给在战士之星升起的时候选择战士之路的勇士的20级装备箱。

★===================找到的项目===================★
消耗代码：2430256
消耗名称：战士之星25级装备箱
消耗介绍：发放给在战士之星升起的时候选择战士之路的勇士的25级装备箱。

★===================找到的项目===================★
消耗代码：2430257
消耗名称：女女机车7天使用券
消耗介绍：双击后可以从今天开始使用骑宠技能[女女机车]7天。

★===================找到的项目===================★
消耗代码：2430259
消耗名称：蝙蝠魔骑宠卷
消耗介绍：蝙蝠魔骑宠3天使用券。\r\n#c双击可以在3天内使用蝙蝠魔骑宠技能。#

★===================找到的项目===================★
消耗代码：2430260
消耗名称：花蘑菇骑宠卷
消耗介绍：花蘑菇3天使用券。\r\n#c双击可以在3天内使用花蘑菇骑宠技能。#

★===================找到的项目===================★
消耗代码：2430261
消耗名称：超能套装骑宠卷
消耗介绍：超能套装骑宠3天使用券。\r\n#c双击可以在3天内使用超能套装骑宠技能。#

★===================找到的项目===================★
消耗代码：2430262
消耗名称：雄狮骑宠卷
消耗介绍：雄狮骑宠3天使用券。\r\n#c双击可以在3天内使用雄狮骑宠技能。#

★===================找到的项目===================★
消耗代码：2430263
消耗名称：白雪人骑宠卷
消耗介绍：白雪人骑宠3天使用券。\r\n#c双击可以在3天内使用白雪人骑宠技能。#

★===================找到的项目===================★
消耗代码：2430264
消耗名称：魔女的扫把骑宠卷
消耗介绍：魔女的扫把3天使用券。\r\n#c双击可以在3天内使用魔女的扫把骑宠技能。#

★===================找到的项目===================★
消耗代码：2430265
消耗名称：骑士团战车骑宠卷
消耗介绍：骑士团战车骑宠3天使用券。\r\n#c双击可以在3天内使用骑士团战车骑宠技能。#

★===================找到的项目===================★
消耗代码：2430266
消耗名称：走路鸡骑宠卷
消耗介绍：走路鸡骑宠3天使用券。\r\n#c双击可以在3天内使用走路鸡骑宠技能。#

★===================找到的项目===================★
消耗代码：2430267
消耗名称：VIP专属时空石
消耗介绍：只有VIP才能使用的时空石。可以移动任何大陆的任何一个村庄。退出游戏时消失。#c每30分钟可以使用1次。#

★===================找到的项目===================★
消耗代码：2430268
消耗名称：贤者之星8级装备箱
消耗介绍：发放给在贤者之星闪耀的时候选择魔法师之路的勇士的8级装备箱。

★===================找到的项目===================★
消耗代码：2430269
消耗名称：贤者之星18级装备箱
消耗介绍：发放给在贤者之星闪耀的时候选择魔法师之路的勇士的18级装备箱。

★===================找到的项目===================★
消耗代码：2430270
消耗名称：贤者之星23级装备箱
消耗介绍：发放给在贤者之星闪耀的时候选择魔法师之路的勇士的23级装备箱。

★===================找到的项目===================★
消耗代码：2430271
消耗名称：猫头鹰骑宠卷
消耗介绍：猫头鹰骑宠3天使用券。\r\n#c双击可以在3天内使用猫头鹰骑宠。#

★===================找到的项目===================★
消耗代码：2430272
消耗名称：跑车骑宠卷
消耗介绍：跑车3天使用券。\r\n#c双击可以在3天内使用跑车骑宠技能。#

★===================找到的项目===================★
消耗代码：2430275
消耗名称：休彼德蔓的热气球7天使用券
消耗介绍：休彼德蔓的热气球7天使用券。\r\n#c双击可以在7天内使用休彼德蔓的热气球骑宠技能。#

★===================找到的项目===================★
消耗代码：2430278
消耗名称：黄金枫叶果实
消耗介绍：在道具宝壶中培养迷你枫树盆景后获得的金色的枫叶果实。#c双击#可以在8周年金币、骑宠、卷轴中获得一种。

★===================找到的项目===================★
消耗代码：2430283
消耗名称：突击！木马10天使用券
消耗介绍：双击后可以在10天内使用骑宠技能[突击！木马]。

★===================找到的项目===================★
消耗代码：2430284
消耗名称：弓手之星10级装备箱
消耗介绍：发放给在弓手之星闪耀的时候选择弓箭手之路的勇士的10级装备箱。

★===================找到的项目===================★
消耗代码：2430285
消耗名称：弓手之星20级装备箱
消耗介绍：发放给在弓手之星闪耀的时候选择弓箭手之路的勇士的20级装备箱。

★===================找到的项目===================★
消耗代码：2430286
消耗名称：弓手之星25级装备箱
消耗介绍：发放给在弓手之星闪耀的时候选择弓箭手之路的勇士的25级装备箱。

★===================找到的项目===================★
消耗代码：2430287
消耗名称：月妙的年糕
消耗介绍：月妙捣米所制作成的美味年糕。

★===================找到的项目===================★
消耗代码：2430288
消耗名称：专属网吧武器箱
消耗介绍：#c双击#可以租用大姐大出租的专属网吧专用武器。专属网吧专用武器比普通武器装备等级更低，性能更好。\n退出游戏时消失。

★===================找到的项目===================★
消耗代码：2430289
消耗名称：冒险岛8周年箱子
消耗介绍：纪念冒险岛8周年的箱子。\n#c双击可以查看里面的东西。#

★===================找到的项目===================★
消耗代码：2430290
消耗名称：陈旧的信封
消耗介绍：休彼德蔓寻找的陈旧的信封。信封里好像装着一张旧照片。\n#c双击可以查看里面的东西。#

★===================找到的项目===================★
消耗代码：2430364
消耗名称：空气玲
消耗介绍：装着可以在15分钟内呼吸的空气的空气玲。

★===================找到的项目===================★
消耗代码：2430368
消耗名称：恶灵箱子
消耗介绍：消灭头目怪物后获得的恶灵箱子。好像装着有用的东西。\r\n#c双击可以查看里面的东西。#

★===================找到的项目===================★
消耗代码：2430369
消耗名称：梦魇骑宠10天使用券
消耗介绍：梦魇骑宠10天使用券。\r\n#c双击可以在10天内使用梦魇骑宠技能。#

★===================找到的项目===================★
消耗代码：2430370
消耗名称：秘密配方
消耗介绍：含有神秘力量的秘密配方。可以获得多个专业技术配方。\r\n#c没有学习专业技术时，出现所有技术的配方。#

★===================找到的项目===================★
消耗代码：2430371
消耗名称：神圣拯救者瞬移之石
消耗介绍：使用后，可以移动到可积累神圣拯救者技能值的50-70级的猎场。但只有50~70级的玩家可以使用。#c一共可以使用10次。#

★===================找到的项目===================★
消耗代码：2430373
消耗名称：新手海盗的证物
消耗介绍：新手海盗的证物。

★===================找到的项目===================★
消耗代码：2430374
消耗名称：中级海盗的证物
消耗介绍：中级海盗的证物。

★===================找到的项目===================★
消耗代码：2430375
消耗名称：老手海盗的证物
消耗介绍：老手海盗的证物。

★===================找到的项目===================★
消耗代码：2430376
消耗名称：御龙魔的战士箱子
消耗介绍：御龙魔掉落的箱子。装着战士武器。#c双击可以打开。

★===================找到的项目===================★
消耗代码：2430377
消耗名称：御龙魔的魔法师箱子
消耗介绍：御龙魔掉落的箱子。装着魔法师武器。#c双击可以打开。

★===================找到的项目===================★
消耗代码：2430378
消耗名称：御龙魔的飞侠箱子
消耗介绍：御龙魔掉落的箱子。装着飞侠武器。#c双击可以打开。

★===================找到的项目===================★
消耗代码：2430379
消耗名称：御龙魔的弓箭手箱子
消耗介绍：御龙魔掉落的箱子。装着弓箭手武器。#c双击可以打开。

★===================找到的项目===================★
消耗代码：2430380
消耗名称：御龙魔的海盗箱子
消耗介绍：御龙魔掉落的箱子。装着海盗武器。#c双击可以打开。

★===================找到的项目===================★
消耗代码：2430381
消耗名称：第一个佳佳牌西瓜
消耗介绍：从西瓜花盆中获得的佳佳牌西瓜。过了8月22日就不能吃了。\n#c双击\n可以获得定时表（右侧用）1个，以及具有\n-30级以下-\n攻击力/魔法攻击力+20\n物理/魔法防御力+200\n体力+500\n-31~70级-\n攻击力/魔法攻击力+30\n物理/魔法防御力+300\n体力+1000\n-71级以上-\n攻击力/魔法攻击力+40\n物理/魔法防御力+400\n体力+1500\n效果，可以和除西瓜之外的其他增益效果重叠的佳佳牌西瓜的力量增益。#

★===================找到的项目===================★
消耗代码：2430382
消耗名称：西瓜项链保管箱
消耗介绍：认真地写耕作日记后获得的西瓜项链保管箱。里面装着西瓜项链。\n#c双击可以打开。#

★===================找到的项目===================★
消耗代码：2430383
消耗名称：第三个小碎片
消耗介绍：女神像的第三个碎片的小碎片。

★===================找到的项目===================★
消耗代码：2430385
消耗名称：特制刨冰
消耗介绍：可以让夏日的酷暑一扫而空的特制刨冰。使用时，可以根据等级，提高角色的经验值。#c可以在帐号内移动的物品。#

★===================找到的项目===================★
消耗代码：2430386
消耗名称：飞侠之星10级装备箱
消耗介绍：发放给在飞侠之星闪耀的时候选择飞侠之路的勇士的10级装备箱。

★===================找到的项目===================★
消耗代码：2430387
消耗名称：飞侠之星20级装备箱
消耗介绍：发放给在飞侠之星闪耀的时候选择飞侠之路的勇士的20级装备箱。

★===================找到的项目===================★
消耗代码：2430388
消耗名称：飞侠之星25级装备箱
消耗介绍：发放给在飞侠之星闪耀的时候选择飞侠之路的勇士的25级装备箱。

★===================找到的项目===================★
消耗代码：2430389
消耗名称：海盗之星10级装备箱
消耗介绍：发放给在海盗之星闪耀的时候选择海盗之路的勇士的10级装备箱。

★===================找到的项目===================★
消耗代码：2430390
消耗名称：海盗之星20级装备箱
消耗介绍：发放给在海盗之星闪耀的时候选择海盗之路的勇士的20级装备箱。

★===================找到的项目===================★
消耗代码：2430391
消耗名称：海盗之星25级装备箱
消耗介绍：发放给在海盗之星闪耀的时候选择海盗之路的勇士的25级装备箱。

★===================找到的项目===================★
消耗代码：2430392
消耗名称：冒险骑士团高速电车90天使用券
消耗介绍：可以在90天内使用冒险骑士团高速电车的使用券。

★===================找到的项目===================★
消耗代码：2430393
消耗名称：第二个佳佳牌西瓜
消耗介绍：从西瓜花盆中获得的佳佳牌西瓜。过了8月22日就不能吃了。\n#c双击\n可以获得定时表（左侧用）1个，以及具有\n-30级以下-\n攻击力/魔法攻击力+20\n物理/魔法防御力+200\n体力+500\n-31~70级-\n攻击力/魔法攻击力+30\n物理/魔法防御力+300\n体力+1000\n-71级以上-\n攻击力/魔法攻击力+40\n物理/魔法防御力+400\n体力+1500\n效果，可以和除西瓜之外的其他增益效果重叠的佳佳牌西瓜的力量增益。#

★===================找到的项目===================★
消耗代码：2430394
消耗名称：海盗王的宝物箱
消耗介绍：海盗王拥有的宝物箱。谁也不知道里面装着什么东西。\r\n#c双击可以查看里面的东西。#

★===================找到的项目===================★
消耗代码：2430395
消耗名称：蒙奇香蕉
消耗介绍：从佳佳那里获得的蒙奇香蕉。甜美的香味刺激着鼻尖。最多只能吃100个，只能在12月21日之前吃。\n#c吃了之后，可以根据等级，获得经验值。#

★===================找到的项目===================★
消耗代码：2430396
消耗名称：火炮手专用密米尔的泉水
消耗介绍：专为火炮手准备的密米尔的泉水。最多只能吃100个，只能在12月21日之前吃。\n#c火炮手吃了之后，在50级之前，可以额外获得10%的经验值，在50级到99级之间，可以额外获得5%的经验值。但在100级以后不能再吃。#

★===================找到的项目===================★
消耗代码：2430398
消耗名称：周六传说无忧无虑
消耗介绍：传说无忧无虑礼物箱。双击后，可以获得在周六畅享传说嘉年华的礼物。\n#c传说无忧无虑，周六的祝福3张#\n#c护身符#、#c传说枫叶币10个#

★===================找到的项目===================★
消耗代码：2430399
消耗名称：周日传说无忧无虑
消耗介绍：传说无忧无虑礼物箱。双击后，可以获得在周日畅享传说嘉年华的礼物。\n#c传说无忧无虑，周日的祝福3张#\n#c护身符#、#c传说枫叶币10个#

★===================找到的项目===================★
消耗代码：2430441
消耗名称：角色栏增加券
消耗介绍：使用后，可以使#c当前服务器#的角色栏那增加#c1个#。（已经是最大值时，无法增加）

★===================找到的项目===================★
消耗代码：2430442
消耗名称：匠人券
消耗介绍：使用时，可以将一种专业技术升至下一级。

★===================找到的项目===================★
消耗代码：2430443
消耗名称：10级装备箱
消耗介绍：发放给10级玩家的装备箱。

★===================找到的项目===================★
消耗代码：2430444
消耗名称：15级装备箱
消耗介绍：发放给15级玩家的装备箱。

★===================找到的项目===================★
消耗代码：2430445
消耗名称：20级装备箱
消耗介绍：发放给20级玩家的装备箱。

★===================找到的项目===================★
消耗代码：2430446
消耗名称：25级装备箱
消耗介绍：发放给25级玩家的装备箱。

★===================找到的项目===================★
消耗代码：2430447
消耗名称：30级装备箱
消耗介绍：发放给30级玩家的装备箱。

★===================找到的项目===================★
消耗代码：2430448
消耗名称：35级装备箱
消耗介绍：发放给35级玩家的装备箱。

★===================找到的项目===================★
消耗代码：2430449
消耗名称：40级装备箱
消耗介绍：发放给40级玩家的装备箱。

★===================找到的项目===================★
消耗代码：2430450
消耗名称：50级装备箱
消耗介绍：发放给50级玩家的装备箱。

★===================找到的项目===================★
消耗代码：2430451
消耗名称：60级装备箱
消耗介绍：发放给60级玩家的装备箱。

★===================找到的项目===================★
消耗代码：2430452
消耗名称：70级装备箱
消耗介绍：发放给70级玩家的装备箱。

★===================找到的项目===================★
消耗代码：2430453
消耗名称：传说红宝石
消耗介绍：只能在专属网吧中发现的红宝石。

★===================找到的项目===================★
消耗代码：2430455
消耗名称：时空卷轴
消耗介绍：含有空间移动魔法的卷轴。可以移动到任何一个村庄，不受大陆限制。\n#c30分钟后可以重新使用#

★===================找到的项目===================★
消耗代码：2430456
消耗名称：传说幸运箱
消耗介绍：为成为传说的勇士们准备的箱子。\n#c双击可以查看里面的东西。#

★===================找到的项目===================★
消耗代码：2430457
消耗名称：来历不明的情书
消耗介绍：暗恋我的某人寄来的情书。从外表上就能感觉到充满了爱意……要打开看看吗？

★===================找到的项目===================★
消耗代码：2430458
消耗名称：小兔子骑宠7天使用券
消耗介绍：可以在7天内使用小兔子骑宠的使用券。\n#c双击#可以学习骑宠技能。

★===================找到的项目===================★
消耗代码：2430459
消耗名称：粉t色花y游泳圈交换券
消耗介绍：可以交换能在3天内使用的粉t色花y游泳圈的交换券。\n#c双击#可以获得和职业相符的粉t色花y游泳圈。

★===================找到的项目===================★
消耗代码：2430460
消耗名称：绿色生态箱
消耗介绍：教训沙王后获得的绿色生态箱。里面好像装着有用的东西。\n#c双击可以查看里面的东西。#

★===================找到的项目===================★
消耗代码：2430466
消耗名称：公主机器人交换券
消耗介绍：可以获得我的公主智能机器人和珠饰心脏的珍贵的智能机器人交换券。

★===================找到的项目===================★
消耗代码：2430467
消耗名称：Boy智能机器人交换券
消耗介绍：可以获得补给型智能机器人（男）和珠饰心脏的智能机器人交换券。

★===================找到的项目===================★
消耗代码：2430468
消耗名称：Girl智能机器人交换券
消耗介绍：可以获得补给型智能机器人（女）和珠饰心脏的智能机器人交换券。

★===================找到的项目===================★
消耗代码：2430469
消耗名称：精灵吊坠箱
消耗介绍：双击后可以获得精灵吊坠的宝物箱。

★===================找到的项目===================★
消耗代码：2430470
消耗名称：特殊精灵吊坠箱
消耗介绍：双击后可以获得特殊精灵吊坠的宝物箱。

★===================找到的项目===================★
消耗代码：2430471
消耗名称：传说幸运箱
消耗介绍：为成为传说的勇士们准备的箱子。\n#c双击可以查看里面的东西。#

★===================找到的项目===================★
消耗代码：2430472
消耗名称：传说幸运箱
消耗介绍：为成为传说的勇士们准备的箱子。\n#c双击可以查看里面的东西。#

★===================找到的项目===================★
消耗代码：2430473
消耗名称：暴风成长秘药
消耗介绍：传说中的成长秘药。只要喝一口，就能升1级。\n#c但满级角色使用时无效。#

★===================找到的项目===================★
消耗代码：2430474
消耗名称：旅行包袱
消耗介绍：装着各种东西的旅行包袱。里面装着什么呢？\r\n#c双击可以查看里面的东西。#

★===================找到的项目===================★
消耗代码：2430479
消耗名称：暴风成长秘药
消耗介绍：传说中的成长秘药。使用后可以马上升1级。\n#c*注意\n1) 满级角色使用时无效。\n2) 等级越高，越有帮助。请慎重使用。#

★===================找到的项目===================★
消耗代码：2430480
消耗名称：花蘑菇骑宠30天使用券
消耗介绍：花蘑菇骑宠30天使用券。#c双击可以在30天内使用花蘑菇骑宠技能。#

★===================找到的项目===================★
消耗代码：2430481
消耗名称：高级神奇魔方碎片
消耗介绍：从高级神奇魔方上掉落的碎片。双击使用物品，可以交换有用的东西。

★===================找到的项目===================★
消耗代码：2430482
消耗名称：传说枫叶武器箱
消耗介绍：可以获得传说枫叶武器的箱子。只能在8月31日之前使用。\n#c双击可以查看里面的东西。#

★===================找到的项目===================★
消耗代码：2430484
消耗名称：传说枫树
消耗介绍：打开传说金枫树果实可以获得的传说枫树。只能在2月29日之前使用。\n#c双击使用时，可以根据等级提高攻击力、魔法攻击力、HP、MP、移动速度。#

★===================找到的项目===================★
消耗代码：2430489
消耗名称：传说金枫树果实
消耗介绍：栽培传说冒险岛纪念币树可以获得的果实。只能在2月29日前使用。\n#c双击可以获得里面的物品。#

★===================找到的项目===================★
消耗代码：2430245
消耗名称：遗物大会2倍积分道具(3小时权)
消耗介绍：双击后方可获得3小时期间遗物大会积分2倍累计的道具。\n#c遗物大会活动期间有效#

★===================找到的项目===================★
消耗代码：2430246
消耗名称：遗物大会2倍积分道具(1天权)
消耗介绍：双击后方可获得1天期间遗物大会积分2倍累计的道具。\n#c遗物大会活动期间有效#

★===================找到的项目===================★
消耗代码：2430247
消耗名称：遗物大会2倍积分道具(7天权)
消耗介绍：双击后方可获得7天期间遗物大会积分2倍累计的道具。\n#c遗物大会活动期间有效#

★===================找到的项目===================★
消耗代码：2430252
消耗名称：香包
消耗介绍：可以驱赶厄运的香包\n双击，可变成幸运的道具。

★===================找到的项目===================★
消耗代码：2430291
消耗名称：热气球交换券
消耗介绍：双击可以使用骑乘技能[热气球]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430292
消耗名称：热气球90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[热气球]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430293
消耗名称：飞船交换券
消耗介绍：双击可以使用骑乘技能[飞船]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430294
消耗名称：飞船90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[飞船]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430295
消耗名称：天马交换券
消耗介绍：双击可以使用骑乘技能[天马]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430296
消耗名称：天马90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[天马]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430297
消耗名称：暗光龙交换券
消耗介绍：双击可以使用骑乘技能[暗光龙]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430298
消耗名称：暗光龙90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[暗光龙]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430299
消耗名称：魔法扫帚交换券
消耗介绍：双击可以使用骑乘技能[魔法扫帚]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430300
消耗名称：魔法扫帚90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[魔法扫帚]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430301
消耗名称：筋斗云交换券
消耗介绍：双击可以使用骑乘技能[筋斗云]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430302
消耗名称：筋斗云90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[筋斗云]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430303
消耗名称：骑士团战车交换券
消耗介绍：双击可以使用骑乘技能[骑士团战车]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430304
消耗名称：骑士团战车90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[骑士团战车]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430305
消耗名称：梦魇交换券
消耗介绍：双击可以使用骑乘技能[梦魇]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430306
消耗名称：梦魇90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[梦魇]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430307
消耗名称：蝙蝠怪交换券
消耗介绍：双击可以使用骑乘技能[蝙蝠怪]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430308
消耗名称：蝙蝠怪90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[蝙蝠怪]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430309
消耗名称：透明蝙蝠怪交换券
消耗介绍：双击可以使用骑乘技能[透明蝙蝠怪]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430310
消耗名称：透明蝙蝠怪90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[透明蝙蝠怪]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430311
消耗名称：猫头鹰交换券
消耗介绍：双击可以使用骑乘技能[猫头鹰]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430312
消耗名称：猫头鹰90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[猫头鹰]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430313
消耗名称：直升机交换券
消耗介绍：双击可以使用骑乘技能[直升机]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430314
消耗名称：直升机90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[直升机]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430315
消耗名称：妮娜的魔法阵交换券
消耗介绍：双击可以使用骑乘技能[妮娜的魔法阵]。

★===================找到的项目===================★
消耗代码：2430316
消耗名称：妮娜的魔法90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[妮娜的魔法阵]。

★===================找到的项目===================★
消耗代码：2430317
消耗名称：青蛙交换券
消耗介绍：双击可以使用骑乘技能[青蛙]。

★===================找到的项目===================★
消耗代码：2430318
消耗名称：青蛙90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[青蛙]。

★===================找到的项目===================★
消耗代码：2430319
消耗名称：小龟龟交换券
消耗介绍：双击可以使用骑乘技能[小龟龟]。

★===================找到的项目===================★
消耗代码：2430320
消耗名称：小龟龟90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[小龟龟]。

★===================找到的项目===================★
消耗代码：2430321
消耗名称：无辜水牛交换券
消耗介绍：双击可以使用骑乘技能[无辜水牛]。

★===================找到的项目===================★
消耗代码：2430322
消耗名称：无辜水牛90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[无辜水牛]。

★===================找到的项目===================★
消耗代码：2430323
消耗名称：玩具坦克交换券
消耗介绍：双击可以使用骑乘技能[玩具坦克]。

★===================找到的项目===================★
消耗代码：2430324
消耗名称：机动巡逻车(准乘4人)交换券
消耗介绍：双击可以使用骑乘技能[机动巡逻车]。\n鼠标右键点击可以邀请他人搭乘。

★===================找到的项目===================★
消耗代码：2430325
消耗名称：维京战车交换券
消耗介绍：双击可以使用骑乘技能[维京战车]。

★===================找到的项目===================★
消耗代码：2430326
消耗名称：维京战车90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[维京战车]。

★===================找到的项目===================★
消耗代码：2430327
消耗名称：打豆豆机器人交换券
消耗介绍：双击可以使用骑乘技能[打豆豆机器人]。

★===================找到的项目===================★
消耗代码：2430328
消耗名称：打豆豆机器人90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[打豆豆机器人]。

★===================找到的项目===================★
消耗代码：2430329
消耗名称：暴风摩托交换券
消耗介绍：双击可以使用骑乘技能[暴风摩托]。

★===================找到的项目===================★
消耗代码：2430330
消耗名称：暴风摩托90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[暴风摩托]。

★===================找到的项目===================★
消耗代码：2430331
消耗名称：玩具木马交换券
消耗介绍：双击可以使用骑乘技能[玩具木马]。

★===================找到的项目===================★
消耗代码：2430332
消耗名称：玩具木马90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[玩具木马]。

★===================找到的项目===================★
消耗代码：2430333
消耗名称：老虎只是传说交换券
消耗介绍：双击可以使用骑乘技能[老虎只是传说]。

★===================找到的项目===================★
消耗代码：2430334
消耗名称：老虎只是传说90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[老虎只是传说]。

★===================找到的项目===================★
消耗代码：2430335
消耗名称：莱格斯的豺犬交换券
消耗介绍：双击可以使用骑乘技能[莱格斯的豺犬]。

★===================找到的项目===================★
消耗代码：2430336
消耗名称：莱格斯的豺犬90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[莱格斯的豺犬]。

★===================找到的项目===================★
消耗代码：2430337
消耗名称：鸵鸟交换券
消耗介绍：双击可以使用骑乘技能[鸵鸟]。

★===================找到的项目===================★
消耗代码：2430338
消耗名称：鸵鸟90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[鸵鸟]。

★===================找到的项目===================★
消耗代码：2430339
消耗名称：跑车交换券
消耗介绍：双击可以使用骑乘技能[跑车]。

★===================找到的项目===================★
消耗代码：2430340
消耗名称：跑车90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[跑车]。

★===================找到的项目===================★
消耗代码：2430341
消耗名称：拿破仑的白马交换券
消耗介绍：双击可以使用骑乘技能[拿破仑的白马]。

★===================找到的项目===================★
消耗代码：2430342
消耗名称：拿破仑的白马90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[拿破仑的白马]。

★===================找到的项目===================★
消耗代码：2430343
消耗名称：鳄鱼王交换券
消耗介绍：双击可以使用骑乘技能[鳄鱼王]。

★===================找到的项目===================★
消耗代码：2430344
消耗名称：鳄鱼王90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[鳄鱼王]。

★===================找到的项目===================★
消耗代码：2430345
消耗名称：机动巡逻车(准乘4人)90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[机动巡逻车]。\n鼠标右键点击可以邀请他人搭乘。

★===================找到的项目===================★
消耗代码：2430346
消耗名称：女女机车交换券
消耗介绍：双击可以使用骑乘技能[女女机车]。

★===================找到的项目===================★
消耗代码：2430347
消耗名称：女女机车90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[女女机车]。

★===================找到的项目===================★
消耗代码：2430348
消耗名称：男男机车交换券
消耗介绍：双击可以使用骑乘技能[男男机车]。

★===================找到的项目===================★
消耗代码：2430349
消耗名称：男男机车90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[男男机车]。

★===================找到的项目===================★
消耗代码：2430350
消耗名称：赛车交换券
消耗介绍：双击可以使用骑乘技能[赛车]。

★===================找到的项目===================★
消耗代码：2430351
消耗名称：赛车90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[赛车]。

★===================找到的项目===================★
消耗代码：2430352
消耗名称：机械套装交换券
消耗介绍：双击可以使用骑乘技能[机械套装]。

★===================找到的项目===================★
消耗代码：2430353
消耗名称：机械套装90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[机械套装]。

★===================找到的项目===================★
消耗代码：2430354
消耗名称：巨无霸兔子交换券
消耗介绍：双击可以使用骑乘技能[巨无霸兔子]。

★===================找到的项目===================★
消耗代码：2430355
消耗名称：巨无霸兔子90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[巨无霸兔子]。

★===================找到的项目===================★
消耗代码：2430356
消耗名称：兔兔加油交换券
消耗介绍：双击可以使用骑乘技能[兔兔加油]。

★===================找到的项目===================★
消耗代码：2430357
消耗名称：兔兔加油90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[兔兔加油]。

★===================找到的项目===================★
消耗代码：2430358
消耗名称：兔子车夫交换券
消耗介绍：双击可以使用骑乘技能[兔子车夫]。

★===================找到的项目===================★
消耗代码：2430359
消耗名称：兔子车夫90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[兔子车夫]。

★===================找到的项目===================★
消耗代码：2430360
消耗名称：走路鸡交换券
消耗介绍：双击可以使用骑乘技能[走路鸡]。

★===================找到的项目===================★
消耗代码：2430361
消耗名称：走路鸡90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[走路鸡]。

★===================找到的项目===================★
消耗代码：2430362
消耗名称：钢铁变形侠交换券
消耗介绍：双击可以使用骑乘技能[钢铁变形侠]。

★===================找到的项目===================★
消耗代码：2430363
消耗名称：钢铁变形侠90天交换券
消耗介绍：双击可以在90天内使用骑乘技能[钢铁变形侠]。\n需要技能：#骑兽技能或美洲豹骑士1级以上#

★===================找到的项目===================★
消耗代码：2430405
消耗名称：热气球7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[热气球]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430406
消耗名称：飞船7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[飞船]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430407
消耗名称：天马7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[天马]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430408
消耗名称：暗光龙7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[暗光龙]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430409
消耗名称：魔法扫帚7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[魔法扫帚]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430410
消耗名称：筋斗云7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[筋斗云]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430411
消耗名称：骑士团战车7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[骑士团战车]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430412
消耗名称：梦魇7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[梦魇]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430413
消耗名称：蝙蝠怪7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[蝙蝠怪]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430440
消耗名称：透明蝙蝠怪7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[透明蝙蝠怪]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430414
消耗名称：猫头鹰7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[猫头鹰]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430415
消耗名称：直升机7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[直升机]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430416
消耗名称：妮娜的魔法7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[妮娜的魔法阵]。

★===================找到的项目===================★
消耗代码：2430417
消耗名称：青蛙7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[青蛙]。

★===================找到的项目===================★
消耗代码：2430418
消耗名称：小龟龟7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[小龟龟]。

★===================找到的项目===================★
消耗代码：2430419
消耗名称：无辜水牛7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[无辜水牛]。

★===================找到的项目===================★
消耗代码：2430420
消耗名称：玩具坦克7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[玩具坦克]。

★===================找到的项目===================★
消耗代码：2430421
消耗名称：维京战车7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[维京战车]。

★===================找到的项目===================★
消耗代码：2430422
消耗名称：打豆豆机器人7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[打豆豆机器人]。

★===================找到的项目===================★
消耗代码：2430423
消耗名称：暴风摩托7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[暴风摩托]。

★===================找到的项目===================★
消耗代码：2430424
消耗名称：玩具木马7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[玩具木马]。

★===================找到的项目===================★
消耗代码：2430425
消耗名称：老虎只是传说7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[老虎只是传说]。

★===================找到的项目===================★
消耗代码：2430426
消耗名称：莱格斯的豺犬7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[莱格斯的豺犬]。

★===================找到的项目===================★
消耗代码：2430427
消耗名称：鸵鸟7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[鸵鸟]。

★===================找到的项目===================★
消耗代码：2430428
消耗名称：跑车7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[跑车]。

★===================找到的项目===================★
消耗代码：2430429
消耗名称：拿破仑的白马7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[拿破仑的白马]。

★===================找到的项目===================★
消耗代码：2430430
消耗名称：鳄鱼王7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[鳄鱼王]。

★===================找到的项目===================★
消耗代码：2430431
消耗名称：女女机车7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[女女机车]。

★===================找到的项目===================★
消耗代码：2430432
消耗名称：男男机车7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[男男机车]。

★===================找到的项目===================★
消耗代码：2430433
消耗名称：赛车7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[赛车]。

★===================找到的项目===================★
消耗代码：2430434
消耗名称：超能套装7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[超能套装]。

★===================找到的项目===================★
消耗代码：2430435
消耗名称：巨无霸兔子7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[巨无霸兔子]。

★===================找到的项目===================★
消耗代码：2430436
消耗名称：兔兔加油7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[兔兔加油]。

★===================找到的项目===================★
消耗代码：2430437
消耗名称：兔子车夫7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[兔子车夫]。

★===================找到的项目===================★
消耗代码：2430438
消耗名称：走路鸡7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[走路鸡]。

★===================找到的项目===================★
消耗代码：2430439
消耗名称：钢铁变形侠7天交换券
消耗介绍：双击可以在7天内使用骑乘技能[钢铁变形侠]。

★===================找到的项目===================★
消耗代码：2430753
消耗名称：思念体的情报
消耗介绍：在特定地区使用，可以召唤出皇帝的思念体。无法在其他地区使用。

★===================找到的项目===================★
消耗代码：2430384
消耗名称：冒险岛7周年纪念箱
消耗介绍：为了迎接冒险岛7周年而装满了礼物的箱子。#c双击#可以查看里面的东西。

★===================找到的项目===================★
消耗代码：2430190
消耗名称：蓝色机车60日使用券
消耗介绍：双击可以从当天起，在60天内使用骑宠技能[蓝色机车]。

★===================找到的项目===================★
消耗代码：2430367
消耗名称：警车3天使用券
消耗介绍：双击可以从当天起，在3天内使用骑宠技能[警车]。

★===================找到的项目===================★
消耗代码：2430258
消耗名称：警车1年使用券
消耗介绍：双击可以从当天起，在1年内使用骑宠技能[警车]。

★===================找到的项目===================★
消耗代码：2430282
消耗名称：蛋糕大战馅饼礼盒
消耗介绍：蛋糕大战馅饼的随机礼盒，双击可获得药水、椅子、装备等随机奖励。

★===================找到的项目===================★
消耗代码：2430475
消耗名称：赤兔马
消耗介绍：只有优胜者可以骑乘的传说中的马。使用后，可以学会赤兔马骑宠。

★===================找到的项目===================★
消耗代码：2430532
消耗名称：熊猫永久权交换券
消耗介绍：#c双击#习得骑宠技能[熊猫]可以永久使用

★===================找到的项目===================★
消耗代码：2430506
消耗名称：水牛骑宠使用券
消耗介绍：双击后可以从今天开始使用[水牛骑宠]30天时间。

★===================找到的项目===================★
消耗代码：2430507
消耗名称：兔车骑宠使用券
消耗介绍：双击后可以从今天开始使用[兔车骑宠]30天时间。

★===================找到的项目===================★
消耗代码：2430508
消耗名称：超级兔子骑宠使用券
消耗介绍：双击后可以从今天开始使用[超级兔子骑宠]30天时间。

★===================找到的项目===================★
消耗代码：2430533
消耗名称：熊猫90天权交换券
消耗介绍：#c双击#习得骑宠技能[熊猫]可以使用90天。

★===================找到的项目===================★
消耗代码：2430534
消耗名称：企鹅永久权交换券
消耗介绍：#c双击#习得骑宠技能[企鹅]可以永久使用

★===================找到的项目===================★
消耗代码：2430535
消耗名称：企鹅90天权交换券
消耗介绍：#c双击#习得骑宠技能[企鹅]可以使用90天。

★===================找到的项目===================★
消耗代码：2430536
消耗名称：GO兔冒险永久权交换券
消耗介绍：#c双击#习得骑宠技能[GO兔冒险]可以永久使用

★===================找到的项目===================★
消耗代码：2430537
消耗名称：GO兔冒险90天权交换券
消耗介绍：#c双击#习得骑宠技能[GO兔冒险]可以使用90天。

★===================找到的项目===================★
消耗代码：2430569
消耗名称：希望树银色装备箱
消耗介绍：双击使用道具可以获得银色装备。离开冒险岛会消失。

★===================找到的项目===================★
消耗代码：2430570
消耗名称：希望树金色装备箱
消耗介绍：双击使用道具可以获得金色装备。离开冒险岛会消失。

★===================找到的项目===================★
消耗代码：2430571
消耗名称：希望树传说装备箱
消耗介绍：双击使用道具可以获得传说装备。离开冒险岛会消失。

★===================找到的项目===================★
消耗代码：2430522
消耗名称：双弩精灵专用密米尔的泉水
消耗介绍：专为双弩精灵准备的密米尔的泉水。最多只能吃100个，只能在1月25日之前吃。\n#c双弩精灵吃了之后，在50级之前，可以额外获得10%的经验值，在50级到99级之间，可以额外获得5%的经验值。但在100级以后不能再吃。#

★===================找到的项目===================★
消耗代码：2430527
消耗名称：精灵花露
消耗介绍：从佳佳那里获得的精灵花露。清新的香味舒缓着身心。最多只能吃100个，只能在1月25日之前吃。\n#c吃了之后，可以根据等级，获得经验值。#

★===================找到的项目===================★
消耗代码：2430578
消耗名称：直升机3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[直升机]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430579
消耗名称：GO兔冒险3天交换券
消耗介绍：#c双击#习得骑宠技能[GO兔冒险]可以使用3天。

★===================找到的项目===================★
消耗代码：2430580
消耗名称：熊猫3天交换券
消耗介绍：#c双击#习得骑宠技能[熊猫]可以使用3天。

★===================找到的项目===================★
消耗代码：2430581
消耗名称：熊宝宝热气球3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[熊宝宝热气球]。

★===================找到的项目===================★
消耗代码：2430582
消耗名称：透明蝙蝠怪3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[透明蝙蝠怪]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430583
消耗名称：天马3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[天马]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430584
消耗名称：热气球3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[热气球]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430655
消耗名称：梦魇30天交换券
消耗介绍：双击可以使用骑乘技能[梦魇]30天。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430654
消耗名称：企鹅30天交换券
消耗介绍：#c双击#习得骑宠技能[企鹅]可以使用30天。

★===================找到的项目===================★
消耗代码：2430585
消耗名称：企鹅3天交换券
消耗介绍：#c双击#习得骑宠技能[企鹅]可以使用3天。

★===================找到的项目===================★
消耗代码：2430586
消耗名称：骑士团战车3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[骑士团战车]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430587
消耗名称：妮娜的魔法阵3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[妮娜的魔法阵]。

★===================找到的项目===================★
消耗代码：2430588
消耗名称：拿破仑的白马3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[拿破仑的白马]。

★===================找到的项目===================★
消耗代码：2430589
消耗名称：魔法扫帚3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[魔法扫帚]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430590
消耗名称：梦魇3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[梦魇]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430591
消耗名称：猫头鹰3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[梦魇]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430592
消耗名称：莱格斯的豺犬3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[莱格斯的豺犬]。

★===================找到的项目===================★
消耗代码：2430593
消耗名称：警车3天交换券
消耗介绍：双击可以从当天起，在3天内使用骑宠技能[警车]。\n鼠标右键点击可以邀请他人搭乘。

★===================找到的项目===================★
消耗代码：2430594
消耗名称：筋斗云3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[筋斗云]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430595
消耗名称：玩具坦克3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[玩具坦克]。

★===================找到的项目===================★
消耗代码：2430596
消耗名称：钢铁变形侠3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[钢铁变形侠]。

★===================找到的项目===================★
消耗代码：2430597
消耗名称：飞船3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[飞船]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430598
消耗名称：超能套装3天交换券
消耗介绍：双击可以在3天内使用[超能套装]骑宠技能。

★===================找到的项目===================★
消耗代码：2430599
消耗名称：蝙蝠怪3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[蝙蝠怪]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430600
消耗名称：暗光龙3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[暗光龙]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430601
消耗名称：圣兽提拉奥斯3天交换券
消耗介绍：双击后可以在3天内使用骑乘技能[圣兽提拉奥斯]。

★===================找到的项目===================★
消耗代码：2430602
消耗名称：暴风摩托3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[暴风摩托]。

★===================找到的项目===================★
消耗代码：2430603
消耗名称：冒险骑士团高速电车3天交换券
消耗介绍：双击可以在3天内使用骑乘技能[冒险骑士团高速电车]。

★===================找到的项目===================★
消耗代码：2430605
消耗名称：快点长大礼物套装
消耗介绍：送给创建新角色并升到30级的玩家的礼物套装。

★===================找到的项目===================★
消耗代码：2430613
消耗名称：GO兔冒险7天交换券
消耗介绍：#c双击#习得骑宠技能[GO兔冒险]可以使用7天。

★===================找到的项目===================★
消耗代码：2430614
消耗名称：熊猫7天交换券
消耗介绍：#c双击#习得骑宠技能[熊猫]可以使用7天。

★===================找到的项目===================★
消耗代码：2430615
消耗名称：企鹅7天交换券
消耗介绍：#c双击#习得骑宠技能[企鹅]可以使用7天。

★===================找到的项目===================★
消耗代码：2430616
消耗名称：GO兔冒险15天交换券
消耗介绍：#c双击#习得骑宠技能[GO兔冒险]可以使用15天。

★===================找到的项目===================★
消耗代码：2430617
消耗名称：熊猫15天交换券
消耗介绍：#c双击#习得骑宠技能[熊猫]可以使用15天。

★===================找到的项目===================★
消耗代码：2430618
消耗名称：热气球15天交换券
消耗介绍：双击可以在15天内使用骑乘技能[热气球]。\n习得#c飞行骑乘#技能后，还可驾驭飞行。

★===================找到的项目===================★
消耗代码：2430619
消耗名称：企鹅15天交换券
消耗介绍：#c双击#习得骑宠技能[企鹅]可以使用15天。

★===================找到的项目===================★
消耗代码：2430620
消耗名称：红火恐龙90天使用券
消耗介绍：双击后，可以从今天开始，在90天内使用[红火恐龙]。

★===================找到的项目===================★
消耗代码：2430624
消耗名称：绝代拳法秘籍
消耗介绍：记录着Mr.龙的必杀技的魔法秘籍。看完后可以学会必杀技。

★===================找到的项目===================★
消耗代码：2430483
消耗名称：金猪梦箱子
消耗介绍：金梦猪掉落的箱子。也许装着只有在梦中才会出现的礼物。\n#c双击#可以查看里面的东西。

★===================找到的项目===================★
消耗代码：2430487
消耗名称：传说密米尔的泉水
消耗介绍：所有职业都可以喝的传说密米尔的泉水。只能在活动期间，即9月8日午夜前使用。\n#c50级之前可以获得10%的经验值，50级到99级可以获得5%，100级到149级可以获得2%，150级以上可以获得1%的经验值。#

★===================找到的项目===================★
消耗代码：2430488
消耗名称：美妙回忆箱子
消耗介绍：装满了传说中的季节的记忆的箱子。可以在含有传说季记忆的礼物中随机获得一种。\n#c只能在活动期间，即9月8日午夜前打开。

★===================找到的项目===================★
消耗代码：2430490
消耗名称：传说季鸡腿
消耗介绍：吃了名牌营养鸡腿后，充满了力量。根据等级，攻击力和魔法攻击力、体力和魔力、移动速度提高。可以和除夏日击退之外的其他增益效果重叠。\n#c但只能在活动期间，即9月8日之前使用。

★===================找到的项目===================★
消耗代码：2430492
消耗名称：怪物球
消耗介绍：装着中毒的怪物的球。

★===================找到的项目===================★
消耗代码：2430495
消耗名称：中秋礼物箱
消耗介绍：消灭月妙后获得的中秋节礼物箱。只能在中秋节活动期间打开。\n#c双击可以查看里面的东西。#

★===================找到的项目===================★
消耗代码：2430497
消耗名称：可爱新手礼物套装1
消耗介绍：送给新创建的玩家的礼物套装。

★===================找到的项目===================★
消耗代码：2430498
消耗名称：出色玩家礼物套装
消耗介绍：送给创建新角色后达到50级的玩家的礼物套装。

★===================找到的项目===================★
消耗代码：2430499
消耗名称：彩虹箱
消耗介绍：装着礼物的彩虹箱。#c双击#可以查看里面的东西。

★===================找到的项目===================★
消耗代码：2430500
消耗名称：彩虹福满月妙
消耗介绍：长大了的福满月妙。#c双击#可以完成周日任务。

★===================找到的项目===================★
消耗代码：2430503
消耗名称：可爱新手礼物套装2
消耗介绍：送给新创建的玩家的礼物套装。

★===================找到的项目===================★
消耗代码：2430504
消耗名称：可爱新手礼物套装3
消耗介绍：送给新创建的玩家的礼物套装。

★===================找到的项目===================★
消耗代码：2430505
消耗名称：可爱新手礼物套装4
消耗介绍：送给新创建的玩家的礼物套装。

★===================找到的项目===================★
消耗代码：2430513
消耗名称：救出的印第安小孩
消耗介绍：从消失的丛林中救出来的印第安小孩。

★===================找到的项目===================★
消耗代码：2430514
消耗名称：印第安的绳子宝物袋
消耗介绍：用绳子做装饰的印第安的宝物袋。#c双击#就能查看里面的东西。但只能在6月7日为止的活动期间查看。

★===================找到的项目===================★
消耗代码：2430515
消耗名称：印第安的银饰宝物袋
消耗介绍：用银子做装饰的印第安的宝物袋。#c双击#就能查看里面的东西。但只能在6月7日为止的活动期间查看。

★===================找到的项目===================★
消耗代码：2430516
消耗名称：印第安的金饰宝物袋
消耗介绍：用金子做装饰的印第安的宝物袋。#c双击#就能查看里面的东西。但只能在6月7日为止的活动期间查看。

★===================找到的项目===================★
消耗代码：2430517
消耗名称：印第安的钻石宝物袋
消耗介绍：用钻石做装饰的印第安的宝物袋。#c双击#就能查看里面的东西。但只能在6月7日为止的活动期间查看。

★===================找到的项目===================★
消耗代码：2430518
消耗名称：印第安猪30天使用券
消耗介绍：双击后可以从今天开始使用[印第安猪骑宠]30天时间。

★===================找到的项目===================★
消耗代码：2430520
消耗名称：雪豹训练券
消耗介绍：可以获得雪豹的训练券。豹弩游侠搭乘雪豹时，#c可以获得移动速度120，跳跃力120，稳如泰山50%效果。#

★===================找到的项目===================★
消耗代码：2430521
消耗名称：小兔子骑宠30天使用券
消耗介绍：可以在30天内使用小兔子骑宠的使用券。\n#c双击#可以学习骑宠技能。

★===================找到的项目===================★
消耗代码：2430525
消耗名称：鬼节的惊人祝福
消耗介绍：为了迎接鬼节而制作的小水晶。使用后可以获得相当量的经验值。\n#c但满级角色使用时不会有任何效果。#

★===================找到的项目===================★
消耗代码：2430526
消耗名称：闪光忍耐果实
消耗介绍：忍耐果实经过了等待的时间，发出晶莹剔透的光。

★===================找到的项目===================★
消耗代码：2430528
消耗名称：鬼节瞬移之石
消耗介绍：可以瞬间移动到魔法鬼节树生长的地图的瞬移之石。没有使用次数限制，只能在活动期间使用。

★===================找到的项目===================★
消耗代码：2430529
消耗名称：鬼节惊喜箱
消耗介绍：为了迎接鬼节而准备的惊喜箱。打开后不知道会得到什么礼物。但只能在鬼节活动期间，11月13日之前打开。

★===================找到的项目===================★
消耗代码：2430540
消耗名称：假面绅士的包
消耗介绍：假面绅士的包。在打开之前，不知道里面装着什么东西。\n#c2012年11月13日#之前可以使用。

★===================找到的项目===================★
消耗代码：2430542
消耗名称：镜子碎片
消耗介绍：中央走廊碎裂的镜子碎片。

★===================找到的项目===================★
消耗代码：2430544
消耗名称：魔女的扫把7天使用券
消耗介绍：#c双击#后，能学会可以在#c7天#内使用的#c魔女的扫把#骑宠技能。

★===================找到的项目===================★
消耗代码：2430545
消耗名称：鬼节魔法糖果
消耗介绍：吃了之后可以发挥出未知力量的鬼节魔法糖果。根据等级，可以提高不同的经验值。但每天最多只能吃10个，鬼节活动时间结束后无法使用。

★===================找到的项目===================★
消耗代码：2430548
消耗名称：鬼节纪念工匠券
消耗介绍：为了纪念鬼节而制作的工匠券。使用时可以使一种专业技术升一级。

★===================找到的项目===================★
消耗代码：2430558
消耗名称：阿尼的箱子
消耗介绍：给打败阿尼的勇士的奖励箱子。打开箱子就能得到各种卷轴。但140级以上的玩家无法获得卷轴。

★===================找到的项目===================★
消耗代码：2430559
消耗名称：鲁丹的能手册
消耗介绍：是忠于狮子王的骑士鲁丹给的礼物。可以找到适合自己的能手册。

★===================找到的项目===================★
消耗代码：2430564
消耗名称：精灵之光
消耗介绍：装满精灵之光的瓶子。可以破坏阿卡伊勒在次元缝隙设置的结界。

★===================找到的项目===================★
消耗代码：2430565
消耗名称：星期天的惊人祝福
消耗介绍：是为了纪念特别的日子而制作的小水晶。使用后可以获得相当多的经验值。\n#c满级角色使用无效。#

★===================找到的项目===================★
消耗代码：2430566
消耗名称：骑士团战车30天骑宠券
消耗介绍：骑士团战车骑宠30天券。\r\n#c双击后可以使用骑士团战车骑宠券技能30天。#

★===================找到的项目===================★
消耗代码：2430606
消耗名称：安迪的能手册
消耗介绍：时间旅行者安迪送的小礼物。可以获得自己可以使用的能手册。

★===================找到的项目===================★
消耗代码：2430607
消耗名称：装满礼物的圣诞袜
消耗介绍：把袜子放在道具宝壶中，不知什么时候已经装满了礼物！#c双击#可以在多种礼物中随机获得一个。但只有在12月28日前的圣诞节活动期间才能打开。

★===================找到的项目===================★
消耗代码：2430608
消耗名称：圣诞老人的发光箱子
消耗介绍：圣诞老人给的发光的礼物箱。 #c双击#可以获得礼物。但只有在12月28日前的圣诞节活动期间才能打开。

★===================找到的项目===================★
消耗代码：2430610
消耗名称：圣诞雪橇骑宠7天使用券
消耗介绍：#c双击#时，可以学习可以在#c7天#内使用的#c圣诞雪橇骑宠技能#。

★===================找到的项目===================★
消耗代码：2430611
消耗名称：神秘特殊能手册
消耗介绍：不知道什么内容的神秘能手册。双击可以在特殊能手册中选择1个。\n#c冒险骑士团无法使用#

★===================找到的项目===================★
消耗代码：2430612
消耗名称：圣诞鹿的发光箱子
消耗介绍：圣诞鹿准备的发光礼物箱。#c双击#可以获得礼物。但只有在12月28日前的圣诞节活动期间才能打开。

★===================找到的项目===================★
消耗代码：2430622
消耗名称：2011年圣诞节礼物箱
消耗介绍：为了纪念2011年圣诞节而制作的礼物箱。\n#c双击可以查看里面的物品。#

★===================找到的项目===================★
消耗代码：2430623
消耗名称：怪盗的预告函信封
消耗介绍：卡珊德拉拿出来的怪盗的预告函信封。用高级的材质制作而成。

★===================找到的项目===================★
消耗代码：2430625
消耗名称：正义礼物箱
消耗介绍：为正义的勇士们准备的礼物箱。\n#c双击可以查看里面的物品。#

★===================找到的项目===================★
消耗代码：2430626
消耗名称：正义礼物箱
消耗介绍：为正义的勇士们准备的礼物箱。\n#c双击可以查看里面的物品。#

★===================找到的项目===================★
消耗代码：2430627
消耗名称：正义礼物箱
消耗介绍：为正义的勇士们准备的礼物箱。\n#c双击可以查看里面的物品。#

★===================找到的项目===================★
消耗代码：2430631
消耗名称：壬辰年龙年福袋
消耗介绍：装满了壬辰年龙年祝福的神秘福袋。双击可以查看礼物的内容。但只有在9月25日之前的活动期间可以打开。

★===================找到的项目===================★
消耗代码：2430632
消耗名称：超级成长秘药
消耗介绍：传说中的成长秘药。双击可以使用。\n#c但满级角色使用时不会有任何效果。#

★===================找到的项目===================★
消耗代码：2430633
消耗名称：白雪人骑宠30天使用券
消耗介绍：可以在#c30天内#使用#c[白雪人]#骑宠技能的使用券。\n#c双击#可以学习骑宠技能。

★===================找到的项目===================★
消耗代码：2430634
消耗名称：女女机车30天使用券
消耗介绍：可以在#c30天内#使用#c[女女机车]#骑宠技能的使用券。\n#c双击#可以学习骑宠技能。

★===================找到的项目===================★
消耗代码：2430635
消耗名称：圣诞老人的惊人祝福
消耗介绍：雕刻着圣诞老人的祝福的小水晶。使用时，可以获得相当多的经验值。\n#c但满级角色使用时不会有任何效果。#

★===================找到的项目===================★
消耗代码：2430636
消耗名称：金利奇的宝物仓库旅行券
消耗介绍：可以参观冒险岛世界最富有的人――金利奇的宝物仓库的特殊旅行券。 \n双击旅行券，可以访问金利奇的宝物仓库。

★===================找到的项目===================★
消耗代码：2430641
消耗名称：金利奇的黄金袋子

★===================找到的项目===================★
消耗代码：2430642
消耗名称：扎昆副本追加入场券
消耗介绍：可以使扎昆副本的每日入场限制次数增加1次的入场券。每天最多可以增加5次入场机会。

★===================找到的项目===================★
消耗代码：2430643
消耗名称：狮子王副本追加入场券
消耗介绍：可以使狮子王副本的每日入场限制次数增加1次的入场券。每天最多可以增加5次入场机会。

★===================找到的项目===================★
消耗代码：2430644
消耗名称：黑暗龙王副本追加入场券
消耗介绍：可以使黑暗龙王副本的每日入场限制次数增加1次的入场券。每天最多可以增加5次入场机会。

★===================找到的项目===================★
消耗代码：2430645
消耗名称：品克缤副本追加入场券
消耗介绍：可以使品克缤副本的每日入场限制次数增加1次的入场券。每天最多可以增加5次入场机会。

★===================找到的项目===================★
消耗代码：2430646
消耗名称：希纳斯副本追加入场券
消耗介绍：可以使希纳斯副本的每日入场限制次数增加1次的入场券。每天最多可以增加5次入场机会。

★===================找到的项目===================★
消耗代码：2430647
消耗名称：正义幸运箱
消耗介绍：为正义的勇士们准备的礼物箱。\n#c双击可以查看里面的物品。#

★===================找到的项目===================★
消耗代码：2430648
消耗名称：正义幸运箱
消耗介绍：为正义的勇士们准备的礼物箱。\n#c双击可以查看里面的物品。#

★===================找到的项目===================★
消耗代码：2430649
消耗名称：正义幸运箱
消耗介绍：为正义的勇士们准备的礼物箱。\n#c双击可以查看里面的物品。#

★===================找到的项目===================★
消耗代码：2430657
消耗名称：龙年年糕汤
消耗介绍：美味的龙年年糕汤。吃了之后，在30分钟内根据角色等级，攻击力和魔法攻击力、体力和魔力最大值提高。但获得后经过一天就会馊掉，无法食用。一定要注意！

★===================找到的项目===================★
消耗代码：2430658
消耗名称：龙年礼物箱
消耗介绍：为了迎接龙年而准备的用彩缎装饰的龙年礼物箱。双击可以查看礼物的内容。但只有在9月25日前的活动期间可以打开。

★===================找到的项目===================★
消耗代码：2430659
消耗名称：龙年尤茨
消耗介绍：在龙年尤茨游戏中使用的尤茨。

★===================找到的项目===================★
消耗代码：2430660
消耗名称：福满30天使用券
消耗介绍：可以在30天内使用只有在龙年的时候才能获得的#c[福满]#骑宠技能的使用券。

★===================找到的项目===================★
消耗代码：2430661
消耗名称：正义礼物箱
消耗介绍：为正义的勇士们准备的礼物箱。\n#c双击可以查看里面的物品。#

★===================找到的项目===================★
消耗代码：2430665
消耗名称：龙年的惊人祝福
消耗介绍：为了迎接龙年而制作的小水晶。使用时，可以获得相当多的经验值。\n#c但满级角色使用时不会有任何效果。#

★===================找到的项目===================★
消耗代码：2430668
消耗名称：十字猎人能手册
消耗介绍：只发放给真正的猎人的秘密之书。双击可以获得自己可以使用的能手册。

★===================找到的项目===================★
消耗代码：2430669
消耗名称：十字猎人武器卷轴
消耗介绍：只发放给真正的猎人的秘密卷轴。双击可以获得一种武器用的卷轴。

★===================找到的项目===================★
消耗代码：2430670
消耗名称：点数幸运奖励
消耗介绍：可以在武陵道场困难模式中获得额外分数的幸运奖励道具。

★===================找到的项目===================★
消耗代码：2430671
消耗名称：情人节爱情巧克力
消耗介绍：写着爱之信息的巧克力。吃下后在30分钟内根据玩家等级提高攻击力和魔力、移动速度。但放置一天就会融化掉，一定要注意！

★===================找到的项目===================★
消耗代码：2430672
消耗名称：情人节爱情宝箱
消耗介绍：为了纪念情人节制作的爱情宝箱。双击可以查看内容物。但只能在9月6日为止的活动期间才能打开。

★===================找到的项目===================★
消耗代码：2430673
消耗名称：燃烧的太阳火焰
消耗介绍：蕴含着太阳气息的珠子。收集10个#c双击#就可以制作一个完整的太阳火焰。

★===================找到的项目===================★
消耗代码：2430707
消耗名称：好朋友坐骑7天使用券
消耗介绍：好朋友坐骑7天使用券.\r\n#c双击后可以在7天内使用好朋友坐骑技能.#

★===================找到的项目===================★
消耗代码：2430708
消耗名称：好朋友坐骑15天使用券
消耗介绍：好朋友坐骑15天使用券.\r\n#c双击后可以在15天内使用好朋友坐骑技能.#

★===================找到的项目===================★
消耗代码：2430709
消耗名称：好朋友坐骑90天使用券
消耗介绍：好朋友坐骑90天使用券.\r\n#c双击后可以在90天内使用好朋友坐骑技能.#

★===================找到的项目===================★
消耗代码：2430713
消耗名称：好朋友坐骑永久使用券
消耗介绍：好朋友坐骑永久使用券.\r\n#c双击后可以用永久使用好朋友坐骑技能.#

★===================找到的项目===================★
消耗代码：2430745
消耗名称：跑车90天使用券
消耗介绍：跑车90天使用券.\r\n#c双击后可以在90天内使用跑车技能.#

★===================找到的项目===================★
消耗代码：2430638
消耗名称：明日礼物箱子(铜)
消耗介绍：双击打开箱子获得道具，或者可以兑换成更高概率获得好道具的明日礼物盒子(银)。

★===================找到的项目===================★
消耗代码：2430639
消耗名称：明日礼物箱子(银)
消耗介绍：双击打开箱子获得道具，或者可以兑换成更高概率获得好道具的明日礼物盒子(金)。

★===================找到的项目===================★
消耗代码：2430640
消耗名称：明日礼物箱子(金)
消耗介绍：双击打开箱子获得道具，或者可以兑换成更高概率获得好道具的明日礼物盒子(白金)。

★===================找到的项目===================★
消耗代码：2430656
消耗名称：明日礼物箱子(白金)
消耗介绍：双击打开箱子获得道具。

★===================找到的项目===================★
消耗代码：2430691
消耗名称：星岩电钻机碎片
消耗介绍：收集10个本碎片，可以再制作一个星岩电钻机。

★===================找到的项目===================★
消耗代码：2430692
消耗名称：星岩箱子
消耗介绍：打开后可以从里面获得一个随机能力的星岩。

★===================找到的项目===================★

消耗代码：2430760
消耗名称：星岩魔方碎片
消耗介绍：收集10个本碎片，可以再制作一个星岩魔方。

★===================找到的项目===================★
消耗代码：2430761
消耗名称：传说武器箱子
消耗介绍：包含职业相匹配武器的箱子

★===================找到的项目===================★
消耗代码：2430674
消耗名称：情人节机器人箱子
消耗介绍：装着纪念情人节的礼物的箱子。双击可以查看内容物。

★===================找到的项目===================★
消耗代码：2430675
消耗名称：贪婪箱子
消耗介绍：装着神秘宝物的箱子。双击可以查看内容物。

★===================找到的项目===================★
消耗代码：2430679
消耗名称：为脱胎换骨的暗影双刀准备的礼物
消耗介绍：为脱胎换骨的暗影双刀准备的礼物箱。打开之后可以获得精灵吊坠 30天, 脱胎换骨的暗影双刀勋章,  现金道具猫头鹰效果。如果不在一周内使用，就会消失，请注意。

★===================找到的项目===================★
消耗代码：2430681
消耗名称：情人节糖果
消耗介绍：饱含情意的甜美糖果。使用后可以获得经验值。因为非常甜，所以每天只能吃5颗。活动结束后就不能使用。

★===================找到的项目===================★
消耗代码：2430682
消耗名称：情人节 礼物箱
消耗介绍：用可爱丝带点缀的情人节 礼物箱。打开后可以获得情人节礼物。活动结束后就不能使用。

★===================找到的项目===================★
消耗代码：2430683
消耗名称：情人节 卷轴箱子
消耗介绍：看上去非常高级的箱子。打开后可以获得卷轴。活动结束后就不能使用。

★===================找到的项目===================★
消耗代码：2430684
消耗名称：加油! 暗影双刀!
消耗介绍：为脱胎换骨的暗影双刀准备的特殊的支持。30分钟内提高体力和魔力的最大值。等级越高提升值就越大，可以与其他增益叠加使用。使用之后也不会消失，在活动期间内可以随时使用，两次使用间隔至少30分钟。

★===================找到的项目===================★
消耗代码：2430685
消耗名称：情人节情书
消耗介绍：某个暗恋我的人在情人节送出的情书。一看就知道信中充满了爱意……要打开吗？

★===================找到的项目===================★
消耗代码：2430686
消耗名称：大姐大的礼物箱
消耗介绍：专属网吧管理员#c大姐大#送出的礼物箱，每天只能获得1个，连大姐大也不知道里面装了什么东西。\n#c双击#查看吧。

★===================找到的项目===================★
消耗代码：2430690
消耗名称：[宠物箱] 黑暗灵魂
消耗介绍：希拉的爱犬黑暗灵魂沉睡着的箱子。#c双击#打开后可以获得[宠物]黑暗灵魂或黑暗灵魂的耳环。 

★===================找到的项目===================★
消耗代码：2430693
消耗名称：3x3活动时空石
消耗介绍：可以随便移动到任何一个目标尊装。获得后经过3小时就会消失。#c每30分钟可以使用1次。#

★===================找到的项目===================★
消耗代码：2430694
消耗名称：邪灵箱子
消耗介绍：消灭恶魔之王艾里葛斯后获得的邪灵箱子，好像装着有用的道具。但只能在10月16日午夜为止的活动期间才能打开。\r\n#c双击可以查看内容物。#

★===================找到的项目===================★
消耗代码：2430695
消耗名称：3x3 活动箱子
消耗介绍：3!3!3! 活动箱子。\n#c双击可以查看内容物。#\n但只能在10月23日为止的活动期间才能打开。

★===================找到的项目===================★
消耗代码：2430696
消耗名称：3x3 活动 黄金箱子
消耗介绍：3!3!3! 活动 黄金箱子。\n#c双击可以查看内容物。#\n但只能在10月23日为止的活动期间才能打开。

★===================找到的项目===================★
消耗代码：2430698
消耗名称：休彼德蔓的纸条
消耗介绍：写着胡须工厂联系方式和订单编号的纸条。

★===================找到的项目===================★
消耗代码：2430918
消耗名称：藏獒骑宠交换券
消耗介绍：可以在#c2个小时内#使用#c[藏獒]#骑宠技能的使用券。\n#c双击#可以学习骑宠技能。

★===================找到的项目===================★
消耗代码：2430992
消耗名称：藏獒骑宠7天使用券
消耗介绍：可以在#c7天内#使用#c[藏獒]#骑宠技能的使用券。\n#c双击#可以学习骑宠技能。

★===================找到的项目===================★
消耗代码：2430993
消耗名称：藏獒骑宠30天使用券
消耗介绍：可以在#c30天内#使用#c[藏獒]#骑宠技能的使用券。\n#c双击#可以学习骑宠技能。

★===================找到的项目===================★
消耗代码：2430994
消耗名称：藏獒骑宠90天使用券
消耗介绍：可以在#c90天内#使用#c[藏獒]#骑宠技能的使用券。\n#c双击#可以学习骑宠技能。

★===================找到的项目===================★
消耗代码：2430989
消耗名称：月桂树果实
消耗介绍：道具宝壶中结出的魔法月桂树果实。双击即可获得特殊的奖励。
